using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace TerraTyping.Items
{
    public class Armors
    {
        public static Dictionary<int, Tuple<Element.Type, Element.Type>> Type = new Dictionary<int, Tuple<Element.Type, Element.Type>>
        {
            {ItemID.MiningHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.ground, Element.Type.normal) },
            {ItemID.MiningShirt, new Tuple<Element.Type, Element.Type>(Element.Type.ground, Element.Type.normal) },
            {ItemID.MiningPants, new Tuple<Element.Type, Element.Type>(Element.Type.ground, Element.Type.normal) },
            {ItemID.WoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.WoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.WoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.RichMahoganyHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.RichMahoganyBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.RichMahoganyGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.BorealWoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.normal) },
            {ItemID.BorealWoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.normal) },
            {ItemID.BorealWoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.normal) },
            {ItemID.PalmWoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.water, Element.Type.normal) },
            {ItemID.PalmWoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.water, Element.Type.normal) },
            {ItemID.PalmWoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.water, Element.Type.normal) },
            {ItemID.EbonwoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.EbonwoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.EbonwoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.ShadewoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.ShadewoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.ShadewoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.RainHat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) }, // 2
            {ItemID.RainCoat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) }, // 2

            {ItemID.EskimoHood, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.EskimoCoat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.EskimoPants, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PinkEskimoHood, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PinkEskimoCoat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PinkEskimoPants, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.AnglerHat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.AnglerVest, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.AnglerPants, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.CactusHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.CactusBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.CactusLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },

            {ItemID.CopperHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.CopperChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.CopperGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TinHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TinChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TinGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PumpkinHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PumpkinBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PumpkinLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },

            {ItemID.GladiatorHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.steel) },
            {ItemID.GladiatorBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.steel) },
            {ItemID.GladiatorLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.steel) },
            {ItemID.AncientIronHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.IronHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.IronChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.IronGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.LeadHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.LeadChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.LeadGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.SilverHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.SilverChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.SilverGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TungstenHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.TungstenChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.TungstenGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.GoldHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.GoldChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.GoldGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PlatinumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.PlatinumChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.PlatinumGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },

            {ItemID.NinjaHood, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.fighting) },
            {ItemID.NinjaShirt, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.fighting) },
            {ItemID.NinjaPants, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.fighting) },
            {ItemID.FossilHelm, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.ground) },
            {ItemID.FossilShirt, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.ground) },
            {ItemID.FossilPants, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.ground) },
            {ItemID.ObsidianHelm, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.water) },
            {ItemID.ObsidianChest, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.water) },
            {ItemID.ObsidianPants, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.water) },
            {ItemID.BeeHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.flying) },
            {ItemID.BeeBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.flying) },
            {ItemID.BeeGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.flying) },
            {ItemID.JungleHat, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.JungleChest, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.JunglePants, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.AncientCobaltHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.AncientCobaltBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.AncientCobaltLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },

            {ItemID.MeteorHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.rock) },
            {ItemID.MeteorSuit, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.rock) },
            {ItemID.MeteorLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.rock) },
            {ItemID.NecroHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.none) },
            {ItemID.NecroBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.none) },
            {ItemID.NecroGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.none) },
            {ItemID.ShadowHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.ShadowScalemail, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.ShadowGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.AncientShadowHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.AncientShadowScalemail, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.AncientShadowGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.CrimsonHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.blood, Element.Type.none) },
            {ItemID.CrimsonScalemail, new Tuple<Element.Type, Element.Type>(Element.Type.blood, Element.Type.none) },
            {ItemID.CrimsonGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.blood, Element.Type.none) },
            {ItemID.MoltenHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.steel) },
            {ItemID.MoltenBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.steel) },
            {ItemID.MoltenGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.steel) },

            {ItemID.PearlwoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.normal) },
            {ItemID.PearlwoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.normal) },
            {ItemID.PearlwoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.normal) },
            {ItemID.SpiderMask, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.poison) },
            {ItemID.SpiderBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.poison) },
            {ItemID.SpiderGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.poison) },

            {ItemID.CobaltHat, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.CobaltHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.CobaltMask, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.CobaltBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.CobaltLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.PalladiumHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.PalladiumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.PalladiumMask, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.PalladiumBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.PalladiumLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.MythrilHat, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.MythrilHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.MythrilHood, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.MythrilChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.MythrilGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.OrichalcumHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.OrichalcumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.OrichalcumMask, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.OrichalcumBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.OrichalcumLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.AdamantiteHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.AdamantiteHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.AdamantiteMask, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.AdamantiteBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.AdamantiteLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.TitaniumHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.TitaniumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.TitaniumMask, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.TitaniumBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.TitaniumLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.FrostHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.none) },
            {ItemID.FrostBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.none) },
            {ItemID.FrostLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.none) },
            {ItemID.AncientBattleArmorHat, new Tuple<Element.Type, Element.Type>(Element.Type.rock, Element.Type.none) },
            {ItemID.AncientBattleArmorShirt, new Tuple<Element.Type, Element.Type>(Element.Type.rock, Element.Type.none) },
            {ItemID.AncientBattleArmorPants, new Tuple<Element.Type, Element.Type>(Element.Type.rock, Element.Type.none) },

            {ItemID.ApprenticeHat, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.ApprenticeRobe, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.ApprenticeTrousers, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.SquireGreatHelm, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.SquirePlating, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.SquireGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.HuntressWig, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.HuntressJerkin, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.HuntressPants, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.MonkBrows, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.MonkShirt, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.MonkPants, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },

            {ItemID.HallowedHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.HallowedHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.HallowedMask, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.HallowedPlateMail, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.HallowedGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.ChlorophyteHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.ChlorophyteHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.ChlorophyteMask, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.ChlorophytePlateMail, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.ChlorophyteGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.TurtleHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.rock) },
            {ItemID.TurtleScaleMail, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.rock) },
            {ItemID.TurtleLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.rock) },
            {ItemID.TikiMask, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.TikiShirt, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.TikiPants, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.SpookyHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.grass) },
            {ItemID.SpookyBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.grass) },
            {ItemID.SpookyLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.grass) },
            {ItemID.ShroomiteHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.ShroomiteHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.ShroomiteMask, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.ShroomiteBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.ShroomiteLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.SpectreHood, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.SpectreMask, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.SpectreRobe, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.SpectrePants, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.BeetleHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },
            {ItemID.BeetleScaleMail, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },
            {ItemID.BeetleShell, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },
            {ItemID.BeetleLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },

            {ItemID.ApprenticeAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.dark) }, // psychic
            {ItemID.ApprenticeAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.dark) },
            {ItemID.ApprenticeAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.dark) },
            {ItemID.MonkAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.dark) }, // steel
            {ItemID.MonkAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.dark) },
            {ItemID.MonkAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.dark) },
            {ItemID.HuntressAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.dark) }, // fairy
            {ItemID.HuntressAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.dark) },
            {ItemID.HuntressAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.dark) },
            {ItemID.SquireAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.dark) }, // fighting
            {ItemID.SquireAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.dark) },
            {ItemID.SquireAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.dark) },

            {ItemID.SolarFlareHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.none) },
            {ItemID.SolarFlareBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.none) },
            {ItemID.SolarFlareLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.none) },
            {ItemID.VortexHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.electric, Element.Type.none) },
            {ItemID.VortexBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.electric, Element.Type.none) },
            {ItemID.VortexLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.electric, Element.Type.none) },
            {ItemID.NebulaHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.NebulaBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.NebulaLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.StardustHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.StardustBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.StardustLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },

            {ItemID.None, new Tuple<Element.Type, Element.Type>(Element.Type.none, Element.Type.none) },
        };
        public static Dictionary<int, Tuple<Element.Type, Element.Type>> Helmet = new Dictionary<int, Tuple<Element.Type, Element.Type>>
        {
            {ItemID.MiningHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.ground, Element.Type.normal) },
            {ItemID.WoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.RichMahoganyHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.BorealWoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.normal) },
            {ItemID.PalmWoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.water, Element.Type.normal) },
            {ItemID.EbonwoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.ShadewoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },

            {ItemID.EskimoHood, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PinkEskimoHood, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.AnglerHat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.CactusHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },

            {ItemID.CopperHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TinHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PumpkinHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },

            {ItemID.GladiatorHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.steel) },
            {ItemID.AncientIronHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.IronHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.LeadHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.SilverHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TungstenHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.GoldHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PlatinumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },

            {ItemID.NinjaHood, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.fighting) },
            {ItemID.FossilHelm, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.ground) },
            {ItemID.ObsidianHelm, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.water) },
            {ItemID.BeeHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.flying) },
            {ItemID.JungleHat, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.AncientCobaltHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },

            {ItemID.MeteorHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.rock) },
            {ItemID.NecroHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.none) },
            {ItemID.ShadowHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.AncientShadowHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.CrimsonHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.blood, Element.Type.none) },
            {ItemID.MoltenHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.steel) },

            {ItemID.PearlwoodHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.normal) },
            {ItemID.SpiderMask, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.poison) },

            {ItemID.CobaltHat, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.CobaltHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.CobaltMask, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.PalladiumHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.PalladiumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.PalladiumMask, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.MythrilHat, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.MythrilHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.MythrilHood, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.OrichalcumHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.OrichalcumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.OrichalcumMask, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.AdamantiteHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.AdamantiteHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.AdamantiteMask, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.TitaniumHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.TitaniumHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.TitaniumMask, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.FrostHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.none) },
            {ItemID.AncientBattleArmorHat, new Tuple<Element.Type, Element.Type>(Element.Type.rock, Element.Type.none) },

            {ItemID.ApprenticeHat, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.SquireGreatHelm, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.HuntressWig, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.MonkBrows, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },

            {ItemID.HallowedHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.HallowedHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.HallowedMask, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.ChlorophyteHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.ChlorophyteHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.ChlorophyteMask, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.TurtleHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.rock) },
            {ItemID.TikiMask, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.SpookyHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.grass) },
            {ItemID.ShroomiteHeadgear, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.ShroomiteHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.ShroomiteMask, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.SpectreHood, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.SpectreMask, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.BeetleHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },

            {ItemID.ApprenticeAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.dark) }, // psychic
            {ItemID.MonkAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.dark) }, // steel
            {ItemID.HuntressAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.dark) }, // fairy
            {ItemID.SquireAltHead, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.dark) }, // fighting

            {ItemID.SolarFlareHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.none) },
            {ItemID.VortexHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.electric, Element.Type.none) },
            {ItemID.NebulaHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.StardustHelmet, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },

            {ItemID.None, new Tuple<Element.Type, Element.Type>(Element.Type.none, Element.Type.none) },
        };
        public static Dictionary<int, Tuple<Element.Type, Element.Type>> Chest = new Dictionary<int, Tuple<Element.Type, Element.Type>>
        {
            {ItemID.MiningShirt, new Tuple<Element.Type, Element.Type>(Element.Type.ground, Element.Type.normal) },
            {ItemID.WoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.RichMahoganyBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.BorealWoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.normal) },
            {ItemID.PalmWoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.water, Element.Type.normal) },
            {ItemID.EbonwoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.ShadewoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },

            {ItemID.EskimoCoat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PinkEskimoCoat, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.AnglerVest, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.CactusBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },

            {ItemID.CopperChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TinChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PumpkinBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },

            {ItemID.GladiatorBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.steel) },
            {ItemID.IronChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.LeadChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.SilverChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TungstenChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.GoldChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PlatinumChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },

            {ItemID.NinjaShirt, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.fighting) },
            {ItemID.FossilShirt, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.ground) },
            {ItemID.ObsidianChest, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.water) },
            {ItemID.BeeBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.flying) },
            {ItemID.JungleChest, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.AncientCobaltBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },

            {ItemID.MeteorSuit, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.rock) },
            {ItemID.NecroBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.none) },
            {ItemID.ShadowScalemail, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.AncientShadowScalemail, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.CrimsonScalemail, new Tuple<Element.Type, Element.Type>(Element.Type.blood, Element.Type.none) },
            {ItemID.MoltenBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.steel) },

            {ItemID.PearlwoodBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.normal) },
            {ItemID.SpiderBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.poison) },

            {ItemID.CobaltBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.PalladiumBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.MythrilChainmail, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.OrichalcumBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.AdamantiteBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.TitaniumBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.FrostBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.none) },
            {ItemID.AncientBattleArmorShirt, new Tuple<Element.Type, Element.Type>(Element.Type.rock, Element.Type.none) },

            {ItemID.ApprenticeRobe, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.SquirePlating, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.HuntressJerkin, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.MonkShirt, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },

            {ItemID.HallowedPlateMail, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.ChlorophytePlateMail, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.TurtleScaleMail, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.rock) },
            {ItemID.TikiShirt, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.SpookyBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.grass) },
            {ItemID.ShroomiteBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.SpectreRobe, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.BeetleScaleMail, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },
            {ItemID.BeetleShell, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },

            {ItemID.ApprenticeAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.dark) },
            {ItemID.MonkAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.dark) },
            {ItemID.HuntressAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.dark) },
            {ItemID.SquireAltShirt, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.dark) },

            {ItemID.SolarFlareBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.none) },
            {ItemID.VortexBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.electric, Element.Type.none) },
            {ItemID.NebulaBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.StardustBreastplate, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },

            {ItemID.None, new Tuple<Element.Type, Element.Type>(Element.Type.none, Element.Type.none) },
        };
        public static Dictionary<int, Tuple<Element.Type, Element.Type>> Leggings = new Dictionary<int, Tuple<Element.Type, Element.Type>>
        {
            {ItemID.MiningPants, new Tuple<Element.Type, Element.Type>(Element.Type.ground, Element.Type.normal) },
            {ItemID.WoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.RichMahoganyGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.BorealWoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.normal) },
            {ItemID.PalmWoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.water, Element.Type.normal) },
            {ItemID.EbonwoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },
            {ItemID.ShadewoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.normal) },

            {ItemID.EskimoPants, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PinkEskimoPants, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.AnglerPants, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.CactusLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },

            {ItemID.CopperGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TinGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PumpkinLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },

            {ItemID.GladiatorLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.steel) },
            {ItemID.IronGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.LeadGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.SilverGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.TungstenGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },
            {ItemID.GoldGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.normal, Element.Type.none) },
            {ItemID.PlatinumGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.normal) },

            {ItemID.NinjaPants, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.fighting) },
            {ItemID.FossilPants, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.ground) },
            {ItemID.ObsidianPants, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.water) },
            {ItemID.BeeGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.flying) },
            {ItemID.JunglePants, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.AncientCobaltLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },

            {ItemID.MeteorLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.rock) },
            {ItemID.NecroGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.bone, Element.Type.none) },
            {ItemID.ShadowGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.AncientShadowGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.none) },
            {ItemID.CrimsonGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.blood, Element.Type.none) },
            {ItemID.MoltenGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.steel) },

            {ItemID.PearlwoodGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.normal) },
            {ItemID.SpiderGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.poison) },

            {ItemID.CobaltLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.PalladiumLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },
            {ItemID.MythrilGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.OrichalcumLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.AdamantiteLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },
            {ItemID.TitaniumLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.FrostLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.ice, Element.Type.none) },
            {ItemID.AncientBattleArmorPants, new Tuple<Element.Type, Element.Type>(Element.Type.rock, Element.Type.none) },

            {ItemID.ApprenticeTrousers, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.SquireGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.none) },
            {ItemID.HuntressPants, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.none) },
            {ItemID.MonkPants, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.none) },

            {ItemID.HallowedGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.fighting) },
            {ItemID.ChlorophyteGreaves, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.none) },
            {ItemID.TurtleLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.rock) },
            {ItemID.TikiPants, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.normal) },
            {ItemID.SpookyLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.dark, Element.Type.grass) },
            {ItemID.ShroomiteLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.grass, Element.Type.steel) },
            {ItemID.SpectrePants, new Tuple<Element.Type, Element.Type>(Element.Type.ghost, Element.Type.none) },
            {ItemID.BeetleLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.bug, Element.Type.rock) },

            {ItemID.ApprenticeAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.dark) },
            {ItemID.MonkAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.steel, Element.Type.dark) },
            {ItemID.HuntressAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.fairy, Element.Type.dark) },
            {ItemID.SquireAltPants, new Tuple<Element.Type, Element.Type>(Element.Type.fighting, Element.Type.dark) },

            {ItemID.SolarFlareLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.fire, Element.Type.none) },
            {ItemID.VortexLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.electric, Element.Type.none) },
            {ItemID.NebulaLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.psychic, Element.Type.none) },
            {ItemID.StardustLeggings, new Tuple<Element.Type, Element.Type>(Element.Type.dragon, Element.Type.none) },

            {ItemID.None, new Tuple<Element.Type, Element.Type>(Element.Type.none, Element.Type.none) },
        };
    }
}
