using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace TerraTyping
{
    public class Enemies
    {
        public readonly static Dictionary<int, Tuple<Element, Element, Element, Element>> Type = new Dictionary<int, Tuple<Element, Element, Element, Element>>
        {
            //{NPCID.None, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },

            {NPCID.BigHornetStingy, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleHornetStingy, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.BigHornetSpikey, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleHornetSpikey, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.BigHornetLeafy, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleHornetLeafy, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.BigHornetHoney, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleHornetHoney, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.BigHornetFatty, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleHornetFatty, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },

            {NPCID.BigRainZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallRainZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.BigPantlessSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.SmallPantlessSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BigMisassembledSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.SmallMisassembledSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BigHeadacheSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.SmallHeadacheSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BigSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.SmallSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BigFemaleZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallFemaleZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },

            {NPCID.DemonEye2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.PurpleEye2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.GreenEye2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.DialatedEye2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.SleepyEye2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.CataractEye2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },

            {NPCID.BigTwiggyZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallTwiggyZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.BigSwampZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallSwampZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.BigSlimedZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallSlimedZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.BigPincushionZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallPincushionZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.BigBaldZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallBaldZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.BigZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SmallZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },

            {NPCID.BigCrimslime, new Tuple<Element, Element, Element, Element>(Element.water, Element.blood, Element.none, Element.blood) },
            {NPCID.LittleCrimslime, new Tuple<Element, Element, Element, Element>(Element.water, Element.blood, Element.none, Element.blood) },
            {NPCID.BigCrimera, new Tuple<Element, Element, Element, Element>(Element.blood, Element.flying, Element.none, Element.blood) },
            {NPCID.LittleCrimera, new Tuple<Element, Element, Element, Element>(Element.blood, Element.flying, Element.none, Element.blood) },

            {NPCID.GiantMossHornet, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.BigMossHornet, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleMossHornet, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.TinyMossHornet, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },

            {NPCID.BigStinger, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.LittleStinger, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },

            {NPCID.HeavySkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.bone) },
            {NPCID.BigBoned, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.ShortBones, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },

            {NPCID.BigEater, new Tuple<Element, Element, Element, Element>(Element.dark, Element.flying, Element.none, Element.dark) },
            {NPCID.LittleEater, new Tuple<Element, Element, Element, Element>(Element.dark, Element.flying, Element.none, Element.dark) },

            {NPCID.JungleSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.grass, Element.none, Element.grass) },
            {NPCID.YellowSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.RedSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.PurpleSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.BlackSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.dark) },
            {NPCID.BabySlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.ground, Element.none, Element.ground) },
            {NPCID.Pinky, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.GreenSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.Slimer2, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.dark) },
            {NPCID.Slimeling, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.dark) },
            {NPCID.BlueSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },

            {NPCID.DemonEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Zombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.EyeofCthulhu, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.ServantofCthulhu, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },

            {NPCID.EaterofSouls, new Tuple<Element, Element, Element, Element>(Element.dark, Element.flying, Element.none, Element.dark) },
            {NPCID.DevourerHead, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },
            {NPCID.DevourerBody, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },
            {NPCID.DevourerTail, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },

            {NPCID.GiantWormHead, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },
            {NPCID.GiantWormBody, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },
            {NPCID.GiantWormTail, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },

            {NPCID.EaterofWorldsHead, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },
            {NPCID.EaterofWorldsBody, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.ground) },
            {NPCID.EaterofWorldsTail, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.ground) },

            {NPCID.MotherSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.dark) },

            {NPCID.Merchant, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Nurse, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.ArmsDealer, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Dryad, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Guide, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },

            {NPCID.MeteorHead, new Tuple<Element, Element, Element, Element>(Element.rock, Element.fire, Element.levitate, Element.rock) }, // rock or fire attack?
            {NPCID.BurningSphere, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.none, Element.fire) },

            {NPCID.GoblinPeon, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GoblinThief, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GoblinWarrior, new Tuple<Element, Element, Element, Element>(Element.normal, Element.fighting, Element.none, Element.normal) },
            {NPCID.GoblinSorcerer, new Tuple<Element, Element, Element, Element>(Element.normal, Element.psychic, Element.none, Element.normal) },
            {NPCID.ChaosBall, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.none, Element.none, Element.psychic) },

            {NPCID.AngryBones, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.DarkCaster, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.WaterSphere, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.CursedSkull, new Tuple<Element, Element, Element, Element>(Element.bone, Element.ghost, Element.levitate, Element.bone) },
            {NPCID.SkeletronHead, new Tuple<Element, Element, Element, Element>(Element.bone, Element.ghost, Element.none, Element.bone) },
            {NPCID.SkeletronHand, new Tuple<Element, Element, Element, Element>(Element.bone, Element.ghost, Element.none, Element.bone) },

            {NPCID.OldMan, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.normal) }, //town NPCS
            {NPCID.Demolitionist, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.normal) }, //town NPCS

            {NPCID.BoneSerpentHead, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) }, //fire? ground?
            {NPCID.BoneSerpentBody, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BoneSerpentTail, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },

            {NPCID.Hornet, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.ManEater, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },

            {NPCID.UndeadMiner, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.Tim, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },

            {NPCID.Bunny, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.CorruptBunny, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.dark) },

            {NPCID.Harpy, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.flying) },
            {NPCID.CaveBat, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.flying) },

            {NPCID.KingSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.water) },

            {NPCID.JungleBat, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },

            {NPCID.DoctorBones, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.TheGroom, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.Clothier, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Goldfish, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.Snatcher, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.CorruptGoldfish, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.dark) },
            {NPCID.Piranha, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.normal) },
            {NPCID.LavaSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.fire, Element.none, Element.fire) },
            {NPCID.Hellbat, new Tuple<Element, Element, Element, Element>(Element.fire, Element.flying, Element.none, Element.fire) },
            {NPCID.Vulture, new Tuple<Element, Element, Element, Element>(Element.dark, Element.flying, Element.none, Element.dark) },
            {NPCID.Demon, new Tuple<Element, Element, Element, Element>(Element.dark, Element.fire, Element.levitate, Element.fire) },

            {NPCID.BlueJellyfish, new Tuple<Element, Element, Element, Element>(Element.water, Element.electric, Element.none, Element.electric) },
            {NPCID.PinkJellyfish, new Tuple<Element, Element, Element, Element>(Element.water, Element.electric, Element.none, Element.electric) },
            {NPCID.Shark, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.VoodooDemon, new Tuple<Element, Element, Element, Element>(Element.dark, Element.fire, Element.levitate, Element.fire) },
            {NPCID.Crab, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.DungeonGuardian, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.Antlion, new Tuple<Element, Element, Element, Element>(Element.ground, Element.bug, Element.none, Element.bug) },
            {NPCID.SpikeBall, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.DungeonSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.bone, Element.none, Element.bone) },
            {NPCID.BlazingWheel, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.none, Element.fire) },
            {NPCID.GoblinScout, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) }, // goblins?

            {NPCID.Bird, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Pixie, new Tuple<Element, Element, Element, Element>(Element.fairy, Element.none, Element.levitate, Element.fairy) },
            {NPCID.ArmoredSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.bone) },
            {NPCID.Mummy, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.none, Element.none, Element.ghost) },
            {NPCID.DarkMummy, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.dark, Element.none, Element.dark) },
            {NPCID.LightMummy, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.fairy, Element.none, Element.fairy) },
            {NPCID.CorruptSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.none, Element.dark) },
            {NPCID.Wraith, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.none, Element.levitate, Element.ghost) },

            {NPCID.CursedHammer, new Tuple<Element, Element, Element, Element>(Element.steel, Element.dark, Element.levitate, Element.steel) },
            {NPCID.EnchantedSword, new Tuple<Element, Element, Element, Element>(Element.steel, Element.fairy, Element.levitate, Element.steel) },
            {NPCID.Mimic, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },

            {NPCID.Unicorn, new Tuple<Element, Element, Element, Element>(Element.fairy, Element.normal, Element.none, Element.fairy) },
            {NPCID.WyvernHead, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.WyvernLegs, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.WyvernBody, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.WyvernBody2, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.WyvernBody3, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.WyvernTail, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },

            {NPCID.GiantBat, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Corruptor, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.levitate, Element.flying) },
            {NPCID.DiggerHead, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },
            {NPCID.DiggerBody, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },
            {NPCID.DiggerTail, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },
            {NPCID.SeekerHead, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },
            {NPCID.SeekerBody, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },
            {NPCID.SeekerTail, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ground, Element.none, Element.dark) },

            {NPCID.Clinger, new Tuple<Element, Element, Element, Element>(Element.dark, Element.normal, Element.none, Element.dark) },
            {NPCID.AnglerFish, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.GreenJellyfish, new Tuple<Element, Element, Element, Element>(Element.water, Element.electric, Element.none, Element.electric) },
            {NPCID.Werewolf, new Tuple<Element, Element, Element, Element>(Element.dark, Element.normal, Element.none, Element.dark) },

            {NPCID.BoundGoblin, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) }, // npc
            {NPCID.BoundWizard, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) }, // npc
            {NPCID.GoblinTinkerer, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) }, // npc
            {NPCID.Wizard, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) }, // npc

            {NPCID.Clown, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) }, // clown
            {NPCID.SkeletonArcher, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.GoblinArcher, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.VileSpit, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.WallofFlesh, new Tuple<Element, Element, Element, Element>(Element.blood, Element.fire, Element.none, Element.dark) }, // mouth
            {NPCID.WallofFleshEye, new Tuple<Element, Element, Element, Element>(Element.blood, Element.fire, Element.none, Element.blood) },
            {NPCID.TheHungry, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.levitate, Element.blood) },
            {NPCID.TheHungryII, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.levitate, Element.blood) },
            {NPCID.LeechHead, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.LeechBody, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.LeechTail, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ChaosElemental, new Tuple<Element, Element, Element, Element>(Element.fairy, Element.none, Element.none, Element.fairy) },
            {NPCID.Slimer, new Tuple<Element, Element, Element, Element>(Element.water, Element.dark, Element.levitate, Element.dark) }, // with wings
            {NPCID.Gastropod, new Tuple<Element, Element, Element, Element>(Element.water, Element.electric, Element.levitate, Element.normal) },

            {NPCID.BoundMechanic, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Mechanic, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            //{NPCID.Retinazer, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },
            //{NPCID.Spazmatism, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },
            {NPCID.SkeletronPrime, new Tuple<Element, Element, Element, Element>(Element.steel, Element.ghost, Element.none, Element.steel) },
            {NPCID.PrimeCannon, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.PrimeSaw, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.PrimeVice, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.fighting) },
            {NPCID.PrimeLaser, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },

            {NPCID.BaldZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.normal) },
            {NPCID.WanderingEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.TheDestroyer, new Tuple<Element, Element, Element, Element>(Element.steel, Element.ground, Element.none, Element.fighting) },
            {NPCID.TheDestroyerBody, new Tuple<Element, Element, Element, Element>(Element.steel, Element.ground, Element.none, Element.steel) },
            {NPCID.TheDestroyerTail, new Tuple<Element, Element, Element, Element>(Element.steel, Element.ground, Element.none, Element.steel) },
            {NPCID.IlluminantBat, new Tuple<Element, Element, Element, Element>(Element.fairy, Element.flying, Element.none, Element.fairy) },
            {NPCID.IlluminantSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.fairy, Element.none, Element.fairy) },
            {NPCID.Probe, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.levitate, Element.steel) },
            {NPCID.ToxicSludge, new Tuple<Element, Element, Element, Element>(Element.water, Element.poison, Element.none, Element.poison) },
            {NPCID.SantaClaus, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.SnowmanGangsta, new Tuple<Element, Element, Element, Element>(Element.ice, Element.none, Element.none, Element.ice) },
            {NPCID.MisterStabby, new Tuple<Element, Element, Element, Element>(Element.ice, Element.none, Element.none, Element.ice) },
            {NPCID.SnowBalla, new Tuple<Element, Element, Element, Element>(Element.ice, Element.none, Element.none, Element.ice) },
            {NPCID.IceSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.ice, Element.none, Element.ice) },
            {NPCID.Penguin, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ice, Element.none, Element.normal) },
            {NPCID.PenguinBlack, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ice, Element.none, Element.normal) },
            {NPCID.IceBat, new Tuple<Element, Element, Element, Element>(Element.ice, Element.flying, Element.none, Element.ice) },
            {NPCID.Lavabat, new Tuple<Element, Element, Element, Element>(Element.fire, Element.flying, Element.none, Element.fire) },
            {NPCID.GiantFlyingFox, new Tuple<Element, Element, Element, Element>(Element.grass, Element.flying, Element.none, Element.grass) },
            {NPCID.GiantTortoise, new Tuple<Element, Element, Element, Element>(Element.grass, Element.rock, Element.none, Element.grass) },
            {NPCID.IceTortoise, new Tuple<Element, Element, Element, Element>(Element.ice, Element.rock, Element.none, Element.ice) },
            {NPCID.Wolf, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.normal) },
            {NPCID.RedDevil, new Tuple<Element, Element, Element, Element>(Element.dark, Element.fire, Element.levitate, Element.dark) },
            {NPCID.Arapaima, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.VampireBat, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.blood) },
            {NPCID.Vampire, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.blood) },
            {NPCID.Truffle, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.ZombieEskimo, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.normal) },
            {NPCID.Frankenstein, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.normal) },
            {NPCID.BlackRecluse, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.none, Element.poison) },
            {NPCID.WallCreeper, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.none, Element.poison) },
            {NPCID.WallCreeperWall, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.none, Element.poison) },
            {NPCID.SwampThing, new Tuple<Element, Element, Element, Element>(Element.water, Element.grass, Element.none, Element.grass) },
            {NPCID.UndeadViking, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },

            {NPCID.CorruptPenguin, new Tuple<Element, Element, Element, Element>(Element.normal, Element.blood, Element.none, Element.blood) },
            {NPCID.IceElemental, new Tuple<Element, Element, Element, Element>(Element.ice, Element.none, Element.levitate, Element.ice) },
            {NPCID.PigronCorruption, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.dark, Element.levitate, Element.dark) },
            {NPCID.PigronHallow, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.fairy, Element.levitate, Element.fairy) },
            {NPCID.RuneWizard, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.bone) },
            {NPCID.Crimera, new Tuple<Element, Element, Element, Element>(Element.blood, Element.flying, Element.none, Element.blood) },
            {NPCID.Herpling, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.AngryTrapper, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.MossHornet, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.Derpling, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.none, Element.bug) },
            {NPCID.Steampunker, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.CrimsonAxe, new Tuple<Element, Element, Element, Element>(Element.steel, Element.blood, Element.levitate, Element.steel) },
            {NPCID.PigronCrimson, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.blood, Element.none, Element.blood) },
            {NPCID.FaceMonster, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.FloatyGross, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.blood, Element.levitate, Element.ghost) },
            {NPCID.Crimslime, new Tuple<Element, Element, Element, Element>(Element.water, Element.blood, Element.none, Element.blood) },

            {NPCID.SpikedIceSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.ice, Element.none, Element.ice) },
            {NPCID.SnowFlinx, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ice, Element.none, Element.ice) },
            {NPCID.PincushionZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SlimedZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SwampZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.TwiggyZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.CataractEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.SleepyEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.DialatedEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.GreenEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.PurpleEye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.LostGirl, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Nymph, new Tuple<Element, Element, Element, Element>(Element.normal, Element.blood, Element.none, Element.blood) },
            {NPCID.ArmoredViking, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.bone) },
            {NPCID.Lihzahrd, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.LihzahrdCrawler, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.FemaleZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.HeadacheSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.MisassembledSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.PantlessSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },

            {NPCID.SpikedJungleSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.grass, Element.none, Element.grass) },
            {NPCID.Moth, new Tuple<Element, Element, Element, Element>(Element.bug, Element.flying, Element.none, Element.bug) },
            {NPCID.IcyMerman, new Tuple<Element, Element, Element, Element>(Element.ice, Element.water, Element.none, Element.ice) },
            {NPCID.DyeTrader, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.PartyGirl, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Cyborg, new Tuple<Element, Element, Element, Element>(Element.normal, Element.steel, Element.none, Element.normal) },
            {NPCID.Bee, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.levitate, Element.bug) },
            {NPCID.BeeSmall, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.levitate, Element.bug) },
            {NPCID.PirateDeckhand, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.fighting) },
            {NPCID.PirateCorsair, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.steel) },
            {NPCID.PirateDeadeye, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.PirateCrossbower, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.PirateCaptain, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.fighting) },

            {NPCID.CochinealBeetle, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.none, Element.bug) },
            {NPCID.CyanBeetle, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.none, Element.bug) },
            {NPCID.LacBeetle, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.none, Element.bug) },
            {NPCID.SeaSnail, new Tuple<Element, Element, Element, Element>(Element.water, Element.rock, Element.none, Element.water) },
            {NPCID.Squid, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.QueenBee, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.levitate, Element.bug) },
            {NPCID.ZombieRaincoat, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.FlyingFish, new Tuple<Element, Element, Element, Element>(Element.water, Element.flying, Element.none, Element.water) },
            {NPCID.UmbrellaSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.FlyingSnake, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Painter, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.WitchDoctor, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Pirate, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GoldfishWalker, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },

            {NPCID.HornetFatty, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.HornetHoney, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.HornetLeafy, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.HornetSpikey, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.HornetStingy, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.levitate, Element.poison) },
            {NPCID.JungleCreeper, new Tuple<Element, Element, Element, Element>(Element.grass, Element.bug, Element.none, Element.bug) },
            {NPCID.JungleCreeperWall, new Tuple<Element, Element, Element, Element>(Element.grass, Element.bug, Element.none, Element.bug) },
            {NPCID.BlackRecluseWall, new Tuple<Element, Element, Element, Element>(Element.bug, Element.poison, Element.none, Element.poison) },
            {NPCID.BloodCrawler, new Tuple<Element, Element, Element, Element>(Element.blood, Element.bug, Element.none, Element.blood) },
            {NPCID.BloodCrawlerWall, new Tuple<Element, Element, Element, Element>(Element.blood, Element.bug, Element.none, Element.blood) },

            {NPCID.BloodFeeder, new Tuple<Element, Element, Element, Element>(Element.water, Element.blood, Element.none, Element.blood) },
            {NPCID.BloodJelly, new Tuple<Element, Element, Element, Element>(Element.water, Element.blood, Element.none, Element.electric) },
            {NPCID.IceGolem, new Tuple<Element, Element, Element, Element>(Element.ice, Element.rock, Element.none, Element.ice) },
            {NPCID.RainbowSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.fairy, Element.none, Element.fairy) },

            {NPCID.Golem, new Tuple<Element, Element, Element, Element>(Element.rock, Element.none, Element.none, Element.rock) },
            {NPCID.GolemHead, new Tuple<Element, Element, Element, Element>(Element.rock, Element.none, Element.none, Element.rock) },
            {NPCID.GolemFistLeft, new Tuple<Element, Element, Element, Element>(Element.rock, Element.none, Element.none, Element.fighting) },
            {NPCID.GolemFistRight, new Tuple<Element, Element, Element, Element>(Element.rock, Element.none, Element.none, Element.fighting) },
            {NPCID.AngryNimbus, new Tuple<Element, Element, Element, Element>(Element.water, Element.flying, Element.none, Element.water) },
            {NPCID.Eyezor, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.normal) },
            {NPCID.Parrot, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Reaper, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.dark, Element.levitate, Element.dark) },
            {NPCID.ZombieMushroom, new Tuple<Element, Element, Element, Element>(Element.blood, Element.grass, Element.none, Element.grass) },
            {NPCID.ZombieMushroomHat, new Tuple<Element, Element, Element, Element>(Element.blood, Element.grass, Element.none, Element.grass) },
            {NPCID.FungoFish, new Tuple<Element, Element, Element, Element>(Element.water, Element.grass, Element.none, Element.electric) },
            {NPCID.AnomuraFungus, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.MushiLadybug, new Tuple<Element, Element, Element, Element>(Element.bug, Element.grass, Element.none, Element.bug) },
            {NPCID.FungiBulb, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.GiantFungiBulb, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.FungiSpore, new Tuple<Element, Element, Element, Element>(Element.grass, Element.poison, Element.none, Element.grass) },

            {NPCID.Plantera, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.PlanterasHook, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.PlanterasTentacle, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Spore, new Tuple<Element, Element, Element, Element>(Element.grass, Element.poison, Element.none, Element.grass) },
            {NPCID.BrainofCthulhu, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.blood, Element.none, Element.blood) },
            {NPCID.Creeper, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.levitate, Element.blood) },

            {NPCID.IchorSticker, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.levitate, Element.blood) },
            {NPCID.RustyArmoredBonesAxe, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.steel) },
            {NPCID.RustyArmoredBonesFlail, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.steel) },
            {NPCID.RustyArmoredBonesSword, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.steel) },
            {NPCID.RustyArmoredBonesSwordNoArmor, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.steel) }, // no armor
            {NPCID.HellArmoredBones, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.fire) },
            {NPCID.HellArmoredBonesSpikeShield, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.fire) },
            {NPCID.HellArmoredBonesMace, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.fire) },
            {NPCID.HellArmoredBonesSword, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.fire) },
            {NPCID.RaggedCaster, new Tuple<Element, Element, Element, Element>(Element.bone, Element.ghost, Element.none, Element.bone) },
            {NPCID.RaggedCasterOpenCoat, new Tuple<Element, Element, Element, Element>(Element.bone, Element.ghost, Element.none, Element.bone) },
            {NPCID.Necromancer, new Tuple<Element, Element, Element, Element>(Element.bone, Element.psychic, Element.none, Element.psychic) },
            {NPCID.NecromancerArmored, new Tuple<Element, Element, Element, Element>(Element.bone, Element.psychic, Element.none, Element.psychic) },
            {NPCID.DiabolistRed, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.fire) },
            {NPCID.DiabolistWhite, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fire, Element.none, Element.fire) },
            {NPCID.BoneLee, new Tuple<Element, Element, Element, Element>(Element.bone, Element.fighting, Element.none, Element.fighting) },
            {NPCID.DungeonSpirit, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.none, Element.levitate, Element.ghost) },
            {NPCID.GiantCursedSkull, new Tuple<Element, Element, Element, Element>(Element.bone, Element.ghost, Element.levitate, Element.bone) },
            {NPCID.Paladin, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.SkeletonSniper, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.TacticalSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.SkeletonCommando, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.AngryBonesBig, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.AngryBonesBigMuscle, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.AngryBonesBigHelmet, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BirdBlue, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.BirdRed, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Squirrel, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Mouse, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Raven, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },

            {NPCID.SlimeMasked, new Tuple<Element, Element, Element, Element>(Element.water, Element.normal, Element.none, Element.water) },
            {NPCID.BunnySlimed, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.normal) },
            {NPCID.HoppinJack, new Tuple<Element, Element, Element, Element>(Element.grass, Element.ghost, Element.none, Element.ghost) },
            {NPCID.Scarecrow1, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow2, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow3, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow4, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow5, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow6, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow7, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow8, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow9, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.Scarecrow10, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.HeadlessHorseman, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ghost, Element.none, Element.ghost) },
            {NPCID.Ghost, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.none, Element.levitate, Element.ghost) },

            {NPCID.DemonEyeOwl, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.DemonEyeSpaceship, new Tuple<Element, Element, Element, Element>(Element.normal, Element.steel, Element.none, Element.normal) },
            {NPCID.ZombieDoctor, new Tuple<Element, Element, Element, Element>(Element.blood, Element.normal, Element.none, Element.blood) },
            {NPCID.ZombieSuperman, new Tuple<Element, Element, Element, Element>(Element.blood, Element.fighting, Element.none, Element.blood) },
            {NPCID.ZombiePixie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.fairy, Element.none, Element.blood) },
            {NPCID.SkeletonTopHat, new Tuple<Element, Element, Element, Element>(Element.bone, Element.normal, Element.none, Element.normal) },
            {NPCID.SkeletonAstonaut, new Tuple<Element, Element, Element, Element>(Element.bone, Element.steel, Element.none, Element.normal) },
            {NPCID.SkeletonAlien, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.normal) },

            {NPCID.MourningWood, new Tuple<Element, Element, Element, Element>(Element.grass, Element.dark, Element.none, Element.dark) },
            {NPCID.Splinterling, new Tuple<Element, Element, Element, Element>(Element.grass, Element.dark, Element.none, Element.grass) },
            {NPCID.Pumpking, new Tuple<Element, Element, Element, Element>(Element.dark, Element.fire, Element.none, Element.dark) },
            {NPCID.PumpkingBlade, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.Hellhound, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.normal) },
            {NPCID.Poltergeist, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.none, Element.levitate, Element.ghost) },
            {NPCID.ZombieXmas, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ZombieSweater, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.SlimeRibbonWhite, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.SlimeRibbonYellow, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.SlimeRibbonGreen, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.SlimeRibbonRed, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.BunnyXmas, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.ZombieElf, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ZombieElfBeard, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ZombieElfGirl, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },

            {NPCID.PresentMimic, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.GingerbreadMan, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Yeti, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ice, Element.none, Element.ice) },
            {NPCID.Everscream, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },
            {NPCID.IceQueen, new Tuple<Element, Element, Element, Element>(Element.ice, Element.none, Element.levitate, Element.ice) },
            {NPCID.SantaNK1, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.ElfCopter, new Tuple<Element, Element, Element, Element>(Element.steel, Element.flying, Element.none, Element.steel) },
            {NPCID.Nutcracker, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.NutcrackerSpinning, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.ElfArcher, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Krampus, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.normal) },
            {NPCID.Flocko, new Tuple<Element, Element, Element, Element>(Element.ice, Element.none, Element.levitate, Element.ice) },
            {NPCID.Stylist, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.WebbedStylist, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },

            {NPCID.Firefly, new Tuple<Element, Element, Element, Element>(Element.electric, Element.flying, Element.none, Element.normal) },
            {NPCID.Butterfly, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.Worm, new Tuple<Element, Element, Element, Element>(Element.normal, Element.grass, Element.none, Element.normal) },
            {NPCID.LightningBug, new Tuple<Element, Element, Element, Element>(Element.electric, Element.none, Element.levitate, Element.normal) },
            {NPCID.Snail, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GlowingSnail, new Tuple<Element, Element, Element, Element>(Element.normal, Element.electric, Element.none, Element.normal) },
            {NPCID.Frog, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Duck, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.normal) },
            {NPCID.Duck2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.normal) },
            {NPCID.DuckWhite, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.normal) },
            {NPCID.DuckWhite2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.normal) },
            {NPCID.ScorpionBlack, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.normal) },
            {NPCID.Scorpion, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.normal) },

            {NPCID.TravellingMerchant, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Angler, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DukeFishron, new Tuple<Element, Element, Element, Element>(Element.water, Element.dragon, Element.none, Element.dragon) },
            {NPCID.DetonatingBubble, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.Sharkron, new Tuple<Element, Element, Element, Element>(Element.water, Element.dragon, Element.none, Element.water) },
            {NPCID.Sharkron2, new Tuple<Element, Element, Element, Element>(Element.water, Element.dragon, Element.none, Element.water) },

            {NPCID.TruffleWorm, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.none, Element.bug) },
            {NPCID.TruffleWormDigger, new Tuple<Element, Element, Element, Element>(Element.bug, Element.none, Element.none, Element.bug) },
            {NPCID.SleepingAngler, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Grasshopper, new Tuple<Element, Element, Element, Element>(Element.normal, Element.grass, Element.none, Element.normal) },
            {NPCID.ChatteringTeethBomb, new Tuple<Element, Element, Element, Element>(Element.normal, Element.steel, Element.none, Element.normal) },

            {NPCID.CultistArcherBlue, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.CultistArcherWhite, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },

            {NPCID.BrainScrambler, new Tuple<Element, Element, Element, Element>(Element.normal, Element.psychic, Element.none, Element.psychic) }, //martian
            {NPCID.RayGunner, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.dark) },
            {NPCID.MartianOfficer, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.dark) },
            {NPCID.ForceBubble, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GrayGrunt, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.MartianEngineer, new Tuple<Element, Element, Element, Element>(Element.normal, Element.psychic, Element.none, Element.psychic) },
            {NPCID.MartianTurret, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.MartianDrone, new Tuple<Element, Element, Element, Element>(Element.steel, Element.flying, Element.none, Element.steel) },
            {NPCID.GigaZapper, new Tuple<Element, Element, Element, Element>(Element.normal, Element.electric, Element.none, Element.electric) },
            {NPCID.ScutlixRider, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.normal) },
            {NPCID.Scutlix, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.normal) },
            {NPCID.MartianSaucer, new Tuple<Element, Element, Element, Element>(Element.steel, Element.flying, Element.none, Element.steel) },
            {NPCID.MartianSaucerTurret, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.levitate, Element.steel) },
            {NPCID.MartianSaucerCannon, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.levitate, Element.steel) },
            {NPCID.MartianSaucerCore, new Tuple<Element, Element, Element, Element>(Element.steel, Element.electric, Element.levitate, Element.steel) }, // martian

            {NPCID.MoonLordHead, new Tuple<Element, Element, Element, Element>(Element.dark, Element.psychic, Element.none, Element.psychic) },
            {NPCID.MoonLordHand, new Tuple<Element, Element, Element, Element>(Element.dark, Element.fighting, Element.none, Element.fighting) },
            {NPCID.MoonLordCore, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.MartianProbe, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.MoonLordFreeEye, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.electric) },
            {NPCID.MoonLordLeechBlob, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.electric) },

            {NPCID.StardustWormHead, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ground, Element.levitate, Element.dragon) },
            {NPCID.StardustWormBody, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ground, Element.levitate, Element.dragon) },
            {NPCID.StardustWormTail, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ground, Element.levitate, Element.dragon) },
            {NPCID.StardustCellBig, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.none, Element.levitate, Element.dragon) },
            {NPCID.StardustCellSmall, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.none, Element.levitate, Element.dragon) },
            {NPCID.StardustJellyfishBig, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.electric, Element.levitate, Element.dragon) },
            {NPCID.StardustSpiderBig, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.none, Element.none, Element.dragon) },
            {NPCID.StardustSpiderSmall, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.none, Element.none, Element.dragon) },
            {NPCID.StardustSoldier, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.normal, Element.none, Element.dragon) },

            {NPCID.SolarCrawltipedeHead, new Tuple<Element, Element, Element, Element>(Element.fire, Element.ground, Element.levitate, Element.fire) },
            {NPCID.SolarCrawltipedeBody, new Tuple<Element, Element, Element, Element>(Element.fire, Element.ground, Element.levitate, Element.fire) },
            {NPCID.SolarCrawltipedeTail, new Tuple<Element, Element, Element, Element>(Element.fire, Element.ground, Element.levitate, Element.fire) },
            {NPCID.SolarDrakomire, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.none, Element.fire) },
            {NPCID.SolarDrakomireRider, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.none, Element.fire) },
            {NPCID.SolarSroller, new Tuple<Element, Element, Element, Element>(Element.fire, Element.rock, Element.none, Element.fire) },
            {NPCID.SolarCorite, new Tuple<Element, Element, Element, Element>(Element.fire, Element.rock, Element.levitate, Element.fire) },
            {NPCID.SolarSolenian, new Tuple<Element, Element, Element, Element>(Element.fire, Element.dark, Element.none, Element.fire) },

            {NPCID.NebulaBrain, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.flying, Element.none, Element.psychic) },
            {NPCID.NebulaHeadcrab, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.dark, Element.levitate, Element.psychic) },
            {NPCID.LunarTowerVortex, new Tuple<Element, Element, Element, Element>(Element.electric, Element.ground, Element.none, Element.electric) },
            {NPCID.NebulaBeast, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.none, Element.none, Element.psychic) },
            {NPCID.NebulaSoldier, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.none, Element.none, Element.psychic) },

            {NPCID.VortexRifleman, new Tuple<Element, Element, Element, Element>(Element.electric, Element.normal, Element.none, Element.electric) },
            {NPCID.VortexHornetQueen, new Tuple<Element, Element, Element, Element>(Element.electric, Element.bug, Element.levitate, Element.electric) },
            {NPCID.VortexHornet, new Tuple<Element, Element, Element, Element>(Element.electric, Element.bug, Element.levitate, Element.electric) },
            {NPCID.VortexLarva, new Tuple<Element, Element, Element, Element>(Element.electric, Element.bug, Element.none, Element.electric) },
            {NPCID.VortexSoldier, new Tuple<Element, Element, Element, Element>(Element.electric, Element.normal, Element.none, Element.electric) },

            {NPCID.ArmedZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ArmedZombieEskimo, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ArmedZombiePincussion, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ArmedZombieSlimed, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ArmedZombieSwamp, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ArmedZombieTwiggy, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.ArmedZombieCenx, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.CultistTablet, new Tuple<Element, Element, Element, Element>(Element.dark, Element.fire, Element.none, Element.fire) },
            {NPCID.CultistDevote, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.CultistBoss, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.levitate, Element.dark) },
            {NPCID.CultistBossClone, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.levitate, Element.dark) },
            {NPCID.TaxCollector, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },

            {NPCID.GoldBird, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.GoldBunny, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GoldButterfly, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.GoldFrog, new Tuple<Element, Element, Element, Element>(Element.normal, Element.water, Element.none, Element.normal) },
            {NPCID.GoldGrasshopper, new Tuple<Element, Element, Element, Element>(Element.normal, Element.grass, Element.none, Element.normal) },
            {NPCID.GoldMouse, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GoldWorm, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ground, Element.none, Element.normal) },
            {NPCID.BoneThrowingSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BoneThrowingSkeleton2, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BoneThrowingSkeleton3, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.BoneThrowingSkeleton4, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.SkeletonMerchant, new Tuple<Element, Element, Element, Element>(Element.normal, Element.bone, Element.none, Element.normal) },

            {NPCID.CultistDragonHead, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ghost, Element.none, Element.dragon) },
            {NPCID.CultistDragonBody1, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ghost, Element.none, Element.dragon) },
            {NPCID.CultistDragonBody2, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ghost, Element.none, Element.dragon) },
            {NPCID.CultistDragonBody3, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ghost, Element.none, Element.dragon) },
            {NPCID.CultistDragonBody4, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ghost, Element.none, Element.dragon) },
            {NPCID.CultistDragonTail, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ghost, Element.none, Element.dragon) },

            {NPCID.Butcher, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.normal) },
            {NPCID.CreatureFromTheDeep, new Tuple<Element, Element, Element, Element>(Element.grass, Element.water, Element.none, Element.grass) },
            {NPCID.Fritz, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.Nailhead, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.CrimsonBunny, new Tuple<Element, Element, Element, Element>(Element.normal, Element.blood, Element.none, Element.blood) },
            {NPCID.CrimsonGoldfish, new Tuple<Element, Element, Element, Element>(Element.normal, Element.blood, Element.none, Element.blood) },
            {NPCID.Psycho, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.DeadlySphere, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) },
            {NPCID.DrManFly, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.ThePossessed, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },

            {NPCID.CrimsonPenguin, new Tuple<Element, Element, Element, Element>(Element.normal, Element.blood, Element.none, Element.blood) },
            {NPCID.GoblinSummoner, new Tuple<Element, Element, Element, Element>(Element.normal, Element.dark, Element.none, Element.dark) },
            {NPCID.ShadowFlameApparition, new Tuple<Element, Element, Element, Element>(Element.dark, Element.ghost, Element.levitate, Element.fire) },
            {NPCID.BigMimicCorruption, new Tuple<Element, Element, Element, Element>(Element.steel, Element.dark, Element.none, Element.steel) },
            {NPCID.BigMimicCrimson, new Tuple<Element, Element, Element, Element>(Element.steel, Element.blood, Element.none, Element.steel) },
            {NPCID.BigMimicHallow, new Tuple<Element, Element, Element, Element>(Element.steel, Element.fairy, Element.none, Element.steel) },
            {NPCID.BigMimicJungle, new Tuple<Element, Element, Element, Element>(Element.steel, Element.grass, Element.none, Element.steel) },

            {NPCID.Mothron, new Tuple<Element, Element, Element, Element>(Element.bug, Element.flying, Element.none, Element.bug) },
            {NPCID.MothronEgg, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.MothronSpawn, new Tuple<Element, Element, Element, Element>(Element.bug, Element.flying, Element.none, Element.bug) },
            {NPCID.Medusa, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.GreekSkeleton, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.GraniteGolem, new Tuple<Element, Element, Element, Element>(Element.rock, Element.none, Element.none, Element.rock) },
            {NPCID.GraniteFlyer, new Tuple<Element, Element, Element, Element>(Element.rock, Element.none, Element.levitate, Element.rock) },

            {NPCID.EnchantedNightcrawler, new Tuple<Element, Element, Element, Element>(Element.normal, Element.electric, Element.none, Element.normal) },
            {NPCID.Grubby, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Sluggy, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.Buggy, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.TargetDummy, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.BloodZombie, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.none, Element.blood) },
            {NPCID.Drippler, new Tuple<Element, Element, Element, Element>(Element.blood, Element.none, Element.levitate, Element.blood) },

            {NPCID.PirateShip, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.PirateShipCannon, new Tuple<Element, Element, Element, Element>(Element.steel, Element.flying, Element.none, Element.steel) },
            {NPCID.LunarTowerStardust, new Tuple<Element, Element, Element, Element>(Element.ground, Element.dragon, Element.none, Element.dragon) },
            {NPCID.Crawdad, new Tuple<Element, Element, Element, Element>(Element.water, Element.ground, Element.none, Element.normal) },
            {NPCID.Crawdad2, new Tuple<Element, Element, Element, Element>(Element.water, Element.ground, Element.none, Element.normal) },
            {NPCID.GiantShelly, new Tuple<Element, Element, Element, Element>(Element.rock, Element.ground, Element.none, Element.normal) },
            {NPCID.GiantShelly2, new Tuple<Element, Element, Element, Element>(Element.rock, Element.ground, Element.none, Element.normal) },
            {NPCID.Salamander, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander4, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander5, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander6, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander7, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander8, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.Salamander9, new Tuple<Element, Element, Element, Element>(Element.normal, Element.poison, Element.none, Element.poison) },
            {NPCID.LunarTowerNebula, new Tuple<Element, Element, Element, Element>(Element.ground, Element.psychic, Element.none, Element.psychic) },
            {NPCID.WalkingAntlion, new Tuple<Element, Element, Element, Element>(Element.ground, Element.bug  , Element.none, Element.bug) },
            {NPCID.FlyingAntlion, new Tuple<Element, Element, Element, Element>(Element.bug, Element.flying, Element.none, Element.bug) },
            {NPCID.DuneSplicerHead, new Tuple<Element, Element, Element, Element>(Element.ground, Element.rock, Element.none, Element.ground) },
            {NPCID.DuneSplicerBody, new Tuple<Element, Element, Element, Element>(Element.ground, Element.rock, Element.none, Element.ground) },
            {NPCID.DuneSplicerTail, new Tuple<Element, Element, Element, Element>(Element.ground, Element.rock, Element.none, Element.ground) },
            {NPCID.TombCrawlerHead, new Tuple<Element, Element, Element, Element>(Element.ground, Element.rock, Element.none, Element.ground) },
            {NPCID.TombCrawlerBody, new Tuple<Element, Element, Element, Element>(Element.ground, Element.rock, Element.none, Element.ground) },
            {NPCID.TombCrawlerTail, new Tuple<Element, Element, Element, Element>(Element.ground, Element.rock, Element.none, Element.ground) },

            {NPCID.SolarFlare, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.levitate, Element.fire) },
            {NPCID.LunarTowerSolar, new Tuple<Element, Element, Element, Element>(Element.ground, Element.fire, Element.none, Element.fire) },
            {NPCID.SolarSpearman, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.none, Element.fire) },
            {NPCID.SolarGoop, new Tuple<Element, Element, Element, Element>(Element.fire, Element.none, Element.levitate, Element.fire) },

            {NPCID.MartianWalker, new Tuple<Element, Element, Element, Element>(Element.steel, Element.none, Element.none, Element.steel) }, // martian
            {NPCID.AncientCultistSquidhead, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.dark, Element.none, Element.dark) },
            {NPCID.AncientLight, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.none, Element.none, Element.psychic) },
            {NPCID.AncientDoom, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.dark, Element.none, Element.dark) },

            {NPCID.DesertGhoul, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.ground, Element.none, Element.ghost) },
            {NPCID.DesertGhoulCorruption, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.dark, Element.none, Element.dark) },
            {NPCID.DesertGhoulCrimson, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.blood, Element.none, Element.blood) },
            {NPCID.DesertGhoulHallow, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.fairy, Element.none, Element.fairy) },
            {NPCID.DesertLamiaLight, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.none, Element.ground) },
            {NPCID.DesertLamiaDark, new Tuple<Element, Element, Element, Element>(Element.ground, Element.dark, Element.none, Element.ground) },
            {NPCID.DesertScorpionWalk, new Tuple<Element, Element, Element, Element>(Element.ground, Element.poison, Element.none, Element.poison) },
            {NPCID.DesertScorpionWall, new Tuple<Element, Element, Element, Element>(Element.ground, Element.poison, Element.none, Element.poison) },
            {NPCID.DesertDjinn, new Tuple<Element, Element, Element, Element>(Element.ghost, Element.ground, Element.levitate, Element.ghost) },

            {NPCID.DemonTaxCollector, new Tuple<Element, Element, Element, Element>(Element.normal, Element.ghost, Element.none, Element.normal) },
            {NPCID.SlimeSpiked, new Tuple<Element, Element, Element, Element>(Element.water, Element.none, Element.none, Element.water) },
            {NPCID.TheBride, new Tuple<Element, Element, Element, Element>(Element.blood, Element.normal, Element.none, Element.normal) },
            {NPCID.SandSlime, new Tuple<Element, Element, Element, Element>(Element.water, Element.ground, Element.none, Element.ground) },
            {NPCID.SquirrelRed, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.SquirrelGold, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.PartyBunny, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },

            {NPCID.SandElemental, new Tuple<Element, Element, Element, Element>(Element.ground, Element.none, Element.levitate, Element.ground) },
            {NPCID.SandShark, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.ground, Element.none, Element.ground) },
            {NPCID.SandsharkCorrupt, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.dark, Element.none, Element.dark) },
            {NPCID.SandsharkCrimson, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.blood, Element.none, Element.blood) },
            {NPCID.SandsharkHallow, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.fairy, Element.none, Element.fairy) },
            {NPCID.Tumbleweed, new Tuple<Element, Element, Element, Element>(Element.grass, Element.none, Element.none, Element.grass) },

            {NPCID.DD2EterniaCrystal, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2LanePortal, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.DD2Bartender, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2Betsy, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.fire, Element.levitate, Element.dragon) },
            {NPCID.DD2GoblinT1, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2GoblinT2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2GoblinT3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2GoblinBomberT1, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2GoblinBomberT2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2GoblinBomberT3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2WyvernT1, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.DD2WyvernT2, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.DD2WyvernT3, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.flying, Element.none, Element.dragon) },
            {NPCID.DD2JavelinstT1, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2JavelinstT2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2JavelinstT3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2DarkMageT1, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.dark, Element.levitate, Element.dark) },
            {NPCID.DD2DarkMageT3, new Tuple<Element, Element, Element, Element>(Element.psychic, Element.dark, Element.levitate, Element.dark) },
            {NPCID.DD2SkeletonT1, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.DD2SkeletonT3, new Tuple<Element, Element, Element, Element>(Element.bone, Element.none, Element.none, Element.bone) },
            {NPCID.DD2WitherBeastT2, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.DD2WitherBeastT3, new Tuple<Element, Element, Element, Element>(Element.dark, Element.none, Element.none, Element.dark) },
            {NPCID.DD2DrakinT2, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.none, Element.none, Element.dragon) },
            {NPCID.DD2DrakinT3, new Tuple<Element, Element, Element, Element>(Element.dragon, Element.none, Element.none, Element.dragon) },
            {NPCID.DD2KoboldWalkerT2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2KoboldWalkerT3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2KoboldFlyerT2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.DD2KoboldFlyerT3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.flying, Element.none, Element.normal) },
            {NPCID.DD2OgreT2, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2OgreT3, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            {NPCID.DD2LightningBugT3, new Tuple<Element, Element, Element, Element>(Element.bug, Element.electric, Element.levitate, Element.electric) },
            {NPCID.BartenderUnconscious, new Tuple<Element, Element, Element, Element>(Element.normal, Element.none, Element.none, Element.normal) },
            //{1022, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },
            //{1023, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },
            //{1025, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },
            //{1026, new Tuple<Element, Element, Element, Element>(Element.none, Element.none, Element.none, Element.none) },
        };
        //public static void Adding()
        //{
        //    Mod calamity = ModLoader.GetMod("CalamityMod");
        //    if (calamity != null)
        //    {
        //        Enemies.Type.Add()
        //    }
        //}
    }
}

