using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace TerraTyping.Items
{
    public class Items
    {

        public static Dictionary<int, Element.Type> Type = new Dictionary<int, Element.Type>
        {
            // rainbow
            {ItemID.BoneGlove , Element.Type.bone },
            // white
            {ItemID.AmethystStaff , Element.Type.psychic },
            {ItemID.TopazStaff , Element.Type.psychic },
            {ItemID.Bomb , Element.Type.normal },
            {ItemID.BorealWoodHammer , Element.Type.ice },
            {ItemID.BorealWoodSword , Element.Type.ice },
            {ItemID.BouncyBomb , Element.Type.normal },
            {ItemID.CactusPickaxe , Element.Type.grass },
            {ItemID.CactusSword , Element.Type.grass },
            {ItemID.CnadyCanePickaxe , Element.Type.normal },
            {ItemID.CopperAxe , Element.Type.normal },
            {ItemID.CopperBroadsword , Element.Type.normal },
            {ItemID.CopperHammer , Element.Type.normal },
            {ItemID.CopperPickaxe , Element.Type.normal },
            {ItemID.CopperShortsword , Element.Type.normal },
            {ItemID.EbonwoodHammer , Element.Type.dark },
            {ItemID.EbonwoodSword , Element.Type.dark },
            {ItemID.GoldAxe , Element.Type.normal },
            {ItemID.GoldBroadsword , Element.Type.normal },
            {ItemID.GoldHammer , Element.Type.normal },
            {ItemID.GoldPickaxe , Element.Type.normal },
            {ItemID.GoldShortsword , Element.Type.normal },
            {ItemID.IronAxe , Element.Type.steel },
            {ItemID.IronBroadsword , Element.Type.steel },
            {ItemID.IronHammer , Element.Type.steel },
            {ItemID.IronPickaxe , Element.Type.steel },
            {ItemID.IronShortsword , Element.Type.steel },
            {ItemID.LeadAxe , Element.Type.steel },
            {ItemID.LeadBroadsword , Element.Type.steel },
            {ItemID.LeadHammer , Element.Type.steel },
            {ItemID.LeadPickaxe , Element.Type.steel },
            {ItemID.LeadShortsword , Element.Type.steel },
            {ItemID.PalmWoodHammer , Element.Type.water },
            {ItemID.PalmWoodSword , Element.Type.water },
            {ItemID.PearlwoodHammer , Element.Type.fairy },
            {ItemID.PearlwoodSword , Element.Type.fairy },
            {ItemID.PlatinumAxe , Element.Type.steel },
            {ItemID.PlatinumBroadsword , Element.Type.steel },
            {ItemID.PlatinumHammer , Element.Type.steel },
            {ItemID.PlatinumPickaxe , Element.Type.steel },
            {ItemID.PlatinumShortsword , Element.Type.steel },
            {ItemID.RichMahoganyHammer , Element.Type.grass },
            {ItemID.RichMahoganySword , Element.Type.grass },
            {ItemID.ShadewoodHammer , Element.Type.dark },
            {ItemID.ShadewoodSword , Element.Type.dark },
            {ItemID.Sickle , Element.Type.steel },
            {ItemID.SilverAxe , Element.Type.normal },
            {ItemID.SilverBroadsword , Element.Type.normal },
            {ItemID.SilverHammer , Element.Type.normal },
            {ItemID.SilverPickaxe , Element.Type.normal },
            {ItemID.SilverShortsword , Element.Type.normal },
            {ItemID.Spear , Element.Type.normal },
            {ItemID.StickyBomb , Element.Type.normal },
            {ItemID.TinAxe , Element.Type.normal },
            {ItemID.TinBroadsword , Element.Type.normal },
            {ItemID.TinHammer , Element.Type.normal },
            {ItemID.TinPickaxe, Element.Type.normal },
            {ItemID.TinShortsword , Element.Type.normal },
            {ItemID.TungstenAxe , Element.Type.steel },
            {ItemID.TungstenBroadsword , Element.Type.steel },
            {ItemID.TungstenHammer , Element.Type.steel },
            {ItemID.TungstenPickaxe , Element.Type.steel },
            {ItemID.TungstenShortsword , Element.Type.steel },
            {ItemID.WoodenBoomerang , Element.Type.normal },
            {ItemID.WoodenHammer , Element.Type.normal },
            {ItemID.WoodenSword , Element.Type.normal },
            {ItemID.WoodYoyo , Element.Type.normal },
            {ItemID.ZombieArm , Element.Type.blood },
            {ItemID.Beenade , Element.Type.bug },
            {ItemID.Bone , Element.Type.bone },
            {ItemID.BouncyGrenade , Element.Type.normal },
            {ItemID.Grenade , Element.Type.normal },
            {ItemID.Javelin , Element.Type.fighting },
            {ItemID.PoisonedKnife , Element.Type.poison },
            {ItemID.RottenEgg , Element.Type.poison },
            {ItemID.Shuriken , Element.Type.fighting },
            {ItemID.SpikyBall , Element.Type.normal },
            {ItemID.StarAnise , Element.Type.normal },
            {ItemID.StickyGrenade , Element.Type.normal },
            {ItemID.ThrowingKnife , Element.Type.fighting },
            {ItemID.HolyWater , Element.Type.water},
            {ItemID.UnholyWater , Element.Type.dark},
            {ItemID.BloodWater , Element.Type.blood},
            // blue
            {ItemID.AmberStaff , Element.Type.psychic },
            {ItemID.CrimsonRod , Element.Type.blood },
            {ItemID.EmeraldStaff , Element.Type.psychic },
            {ItemID.RubyStaff , Element.Type.psychic },
            {ItemID.SapphireStaff , Element.Type.psychic },
            {ItemID.SpaceGun , Element.Type.electric },
            {ItemID.Vilethorn , Element.Type.dark },
            {ItemID.WandofSparking , Element.Type.fire },
            {ItemID.CrimsonYoyo , Element.Type.blood },
            {ItemID.BallOHurt , Element.Type.dark },
            {ItemID.BloodButcherer , Element.Type.blood },
            {ItemID.BloodLustCluster , Element.Type.blood },
            {ItemID.BombFish , Element.Type.water },
            {ItemID.BonePickaxe , Element.Type.bone },
            {ItemID.BouncyDynamite , Element.Type.normal },
            {ItemID.CandyCaneSword , Element.Type.normal },
            {ItemID.DeathbringerPickaxe , Element.Type.blood },
            {ItemID.Dynamite , Element.Type.normal },
            {ItemID.EnchantedBoomerang , Element.Type.electric },
            {ItemID.FleshGrinder , Element.Type.blood },
            {ItemID.FruitcakeChakram , Element.Type.normal },
            {ItemID.IceBlade , Element.Type.ice },
            {ItemID.IceBoomerang , Element.Type.ice },
            {ItemID.Katana , Element.Type.fighting },
            {ItemID.LightsBane , Element.Type.dark },
            {ItemID.CorruptYoyo , Element.Type.dark },
            {ItemID.MeteorHamaxe , Element.Type.rock },
            {ItemID.NightmarePickaxe , Element.Type.dark },
            {ItemID.PurpleClubberfish , Element.Type.water },
            {ItemID.Rally , Element.Type.rock },
            {ItemID.StickyDynamite , Element.Type.normal },
            {ItemID.TheBreaker , Element.Type.dark },
            {ItemID.TheMeatball , Element.Type.blood },
            {ItemID.TheRottedFork , Element.Type.blood },
            {ItemID.Trident , Element.Type.water },
            {ItemID.WarAxeoftheNight , Element.Type.dark },
            {ItemID.AleThrowingGlove , Element.Type.fighting },
            {ItemID.BoneJavelin , Element.Type.bone },
            {ItemID.BoneDagger , Element.Type.bone },
            {ItemID.FrostDaggerfish , Element.Type.ice },
            {ItemID.MolotovCocktail , Element.Type.fire },
            // green
            {ItemID.AquaScepter , Element.Type.water },
            {ItemID.BeeGun , Element.Type.bug },
            {ItemID.BookofSkulls , Element.Type.bone },
            {ItemID.DiamondStaff , Element.Type.psychic },
            {ItemID.MagicMissile , Element.Type.psychic },
            {ItemID.WaterBolt , Element.Type.water },
            {ItemID.Arkhalis , Element.Type.dark },
            {ItemID.BladedGlove , Element.Type.fighting },
            {ItemID.BloodyMachete , Element.Type.normal },
            {ItemID.BlueMoon , Element.Type.dark },
            {ItemID.ChainKnife , Element.Type.steel },
            {ItemID.TaxCollectorsStickOfDoom , Element.Type.normal },
            {ItemID.Code1 , Element.Type.normal },
            {ItemID.EnchantedSword , Element.Type.fighting },
            {ItemID.DyeTradersScimitar , Element.Type.steel },
            {ItemID.AntlionClaw , Element.Type.ground},
            {ItemID.Muramasa , Element.Type.dark },
            {ItemID.Starfury , Element.Type.normal },
            {ItemID.StylistKilLaKillScissorsIWish , Element.Type.fighting },
            {ItemID.Swordfish , Element.Type.water },
            {ItemID.PartyGirlGrenade , Element.Type.fairy },
            // orange
            {ItemID.DemonScythe , Element.Type.dark },
            {ItemID.Flamelash , Element.Type.fire },
            {ItemID.FlowerofFire , Element.Type.fire },
            {ItemID.JungleYoyo , Element.Type.grass },
            {ItemID.Anchor , Element.Type.water },
            {ItemID.BeeKeeper , Element.Type.steel },
            {ItemID.BladeofGrass , Element.Type.grass },
            {ItemID.BoneSword , Element.Type.bone },
            {ItemID.Cascade , Element.Type.fire },
            {ItemID.DarkLance , Element.Type.dark },
            {ItemID.FieryGreatsword , Element.Type.fire },
            {ItemID.Flamarang , Element.Type.fire },
            {ItemID.FormatC , Element.Type.normal },
            {ItemID.Gradient , Element.Type.normal },
            {ItemID.MoltenHamaxe , Element.Type.fire },
            {ItemID.MoltenPickaxe , Element.Type.fire },
            {ItemID.NightsEdge , Element.Type.dark },
            {ItemID.ReaverShark , Element.Type.water },
            {ItemID.SawtoothShark , Element.Type.water },
            {ItemID.StaffofRegrowth , Element.Type.grass },
            {ItemID.Sunfury , Element.Type.fire },
            {ItemID.ThornChakram , Element.Type.grass },
            {ItemID.Valor , Element.Type.rock },
            {ItemID.DD2BallistraTowerT1Popper , Element.Type.fighting },
            {ItemID.DD2ExplosiveTrapT1Popper , Element.Type.normal },
            {ItemID.DD2FlameburstTowerT1Popper , Element.Type.fire },
            {ItemID.DD2LightningAuraT1Popper , Element.Type.electric },
            {ItemID.HornetStaff , Element.Type.bug },
            {ItemID.ImpStaff , Element.Type.fire },
            // light red
            {ItemID.CrystalStorm , Element.Type.fairy },
            {ItemID.CursedFlames , Element.Type.ghost },
            {ItemID.GoldenShower , Element.Type.blood },
            {ItemID.IceRod , Element.Type.ice },
            {ItemID.LaserRifle , Element.Type.electric },
            {ItemID.MagicDagger , Element.Type.fighting },
            {ItemID.MedusaHead , Element.Type.rock },
            {ItemID.SkyFracture , Element.Type.flying },
            {ItemID.SpiritFlame , Element.Type.ghost },
            {ItemID.AdamantiteChainsaw , Element.Type.dragon },
            {ItemID.AdamantiteDrill , Element.Type.dragon },
            {ItemID.AdamantiteGlaive , Element.Type.dragon },
            {ItemID.AdamantitePickaxe , Element.Type.dragon },
            {ItemID.AdamantiteSword , Element.Type.dragon },
            {ItemID.AdamantiteWaraxe , Element.Type.dragon },
            {ItemID.Amarok , Element.Type.ice },
            {ItemID.BeamSword , Element.Type.normal },
            {ItemID.BreakerBlade , Element.Type.steel },
            {ItemID.Chik , Element.Type.fairy },
            {ItemID.CobaltChainsaw , Element.Type.steel },
            {ItemID.CobaltDrill , Element.Type.steel },
            {ItemID.CobaltNaginata , Element.Type.steel },
            {ItemID.CobaltPickaxe , Element.Type.steel },
            {ItemID.CobaltSword , Element.Type.steel },
            {ItemID.CobaltWaraxe , Element.Type.steel },
            {ItemID.Cutlass , Element.Type.fighting },
            {ItemID.Drax , Element.Type.fighting },
            {ItemID.FalconBlade , Element.Type.fighting },
            {ItemID.HelFire , Element.Type.fire },
            {ItemID.KOCannon , Element.Type.fighting },
            {ItemID.MythrilChainsaw , Element.Type.dragon },
            {ItemID.MythrilDrill , Element.Type.dragon },
            {ItemID.MythrilHalberd , Element.Type.dragon },
            {ItemID.MythrilPickaxe , Element.Type.dragon },
            {ItemID.MythrilSword , Element.Type.dragon },
            {ItemID.MythrilWaraxe , Element.Type.dragon },
            {ItemID.OrichalcumChainsaw , Element.Type.fairy },
            {ItemID.OrichalcumDrill , Element.Type.fairy },
            {ItemID.OrichalcumHalberd , Element.Type.fairy },
            {ItemID.OrichalcumPickaxe , Element.Type.fairy },
            {ItemID.OrichalcumSword , Element.Type.fairy },
            {ItemID.OrichalcumWaraxe , Element.Type.fairy },
            {ItemID.PalladiumChainsaw , Element.Type.fighting },
            {ItemID.PalladiumDrill , Element.Type.fighting },
            {ItemID.PalladiumPickaxe , Element.Type.fighting },
            {ItemID.PalladiumPike , Element.Type.fighting },
            {ItemID.PalladiumSword , Element.Type.fighting },
            {ItemID.PalladiumWaraxe , Element.Type.fighting },
            {ItemID.PickaxeAxe , Element.Type.fighting },
            {ItemID.Pwnhammer , Element.Type.fighting },
            {ItemID.SlapHand , Element.Type.fighting },
            {ItemID.TitaniumChainsaw , Element.Type.steel },
            {ItemID.TitaniumDrill , Element.Type.steel },
            {ItemID.TitaniumPickaxe , Element.Type.steel },
            {ItemID.TitaniumSword , Element.Type.steel },
            {ItemID.TitaniumTrident , Element.Type.steel },
            {ItemID.TitaniumWaraxe , Element.Type.steel },
            {ItemID.QueenSpiderStaff , Element.Type.bug },
            {ItemID.SlimeStaff , Element.Type.water },
            {ItemID.SpiderStaff , Element.Type.bug },
            // pink
            {ItemID.ClingerStaff , Element.Type.ghost },
            {ItemID.CrystalSerpent , Element.Type.fairy },
            {ItemID.CrystalVileShard , Element.Type.fairy },
            {ItemID.FrostStaff , Element.Type.ice },
            {ItemID.SoulDrain , Element.Type.blood },
            {ItemID.MagicalHarp , Element.Type.normal },
            {ItemID.MeteorStaff , Element.Type.rock },
            {ItemID.RainbowRod , Element.Type.fairy },
            {ItemID.ShadowFlameHexDoll , Element.Type.ghost },
            {ItemID.BookStaff , Element.Type.psychic },
            {ItemID.Bananarang , Element.Type.normal },
            {ItemID.Bladetongue , Element.Type.blood },
            {ItemID.DD2SquireDemonSword , Element.Type.fire },
            {ItemID.ChainGuillotines , Element.Type.steel },
            {ItemID.Code2 , Element.Type.normal },
            {ItemID.DaoofPow , Element.Type.psychic },
            {ItemID.Excalibur , Element.Type.fighting },
            {ItemID.FetidBaghnakhs , Element.Type.fighting },
            {ItemID.Frostbrand , Element.Type.ice },
            {ItemID.MonkStaffT2 , Element.Type.dragon },
            {ItemID.Gungnir , Element.Type.fighting },
            {ItemID.IceSickle , Element.Type.ice },
            {ItemID.LightDisc , Element.Type.electric },
            {ItemID.Seedler , Element.Type.grass },
            {ItemID.ShadowFlameKnife , Element.Type.dark },
            {ItemID.MonkStaffT1 , Element.Type.fighting },
            {ItemID.DD2BallistraTowerT2Popper , Element.Type.fighting },
            {ItemID.DD2ExplosiveTrapT2Popper , Element.Type.normal },
            {ItemID.DD2FlameburstTowerT2Popper , Element.Type.fire },
            {ItemID.DD2LightningAuraT2Popper , Element.Type.electric },
            {ItemID.OpticStaff , Element.Type.flying },
            {ItemID.PirateStaff , Element.Type.normal },
            // light purple
            {ItemID.FlowerofFrost , Element.Type.ice },
            {ItemID.NimbusRod , Element.Type.water },
            {ItemID.PoisonStaff , Element.Type.poison },
            {ItemID.UnholyTrident , Element.Type.dark },
            {ItemID.DeathSickle , Element.Type.dark },
            {ItemID.FlyingKnife , Element.Type.flying },
            // lime
            {ItemID.HeatRay , Element.Type.fire },
            {ItemID.LeafBlower , Element.Type.grass },
            {ItemID.NettleBurst , Element.Type.grass },
            {ItemID.StaffofEarth , Element.Type.ground },
            {ItemID.VenomStaff , Element.Type.poison },
            {ItemID.ChlorophyteChainsaw , Element.Type.grass },
            {ItemID.ChlorophyteClaymore , Element.Type.grass },
            {ItemID.ChlorophyteDrill , Element.Type.grass },
            {ItemID.ChlorophyteGreataxe , Element.Type.grass },
            {ItemID.ChlorophyteJackhammer , Element.Type.grass },
            {ItemID.ChlorophytePartisan , Element.Type.grass },
            {ItemID.ChlorophytePickaxe , Element.Type.grass },
            {ItemID.ChlorophyteSaber , Element.Type.grass },
            {ItemID.ChlorophyteWarhammer , Element.Type.grass },
            {ItemID.FlowerPow , Element.Type.grass },
            {ItemID.GolemFist , Element.Type.rock },
            {ItemID.Hammush , Element.Type.grass },
            {ItemID.MushroomSpear , Element.Type.grass },
            {ItemID.NorthPole , Element.Type.ice },
            {ItemID.ObsidianSwordfish , Element.Type.rock },
            {ItemID.Picksaw , Element.Type.ground },
            {ItemID.PossessedHatchet , Element.Type.rock },
            {ItemID.Yelets , Element.Type.grass },
            {ItemID.PygmyStaff, Element.Type.normal },
            // yellow
            {ItemID.BatScepter , Element.Type.flying },
            {ItemID.ApprenticeStaffT3 , Element.Type.dragon },
            {ItemID.BlizzardStaff , Element.Type.ice },
            {ItemID.BubbleGun , Element.Type.water },
            {ItemID.ChargedBlasterCannon , Element.Type.electric },
            {ItemID.InfernoFork , Element.Type.fire },
            {ItemID.LaserMachinegun , Element.Type.electric },
            {ItemID.MagnetSphere , Element.Type.electric },
            {ItemID.RainbowGun , Element.Type.fairy },
            {ItemID.RazorbladeTyphoon , Element.Type.water },
            {ItemID.Razorpine , Element.Type.grass },
            {ItemID.ShadowbeamStaff , Element.Type.dark },
            {ItemID.SpectreStaff , Element.Type.ghost },
            {ItemID.ToxicFlask , Element.Type.poison },
            {ItemID.WaspGun , Element.Type.bug },
            {ItemID.ButchersChainsaw , Element.Type.normal },
            {ItemID.ChristmasTreeSword , Element.Type.grass },
            {ItemID.Flairon , Element.Type.dragon }, // the flair is dragon, the bubbles are water
            {ItemID.DD2SquireBetsySword , Element.Type.dragon },
            {ItemID.InfluxWaver , Element.Type.electric },
            {ItemID.Keybrand , Element.Type.normal },
            {ItemID.Kraken , Element.Type.dragon },
            {ItemID.LaserDrill , Element.Type.electric },
            {ItemID.PaladinsHammer, Element.Type.steel },
            {ItemID.PsychoKnife , Element.Type.normal },
            {ItemID.ScourgeoftheCorruptor , Element.Type.dark }, // ???
            {ItemID.ShroomiteDiggingClaw , Element.Type.normal }, // fix
            {ItemID.MonkStaffT3 , Element.Type.dragon },
            {ItemID.SpectreHamaxe , Element.Type.ghost },
            {ItemID.SpectrePickaxe , Element.Type.ghost },
            {ItemID.TerraBlade , Element.Type.normal },
            {ItemID.TheAxe , Element.Type.normal },
            {ItemID.TheEyeOfCthulhu , Element.Type.flying },
            {ItemID.TheHorsemansBlade , Element.Type.ghost },
            {ItemID.TrueExcalibur , Element.Type.fighting },
            {ItemID.TrueNightsEdge , Element.Type.dark },
            {ItemID.VampireKnives , Element.Type.blood },
            {ItemID.DD2BallistraTowerT3Popper , Element.Type.fighting },
            {ItemID.DD2ExplosiveTrapT3Popper , Element.Type.normal },
            {ItemID.DD2FlameburstTowerT3Popper , Element.Type.fire },
            {ItemID.DD2LightningAuraT3Popper , Element.Type.electric },
            {ItemID.RavenStaff , Element.Type.flying },
            {ItemID.StaffoftheFrostHydra , Element.Type.ice },
            {ItemID.TempestStaff , Element.Type.water },
            {ItemID.XenoStaff , Element.Type.electric },
            // cyan
            {ItemID.RedsYoyo , Element.Type.normal }, // fix
            {ItemID.StarWrath , Element.Type.dragon },
            {ItemID.ValkyrieYoyo , Element.Type.normal }, // fix
            // red
            {ItemID.LastPrism , Element.Type.psychic },
            {ItemID.LunarFlareBook , Element.Type.dragon },
            {ItemID.Meowmere , Element.Type.fairy },
            {ItemID.MoonlordTurretStaff , Element.Type.electric },
            {ItemID.RainbowCrystalStaff , Element.Type.fairy },
            {ItemID.Terrarian, Element.Type.normal },

            {ItemID.NebulaPickaxe , Element.Type.psychic },
            {ItemID.NebulaAxe , Element.Type.psychic },
            {ItemID.NebulaChainsaw , Element.Type.psychic },
            {ItemID.NebulaDrill , Element.Type.psychic },
            {ItemID.NebulaHammer , Element.Type.psychic },
            {ItemID.NebulaArcanum , Element.Type.psychic },
            {ItemID.NebulaBlaze , Element.Type.psychic },

            {ItemID.SolarFlarePickaxe , Element.Type.fire },
            {ItemID.SolarFlareAxe , Element.Type.fire },
            {ItemID.SolarFlareChainsaw , Element.Type.fire },
            {ItemID.SolarFlareDrill , Element.Type.fire },
            {ItemID.SolarFlareHammer , Element.Type.fire },
            {ItemID.DayBreak , Element.Type.fire },
            {ItemID.SolarEruption , Element.Type.fire },

            {ItemID.StardustPickaxe , Element.Type.dragon },
            {ItemID.StardustAxe , Element.Type.dragon },
            {ItemID.StardustChainsaw , Element.Type.dragon },
            {ItemID.StardustDrill , Element.Type.dragon },
            {ItemID.StardustHammer , Element.Type.dragon },
            {ItemID.StardustCellStaff , Element.Type.bug },
            {ItemID.StardustDragonStaff , Element.Type.dragon },

            {ItemID.VortexPickaxe , Element.Type.electric },
            {ItemID.VortexAxe , Element.Type.electric },
            {ItemID.VortexChainsaw , Element.Type.electric },
            {ItemID.VortexDrill , Element.Type.electric },
            {ItemID.VortexHammer , Element.Type.electric },

            // ranged

            {ItemID.WoodenBow , Element.Type.normal },
            {ItemID.BorealWoodBow , Element.Type.ice },
            {ItemID.PalmWoodBow , Element.Type.water },
            {ItemID.RichMahoganyBow , Element.Type.grass},
            {ItemID.EbonwoodBow , Element.Type.dark },
            {ItemID.ShadewoodBow , Element.Type.dark },
            {ItemID.CopperBow , Element.Type.normal },
            {ItemID.TinBow , Element.Type.normal },
            {ItemID.IronBow , Element.Type.steel },
            {ItemID.LeadBow , Element.Type.steel },
            {ItemID.SilverBow , Element.Type.normal },
            {ItemID.TungstenBow , Element.Type.steel },
            {ItemID.GoldBow , Element.Type.normal },
            {ItemID.PlatinumBow , Element.Type.steel },
            {ItemID.DemonBow , Element.Type.dark },
            {ItemID.TendonBow , Element.Type.blood },
            {ItemID.BeesKnees , Element.Type.bug },
            {ItemID.HellwingBow , Element.Type.fire },
            {ItemID.MoltenFury , Element.Type.fire },
            {ItemID.PearlwoodBow , Element.Type.fairy },
            {ItemID.Marrow , Element.Type.bone },
            {ItemID.IceBow , Element.Type.ice },
            {ItemID.DaedalusStormbow , Element.Type.flying },
            {ItemID.ShadowFlameBow , Element.Type.dark },
            {ItemID.DD2PhoenixBow , Element.Type.dragon },
            {ItemID.PulseBow , Element.Type.normal },
            {ItemID.DD2BetsyBow , Element.Type.dragon },
            {ItemID.Tsunami , Element.Type.water },
            {ItemID.Phantasm , Element.Type.electric },

            {ItemID.RedRyder , Element.Type.normal },
            {ItemID.Minishark, Element.Type.water },
            {ItemID.FlintlockPistol , Element.Type.normal },
            {ItemID.Musket , Element.Type.dark },
            {ItemID.TheUndertaker , Element.Type.blood },
            {ItemID.Revolver , Element.Type.steel },
            {ItemID.Boomstick , Element.Type.normal },
            {ItemID.Handgun , Element.Type.normal },
            {ItemID.PhoenixBlaster , Element.Type.dragon },
            {5058 , Element.Type.normal }, // egg cannon
            {ItemID.StarCannon , Element.Type.flying },
            {ItemID.ClockworkAssaultRifle , Element.Type.steel },
            {ItemID.Gatligator , Element.Type.normal },
            {ItemID.Shotgun , Element.Type.normal },
            {ItemID.OnyxBlaster , Element.Type.dark },
            {ItemID.CoinGun , Element.Type.normal },
            {ItemID.Uzi , Element.Type.grass },
            {ItemID.Megashark , Element.Type.water },
            {ItemID.VenusMagnum , Element.Type.grass },
            {ItemID.TacticalShotgun , Element.Type.fighting },
            {ItemID.SniperRifle , Element.Type.fighting },
            {ItemID.CandyCornRifle , Element.Type.normal },
            {ItemID.ChainGun , Element.Type.steel },
            {ItemID.Xenopopper , Element.Type.electric },
            {ItemID.VortexBeater , Element.Type.electric },
            {ItemID.SDMG , Element.Type.water },

            {ItemID.CobaltRepeater , Element.Type.steel },
            {ItemID.PalladiumRepeater , Element.Type.fighting },
            {ItemID.MythrilRepeater , Element.Type.dragon },
            {ItemID.OrichalcumRepeater , Element.Type.fairy },
            {ItemID.AdamantiteRepeater , Element.Type.dragon },
            {ItemID.TitaniumRepeater , Element.Type.steel },
            {ItemID.HallowedRepeater , Element.Type.fighting },
            {ItemID.ChlorophyteShotbow , Element.Type.grass },
            {ItemID.StakeLauncher , Element.Type.normal },

            {ItemID.GrenadeLauncher , Element.Type.normal },
            {ItemID.ProximityMineLauncher , Element.Type.normal },
            {ItemID.RocketLauncher , Element.Type.normal },
            {ItemID.NailGun , Element.Type.steel },
            {ItemID.Stynger , Element.Type.fighting },
            {ItemID.JackOLanternLauncher , Element.Type.normal },
            {ItemID.SnowmanCannon , Element.Type.ice },
            {ItemID.ElectrosphereLauncher , Element.Type.electric },
            {3546 , Element.Type.normal }, //celebration

            {ItemID.FlareGun , Element.Type.normal },
            {ItemID.SnowballCannon , Element.Type.ice },
            {ItemID.Blowpipe , Element.Type.normal },
            {ItemID.Blowgun , Element.Type.normal },
            {ItemID.Sandgun , Element.Type.ground },
            {ItemID.Harpoon , Element.Type.normal },
            {ItemID.PainterPaintballGun , Element.Type.normal },
            {ItemID.ConfettiGun , Element.Type.normal },
            {ItemID.SlimeGun , Element.Type.water },
            {ItemID.WaterGun , Element.Type.water },
            {ItemID.Toxikarp , Element.Type.water },
            {ItemID.DartPistol , Element.Type.normal },
            {ItemID.DartRifle , Element.Type.normal },
            {ItemID.Flamethrower , Element.Type.fire },
            {ItemID.PiranhaGun , Element.Type.grass },
            {1910 , Element.Type.fire }, // elf melter
        };

        static readonly Mod weaponOut = ModLoader.GetMod("WeaponOut");
        public static Dictionary<int, Element.Type> WeaponOut = new Dictionary<int, Element.Type>()
        {
            //{weaponOut.ItemType("BoneZone") , Element.Type.bone},

            //{weaponOut.ItemType("FistsBoxing") , Element.Type.fighting },
            //{weaponOut.ItemType("FistsGranite") , Element.Type.ground },
            //{weaponOut.ItemType("FistsSlime") , Element.Type.water },
            //{weaponOut.ItemType("FistsOfFury") , Element.Type.rock },
            //{weaponOut.ItemType("FistsJungleClaws") , Element.Type.grass },
            //{weaponOut.ItemType("FistsBone") , Element.Type.bone },
            //{weaponOut.ItemType("FistsMolten") , Element.Type.fire },
            //{weaponOut.ItemType("GlovesWooden") , Element.Type.fighting },
            //{weaponOut.ItemType("GlovesPalm") , Element.Type.fighting },
            //{weaponOut.ItemType("GlovesCaestus") , Element.Type.fighting },
            //{weaponOut.ItemType("GlovesCaestusCrimson") , Element.Type.blood },
            //{weaponOut.ItemType("GlovesObsidian") , Element.Type.rock },
            //{weaponOut.ItemType("GlovesFossil") , Element.Type.bone },
            //{weaponOut.ItemType("GlovesBee") , Element.Type.bug },
            //{weaponOut.ItemType("KnucklesIron") , Element.Type.steel },
            //{weaponOut.ItemType("KnucklesLead") , Element.Type.steel },
            //{weaponOut.ItemType("KnucklesGold") , Element.Type.steel },
            //{weaponOut.ItemType("KnucklesPlat") , Element.Type.steel },
            //{weaponOut.ItemType("KnucklesFlintlock") , Element.Type.fighting },
            //{weaponOut.ItemType("KnucklesMeteor") , Element.Type.rock },
            //{weaponOut.ItemType("KnucklesDungeon") , Element.Type.dark },
            //{weaponOut.ItemType("KnucklesDemon") , Element.Type.dark },
            //{weaponOut.ItemType("FistsSparring") , Element.Type.fairy },
            //{weaponOut.ItemType("FistsAdamant") , Element.Type.dragon },
            //{weaponOut.ItemType("FistsTitanium") , Element.Type.steel },
            //{weaponOut.ItemType("FistsCursed") , Element.Type.ghost },
            //{weaponOut.ItemType("FistsForbidden") , Element.Type.ground },
            //{weaponOut.ItemType("FistsLihzarhd") , Element.Type.fighting },
            //{weaponOut.ItemType("FistsFrozen") , Element.Type.ice },
            //{weaponOut.ItemType("FistsBetsy") , Element.Type.dragon },
            //{weaponOut.ItemType("FistsMartian") , Element.Type.electric },
            //{weaponOut.ItemType("GlovesCobalt") , Element.Type.steel },
            //{weaponOut.ItemType("GlovesOrich") , Element.Type.fairy },
            //{weaponOut.ItemType("GlovesCrystal") , Element.Type.fairy },
            //{weaponOut.ItemType("GlovesHallow") , Element.Type.fighting },
            //{weaponOut.ItemType("GlovesButterfly") , Element.Type.bug },
            //{weaponOut.ItemType("GlovesLee") , Element.Type.fighting },
            //{weaponOut.ItemType("GlovesPumpkin") , Element.Type.fighting },
            //{weaponOut.ItemType("KncuklesPalladium") , Element.Type.fighting },
            //{weaponOut.ItemType("KnucklesMithril") , Element.Type.dragon },
            //{weaponOut.ItemType("KnucklesShotty") , Element.Type.fighting },
            //{weaponOut.ItemType("KnucklesIchor") , Element.Type.blood },
            //{weaponOut.ItemType("KnucklesFrost") , Element.Type.ice },
            //{weaponOut.ItemType("KnucklesPlantera") , Element.Type.poison },
            //{weaponOut.ItemType("KnucklesDuke") , Element.Type.water },
            ///*{weaponOut.ItemType("") , Element.Type.none },*/
        };



        public static void ModCompatibility()
        {
            if (weaponOut != null)
            {
                //foreach (var index in WeaponOut)
                //{
                //    if (!Type.ContainsKey(index.Key))
                //        Type.Add(index.Key, index.Value);
                //}
            }
        }
    }
}
