using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using TerraTyping.Attributes;
using TerraTyping.DataTypes;

namespace TerraTyping
{
    [Load]
    [Unload]
    public static class ItemsOld
    {
        public static void Load()
        {
            Type = new Dictionary<int, ItemTypeInfo>
            {
                // rainbow
                {ItemID.BoneGlove, new ItemTypeInfo(Element.bone ) },
                // white
                {ItemID.AmethystStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.TopazStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.Bomb, new ItemTypeInfo(Element.normal ) },
                {ItemID.BorealWoodHammer, new ItemTypeInfo(Element.ice ) },
                {ItemID.BorealWoodSword, new ItemTypeInfo(Element.ice ) },
                {ItemID.BouncyBomb, new ItemTypeInfo(Element.normal ) },
                {ItemID.CactusPickaxe, new ItemTypeInfo(Element.grass ) },
                {ItemID.CactusSword, new ItemTypeInfo(Element.grass ) },
                {ItemID.CnadyCanePickaxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.CopperAxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.CopperBroadsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.CopperHammer, new ItemTypeInfo(Element.normal ) },
                {ItemID.CopperPickaxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.CopperShortsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.EbonwoodHammer, new ItemTypeInfo(Element.dark ) },
                {ItemID.EbonwoodSword, new ItemTypeInfo(Element.dark ) },
                {ItemID.GoldAxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.GoldBroadsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.GoldHammer, new ItemTypeInfo(Element.normal ) },
                {ItemID.GoldPickaxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.GoldShortsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.IronAxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.IronBroadsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.IronHammer, new ItemTypeInfo(Element.steel ) },
                {ItemID.IronPickaxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.IronShortsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.LeadAxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.LeadBroadsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.LeadHammer, new ItemTypeInfo(Element.steel ) },
                {ItemID.LeadPickaxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.LeadShortsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.PalmWoodHammer, new ItemTypeInfo(Element.water ) },
                {ItemID.PalmWoodSword, new ItemTypeInfo(Element.water ) },
                {ItemID.PearlwoodHammer, new ItemTypeInfo(Element.fairy ) },
                {ItemID.PearlwoodSword, new ItemTypeInfo(Element.fairy ) },
                {ItemID.PlatinumAxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.PlatinumBroadsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.PlatinumHammer, new ItemTypeInfo(Element.steel ) },
                {ItemID.PlatinumPickaxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.PlatinumShortsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.RichMahoganyHammer, new ItemTypeInfo(Element.grass ) },
                {ItemID.RichMahoganySword, new ItemTypeInfo(Element.grass ) },
                {ItemID.ShadewoodHammer, new ItemTypeInfo(Element.dark ) },
                {ItemID.ShadewoodSword, new ItemTypeInfo(Element.dark ) },
                {ItemID.Sickle, new ItemTypeInfo(Element.steel ) },
                {ItemID.SilverAxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.SilverBroadsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.SilverHammer, new ItemTypeInfo(Element.normal ) },
                {ItemID.SilverPickaxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.SilverShortsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.Spear, new ItemTypeInfo(Element.normal ) },
                {ItemID.StickyBomb, new ItemTypeInfo(Element.normal ) },
                {ItemID.TinAxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.TinBroadsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.TinHammer, new ItemTypeInfo(Element.normal ) },
                {ItemID.TinPickaxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.TinShortsword, new ItemTypeInfo(Element.normal ) },
                {ItemID.TungstenAxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.TungstenBroadsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.TungstenHammer, new ItemTypeInfo(Element.steel ) },
                {ItemID.TungstenPickaxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.TungstenShortsword, new ItemTypeInfo(Element.steel ) },
                {ItemID.WoodenBoomerang, new ItemTypeInfo(Element.normal ) },
                {ItemID.WoodenHammer, new ItemTypeInfo(Element.normal ) },
                {ItemID.WoodenSword, new ItemTypeInfo(Element.normal ) },
                {ItemID.WoodYoyo, new ItemTypeInfo(Element.normal ) },
                {ItemID.ZombieArm, new ItemTypeInfo(Element.blood ) },
                {ItemID.Beenade, new ItemTypeInfo(Element.bug ) },
                {ItemID.Bone, new ItemTypeInfo(Element.bone ) },
                {ItemID.BouncyGrenade, new ItemTypeInfo(Element.normal ) },
                {ItemID.Grenade, new ItemTypeInfo(Element.normal ) },
                {ItemID.Javelin, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PoisonedKnife, new ItemTypeInfo(Element.poison ) },
                {ItemID.RottenEgg, new ItemTypeInfo(Element.poison ) },
                {ItemID.Shuriken, new ItemTypeInfo(Element.fighting ) },
                {ItemID.SpikyBall, new ItemTypeInfo(Element.normal ) },
                {ItemID.StarAnise, new ItemTypeInfo(Element.normal ) },
                {ItemID.StickyGrenade, new ItemTypeInfo(Element.normal ) },
                {ItemID.ThrowingKnife, new ItemTypeInfo(Element.fighting ) },
                {ItemID.HolyWater, new ItemTypeInfo(Element.water) },
                {ItemID.UnholyWater, new ItemTypeInfo(Element.dark) },
                {ItemID.BloodWater, new ItemTypeInfo(Element.blood) },
                // blue
                {ItemID.BluePhaseblade, new ItemTypeInfo(Element.electric ) },
                {ItemID.RedPhaseblade, new ItemTypeInfo(Element.electric ) },
                {ItemID.GreenPhaseblade, new ItemTypeInfo(Element.electric ) },
                {ItemID.PurplePhaseblade, new ItemTypeInfo(Element.electric ) },
                {ItemID.WhitePhaseblade, new ItemTypeInfo(Element.electric ) },
                {ItemID.YellowPhaseblade, new ItemTypeInfo(Element.electric ) },
                {ItemID.AmberStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.CrimsonRod, new ItemTypeInfo(Element.blood ) },
                {ItemID.EmeraldStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.RubyStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.SapphireStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.SpaceGun, new ItemTypeInfo(Element.electric ) },
                {ItemID.Vilethorn, new ItemTypeInfo(Element.dark ) },
                {ItemID.WandofSparking, new ItemTypeInfo(Element.fire ) },
                {ItemID.CrimsonYoyo, new ItemTypeInfo(Element.blood ) },
                {ItemID.BallOHurt, new ItemTypeInfo(Element.dark ) },
                {ItemID.BloodButcherer, new ItemTypeInfo(Element.blood ) },
                {ItemID.BloodLustCluster, new ItemTypeInfo(Element.blood ) },
                {ItemID.BombFish, new ItemTypeInfo(Element.water ) },
                {ItemID.BonePickaxe, new ItemTypeInfo(Element.bone ) },
                {ItemID.BouncyDynamite, new ItemTypeInfo(Element.normal ) },
                {ItemID.CandyCaneSword, new ItemTypeInfo(Element.normal ) },
                {ItemID.DeathbringerPickaxe, new ItemTypeInfo(Element.blood ) },
                {ItemID.Dynamite, new ItemTypeInfo(Element.normal ) },
                {ItemID.EnchantedBoomerang, new ItemTypeInfo(Element.electric ) },
                {ItemID.FleshGrinder, new ItemTypeInfo(Element.blood ) },
                {ItemID.FruitcakeChakram, new ItemTypeInfo(Element.normal ) },
                {ItemID.IceBlade, new ItemTypeInfo(Element.ice ) },
                {ItemID.IceBoomerang, new ItemTypeInfo(Element.ice ) },
                {ItemID.Katana, new ItemTypeInfo(Element.fighting ) },
                {ItemID.LightsBane, new ItemTypeInfo(Element.dark ) },
                {ItemID.CorruptYoyo, new ItemTypeInfo(Element.dark ) },
                {ItemID.MeteorHamaxe, new ItemTypeInfo(Element.rock ) },
                {ItemID.NightmarePickaxe, new ItemTypeInfo(Element.dark ) },
                {ItemID.PurpleClubberfish, new ItemTypeInfo(Element.water ) },
                {ItemID.Rally, new ItemTypeInfo(Element.rock ) },
                {ItemID.StickyDynamite, new ItemTypeInfo(Element.normal ) },
                {ItemID.TheBreaker, new ItemTypeInfo(Element.dark ) },
                {ItemID.TheMeatball, new ItemTypeInfo(Element.blood ) },
                {ItemID.TheRottedFork, new ItemTypeInfo(Element.blood ) },
                {ItemID.Trident, new ItemTypeInfo(Element.water ) },
                {ItemID.WarAxeoftheNight, new ItemTypeInfo(Element.dark ) },
                {ItemID.AleThrowingGlove, new ItemTypeInfo(Element.fighting ) },
                {ItemID.BoneJavelin, new ItemTypeInfo(Element.bone ) },
                {ItemID.BoneDagger, new ItemTypeInfo(Element.bone ) },
                {ItemID.FrostDaggerfish, new ItemTypeInfo(Element.ice ) },
                {ItemID.MolotovCocktail, new ItemTypeInfo(Element.fire ) },
                // green
                {ItemID.AquaScepter, new ItemTypeInfo(Element.water ) },
                {ItemID.BeeGun, new ItemTypeInfo(Element.bug ) },
                {ItemID.BookofSkulls, new ItemTypeInfo(Element.bone ) },
                {ItemID.DiamondStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.MagicMissile, new ItemTypeInfo(Element.psychic ) },
                {ItemID.WaterBolt, new ItemTypeInfo(Element.water ) },
                {ItemID.Arkhalis, new ItemTypeInfo(Element.dark ) },
                {ItemID.BladedGlove, new ItemTypeInfo(Element.fighting ) },
                {ItemID.BloodyMachete, new ItemTypeInfo(Element.normal ) },
                {ItemID.BlueMoon, new ItemTypeInfo(Element.dark ) },
                {ItemID.ChainKnife, new ItemTypeInfo(Element.steel ) },
                {ItemID.TaxCollectorsStickOfDoom, new ItemTypeInfo(Element.normal ) },
                {ItemID.Code1, new ItemTypeInfo(Element.normal ) },
                {ItemID.EnchantedSword, new ItemTypeInfo(Element.fighting ) },
                {ItemID.DyeTradersScimitar, new ItemTypeInfo(Element.steel ) },
                {ItemID.AntlionClaw, new ItemTypeInfo(Element.ground) },
                {ItemID.Muramasa, new ItemTypeInfo(Element.dark ) },
                {ItemID.Starfury, new ItemTypeInfo(Element.normal ) },
                {ItemID.StylistKilLaKillScissorsIWish, new ItemTypeInfo(Element.fighting ) },
                {ItemID.Swordfish, new ItemTypeInfo(Element.water ) },
                {ItemID.PartyGirlGrenade, new ItemTypeInfo(Element.fairy ) },
                // orange
                {ItemID.DemonScythe, new ItemTypeInfo(Element.dark ) },
                {ItemID.Flamelash, new ItemTypeInfo(Element.fire ) },
                {ItemID.FlowerofFire, new ItemTypeInfo(Element.fire ) },
                {ItemID.JungleYoyo, new ItemTypeInfo(Element.grass ) },
                {ItemID.Anchor, new ItemTypeInfo(Element.water ) },
                {ItemID.BeeKeeper, new ItemTypeInfo(Element.steel ) },
                {ItemID.BladeofGrass, new ItemTypeInfo(Element.grass ) },
                {ItemID.BoneSword, new ItemTypeInfo(Element.bone ) },
                {ItemID.Cascade, new ItemTypeInfo(Element.fire ) },
                {ItemID.DarkLance, new ItemTypeInfo(Element.dark ) },
                {ItemID.FieryGreatsword, new ItemTypeInfo(Element.fire ) },
                {ItemID.Flamarang, new ItemTypeInfo(Element.fire ) },
                {ItemID.FormatC, new ItemTypeInfo(Element.normal ) },
                {ItemID.Gradient, new ItemTypeInfo(Element.normal ) },
                {ItemID.MoltenHamaxe, new ItemTypeInfo(Element.fire ) },
                {ItemID.MoltenPickaxe, new ItemTypeInfo(Element.fire ) },
                {ItemID.NightsEdge, new ItemTypeInfo(Element.dark ) },
                {ItemID.ReaverShark, new ItemTypeInfo(Element.water ) },
                {ItemID.SawtoothShark, new ItemTypeInfo(Element.water ) },
                {ItemID.StaffofRegrowth, new ItemTypeInfo(Element.grass ) },
                {ItemID.Sunfury, new ItemTypeInfo(Element.fire ) },
                {ItemID.ThornChakram, new ItemTypeInfo(Element.grass ) },
                {ItemID.Valor, new ItemTypeInfo(Element.rock ) },
                {ItemID.DD2BallistraTowerT1Popper, new ItemTypeInfo(Element.fighting ) },
                {ItemID.DD2ExplosiveTrapT1Popper, new ItemTypeInfo(Element.normal ) },
                {ItemID.DD2FlameburstTowerT1Popper, new ItemTypeInfo(Element.fire ) },
                {ItemID.DD2LightningAuraT1Popper, new ItemTypeInfo(Element.electric ) },
                {ItemID.HornetStaff, new ItemTypeInfo(Element.bug ) },
                {ItemID.ImpStaff, new ItemTypeInfo(Element.fire ) },
                // light red
                {ItemID.BluePhasesaber, new ItemTypeInfo(Element.electric ) },
                {ItemID.RedPhasesaber, new ItemTypeInfo(Element.electric ) },
                {ItemID.GreenPhasesaber, new ItemTypeInfo(Element.electric ) },
                {ItemID.PurplePhasesaber, new ItemTypeInfo(Element.electric ) },
                {ItemID.WhitePhasesaber, new ItemTypeInfo(Element.electric ) },
                {ItemID.YellowPhasesaber, new ItemTypeInfo(Element.electric ) },
                {ItemID.CrystalStorm, new ItemTypeInfo(Element.fairy ) },
                {ItemID.CursedFlames, new ItemTypeInfo(Element.ghost ) },
                {ItemID.GoldenShower, new ItemTypeInfo(Element.blood ) },
                {ItemID.IceRod, new ItemTypeInfo(Element.ice ) },
                {ItemID.LaserRifle, new ItemTypeInfo(Element.electric ) },
                {ItemID.MagicDagger, new ItemTypeInfo(Element.fighting ) },
                {ItemID.MedusaHead, new ItemTypeInfo(Element.rock ) },
                {ItemID.SkyFracture, new ItemTypeInfo(Element.flying ) },
                {ItemID.SpiritFlame, new ItemTypeInfo(Element.ghost ) },
                {ItemID.AdamantiteChainsaw, new ItemTypeInfo(Element.dragon ) },
                {ItemID.AdamantiteDrill, new ItemTypeInfo(Element.dragon ) },
                {ItemID.AdamantiteGlaive, new ItemTypeInfo(Element.dragon ) },
                {ItemID.AdamantitePickaxe, new ItemTypeInfo(Element.dragon ) },
                {ItemID.AdamantiteSword, new ItemTypeInfo(Element.dragon ) },
                {ItemID.AdamantiteWaraxe, new ItemTypeInfo(Element.dragon ) },
                {ItemID.Amarok, new ItemTypeInfo(Element.ice ) },
                {ItemID.BeamSword, new ItemTypeInfo(Element.normal ) },
                {ItemID.BreakerBlade, new ItemTypeInfo(Element.steel ) },
                {ItemID.Chik, new ItemTypeInfo(Element.fairy ) },
                {ItemID.CobaltChainsaw, new ItemTypeInfo(Element.steel ) },
                {ItemID.CobaltDrill, new ItemTypeInfo(Element.steel ) },
                {ItemID.CobaltNaginata, new ItemTypeInfo(Element.steel ) },
                {ItemID.CobaltPickaxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.CobaltSword, new ItemTypeInfo(Element.steel ) },
                {ItemID.CobaltWaraxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.Cutlass, new ItemTypeInfo(Element.fighting ) },
                {ItemID.Drax, new ItemTypeInfo(Element.fighting ) },
                {ItemID.FalconBlade, new ItemTypeInfo(Element.fighting ) },
                {ItemID.HelFire, new ItemTypeInfo(Element.fire ) },
                {ItemID.KOCannon, new ItemTypeInfo(Element.fighting ) },
                {ItemID.MythrilChainsaw, new ItemTypeInfo(Element.dragon ) },
                {ItemID.MythrilDrill, new ItemTypeInfo(Element.dragon ) },
                {ItemID.MythrilHalberd, new ItemTypeInfo(Element.dragon ) },
                {ItemID.MythrilPickaxe, new ItemTypeInfo(Element.dragon ) },
                {ItemID.MythrilSword, new ItemTypeInfo(Element.dragon ) },
                {ItemID.MythrilWaraxe, new ItemTypeInfo(Element.dragon ) },
                {ItemID.OrichalcumChainsaw, new ItemTypeInfo(Element.fairy ) },
                {ItemID.OrichalcumDrill, new ItemTypeInfo(Element.fairy ) },
                {ItemID.OrichalcumHalberd, new ItemTypeInfo(Element.fairy ) },
                {ItemID.OrichalcumPickaxe, new ItemTypeInfo(Element.fairy ) },
                {ItemID.OrichalcumSword, new ItemTypeInfo(Element.fairy ) },
                {ItemID.OrichalcumWaraxe, new ItemTypeInfo(Element.fairy ) },
                {ItemID.PalladiumChainsaw, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PalladiumDrill, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PalladiumPickaxe, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PalladiumPike, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PalladiumSword, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PalladiumWaraxe, new ItemTypeInfo(Element.fighting ) },
                {ItemID.PickaxeAxe, new ItemTypeInfo(Element.fighting ) },
                {ItemID.Pwnhammer, new ItemTypeInfo(Element.fighting ) },
                {ItemID.SlapHand, new ItemTypeInfo(Element.fighting ) },
                {ItemID.TitaniumChainsaw, new ItemTypeInfo(Element.steel ) },
                {ItemID.TitaniumDrill, new ItemTypeInfo(Element.steel ) },
                {ItemID.TitaniumPickaxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.TitaniumSword, new ItemTypeInfo(Element.steel ) },
                {ItemID.TitaniumTrident, new ItemTypeInfo(Element.steel ) },
                {ItemID.TitaniumWaraxe, new ItemTypeInfo(Element.steel ) },
                {ItemID.QueenSpiderStaff, new ItemTypeInfo(Element.bug ) },
                {ItemID.SlimeStaff, new ItemTypeInfo(Element.water ) },
                {ItemID.SpiderStaff, new ItemTypeInfo(Element.bug ) },
                // pink
                {ItemID.ClingerStaff, new ItemTypeInfo(Element.ghost ) },
                {ItemID.CrystalSerpent, new ItemTypeInfo(Element.fairy ) },
                {ItemID.CrystalVileShard, new ItemTypeInfo(Element.fairy ) },
                {ItemID.FrostStaff, new ItemTypeInfo(Element.ice ) },
                {ItemID.SoulDrain, new ItemTypeInfo(Element.blood ) },
                {ItemID.MagicalHarp, new ItemTypeInfo(Element.normal ) },
                {ItemID.MeteorStaff, new ItemTypeInfo(Element.rock ) },
                {ItemID.RainbowRod, new ItemTypeInfo(Element.fairy ) },
                {ItemID.ShadowFlameHexDoll, new ItemTypeInfo(Element.ghost ) },
                {ItemID.BookStaff, new ItemTypeInfo(Element.psychic ) },
                {ItemID.Bananarang, new ItemTypeInfo(Element.normal ) },
                {ItemID.Bladetongue, new ItemTypeInfo(Element.blood ) },
                {ItemID.DD2SquireDemonSword, new ItemTypeInfo(Element.fire ) },
                {ItemID.ChainGuillotines, new ItemTypeInfo(Element.steel ) },
                {ItemID.Code2, new ItemTypeInfo(Element.normal ) },
                {ItemID.DaoofPow, new ItemTypeInfo(Element.psychic ) },
                {ItemID.Excalibur, new ItemTypeInfo(Element.fighting ) },
                {ItemID.FetidBaghnakhs, new ItemTypeInfo(Element.fighting ) },
                {ItemID.Frostbrand, new ItemTypeInfo(Element.ice ) },
                {ItemID.MonkStaffT2, new ItemTypeInfo(Element.dragon ) },
                {ItemID.Gungnir, new ItemTypeInfo(Element.fighting ) },
                {ItemID.IceSickle, new ItemTypeInfo(Element.ice ) },
                {ItemID.LightDisc, new ItemTypeInfo(Element.electric ) },
                {ItemID.Seedler, new ItemTypeInfo(Element.grass ) },
                {ItemID.ShadowFlameKnife, new ItemTypeInfo(Element.dark ) },
                {ItemID.MonkStaffT1, new ItemTypeInfo(Element.fighting ) },
                {ItemID.DD2BallistraTowerT2Popper, new ItemTypeInfo(Element.fighting ) },
                {ItemID.DD2ExplosiveTrapT2Popper, new ItemTypeInfo(Element.normal ) },
                {ItemID.DD2FlameburstTowerT2Popper, new ItemTypeInfo(Element.fire ) },
                {ItemID.DD2LightningAuraT2Popper, new ItemTypeInfo(Element.electric ) },
                {ItemID.OpticStaff, new ItemTypeInfo(Element.flying ) },
                {ItemID.PirateStaff, new ItemTypeInfo(Element.normal ) },
                // light purple
                {ItemID.FlowerofFrost, new ItemTypeInfo(Element.ice ) },
                {ItemID.NimbusRod, new ItemTypeInfo(Element.water ) },
                {ItemID.PoisonStaff, new ItemTypeInfo(Element.poison ) },
                {ItemID.UnholyTrident, new ItemTypeInfo(Element.dark ) },
                {ItemID.DeathSickle, new ItemTypeInfo(Element.dark ) },
                {ItemID.FlyingKnife, new ItemTypeInfo(Element.flying ) },
                // lime
                {ItemID.HeatRay, new ItemTypeInfo(Element.fire ) },
                {ItemID.LeafBlower, new ItemTypeInfo(Element.grass ) },
                {ItemID.NettleBurst, new ItemTypeInfo(Element.grass ) },
                {ItemID.StaffofEarth, new ItemTypeInfo(Element.ground ) },
                {ItemID.VenomStaff, new ItemTypeInfo(Element.poison ) },
                {ItemID.ChlorophyteChainsaw, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophyteClaymore, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophyteDrill, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophyteGreataxe, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophyteJackhammer, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophytePartisan, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophytePickaxe, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophyteSaber, new ItemTypeInfo(Element.grass ) },
                {ItemID.ChlorophyteWarhammer, new ItemTypeInfo(Element.grass ) },
                {ItemID.FlowerPow, new ItemTypeInfo(Element.grass ) },
                {ItemID.GolemFist, new ItemTypeInfo(Element.rock ) },
                {ItemID.Hammush, new ItemTypeInfo(Element.grass ) },
                {ItemID.MushroomSpear, new ItemTypeInfo(Element.grass ) },
                {ItemID.NorthPole, new ItemTypeInfo(Element.ice ) },
                {ItemID.ObsidianSwordfish, new ItemTypeInfo(Element.rock ) },
                {ItemID.Picksaw, new ItemTypeInfo(Element.ground ) },
                {ItemID.PossessedHatchet, new ItemTypeInfo(Element.rock ) },
                {ItemID.Yelets, new ItemTypeInfo(Element.grass ) },
                {ItemID.PygmyStaff, new ItemTypeInfo(Element.normal ) },
                // yellow
                {ItemID.BatScepter, new ItemTypeInfo(Element.flying ) },
                {ItemID.ApprenticeStaffT3, new ItemTypeInfo(Element.dragon ) },
                {ItemID.BlizzardStaff, new ItemTypeInfo(Element.ice ) },
                {ItemID.BubbleGun, new ItemTypeInfo(Element.water ) },
                {ItemID.ChargedBlasterCannon, new ItemTypeInfo(Element.electric ) },
                {ItemID.InfernoFork, new ItemTypeInfo(Element.fire ) },
                {ItemID.LaserMachinegun, new ItemTypeInfo(Element.electric ) },
                {ItemID.MagnetSphere, new ItemTypeInfo(Element.electric ) },
                {ItemID.RainbowGun, new ItemTypeInfo(Element.fairy ) },
                {ItemID.RazorbladeTyphoon, new ItemTypeInfo(Element.water ) },
                {ItemID.Razorpine, new ItemTypeInfo(Element.grass ) },
                {ItemID.ShadowbeamStaff, new ItemTypeInfo(Element.dark ) },
                {ItemID.SpectreStaff, new ItemTypeInfo(Element.ghost ) },
                {ItemID.ToxicFlask, new ItemTypeInfo(Element.poison ) },
                {ItemID.WaspGun, new ItemTypeInfo(Element.bug ) },
                {ItemID.ButchersChainsaw, new ItemTypeInfo(Element.normal ) },
                {ItemID.ChristmasTreeSword, new ItemTypeInfo(Element.grass ) },
                {ItemID.Flairon, new ItemTypeInfo(Element.dragon ) }, // the flair is dragon, the bubbles are water
                {ItemID.DD2SquireBetsySword, new ItemTypeInfo(Element.dragon ) },
                {ItemID.InfluxWaver, new ItemTypeInfo(Element.electric ) },
                {ItemID.Keybrand, new ItemTypeInfo(Element.normal ) },
                {ItemID.Kraken, new ItemTypeInfo(Element.dragon ) },
                {ItemID.LaserDrill, new ItemTypeInfo(Element.electric ) },
                {ItemID.PaladinsHammer, new ItemTypeInfo(Element.steel ) },
                {ItemID.PsychoKnife, new ItemTypeInfo(Element.normal ) },
                {ItemID.ScourgeoftheCorruptor, new ItemTypeInfo(Element.dark ) },
                {ItemID.ShroomiteDiggingClaw, new ItemTypeInfo(Element.electric ) },
                {ItemID.MonkStaffT3, new ItemTypeInfo(Element.dragon ) },
                {ItemID.SpectreHamaxe, new ItemTypeInfo(Element.ghost ) },
                {ItemID.SpectrePickaxe, new ItemTypeInfo(Element.ghost ) },
                {ItemID.TerraBlade, new ItemTypeInfo(Element.normal ) },
                {ItemID.TheAxe, new ItemTypeInfo(Element.normal ) },
                {ItemID.TheEyeOfCthulhu, new ItemTypeInfo(Element.flying ) },
                {ItemID.TheHorsemansBlade, new ItemTypeInfo(Element.ghost ) },
                {ItemID.TrueExcalibur, new ItemTypeInfo(Element.fighting ) },
                {ItemID.TrueNightsEdge, new ItemTypeInfo(Element.dark ) },
                {ItemID.VampireKnives, new ItemTypeInfo(Element.blood ) },
                {ItemID.DD2BallistraTowerT3Popper, new ItemTypeInfo(Element.fighting ) },
                {ItemID.DD2ExplosiveTrapT3Popper, new ItemTypeInfo(Element.normal ) },
                {ItemID.DD2FlameburstTowerT3Popper, new ItemTypeInfo(Element.fire ) },
                {ItemID.DD2LightningAuraT3Popper, new ItemTypeInfo(Element.electric ) },
                {ItemID.RavenStaff, new ItemTypeInfo(Element.flying ) },
                {ItemID.StaffoftheFrostHydra, new ItemTypeInfo(Element.ice ) },
                {ItemID.TempestStaff, new ItemTypeInfo(Element.water ) },
                {ItemID.XenoStaff, new ItemTypeInfo(Element.electric ) },
                // cyan
                {ItemID.RedsYoyo, new ItemTypeInfo(Element.dragon ) },
                {ItemID.StarWrath, new ItemTypeInfo(Element.dragon ) },
                {ItemID.ValkyrieYoyo, new ItemTypeInfo(Element.ghost ) },
                // red
                {ItemID.LastPrism, new ItemTypeInfo(Element.psychic ) },
                {ItemID.LunarFlareBook, new ItemTypeInfo(Element.dragon ) },
                {ItemID.Meowmere, new ItemTypeInfo(Element.fairy ) },
                {ItemID.MoonlordTurretStaff, new ItemTypeInfo(Element.electric ) },
                {ItemID.RainbowCrystalStaff, new ItemTypeInfo(Element.fairy ) },
                {ItemID.Terrarian, new ItemTypeInfo(Element.normal ) },

                {ItemID.NebulaPickaxe, new ItemTypeInfo(Element.psychic ) },
                {ItemID.NebulaArcanum, new ItemTypeInfo(Element.psychic ) },
                {ItemID.NebulaBlaze, new ItemTypeInfo(Element.psychic ) },
                {ItemID.LunarHamaxeNebula, new ItemTypeInfo(Element.psychic ) },
                //{ItemID.NebulaAxe, new ItemTypeInfo(Element.psychic ) },
                //{ItemID.NebulaChainsaw, new ItemTypeInfo(Element.psychic ) },
                //{ItemID.NebulaDrill, new ItemTypeInfo(Element.psychic ) },
                //{ItemID.NebulaHammer, new ItemTypeInfo(Element.psychic ) },

                {ItemID.SolarFlarePickaxe, new ItemTypeInfo(Element.fire ) },
                {ItemID.DayBreak, new ItemTypeInfo(Element.fire ) },
                {ItemID.SolarEruption, new ItemTypeInfo(Element.fire ) },
                {ItemID.LunarHamaxeSolar, new ItemTypeInfo(Element.fire ) },
                //{ItemID.SolarFlareAxe, new ItemTypeInfo(Element.fire ) },
                //{ItemID.SolarFlareChainsaw, new ItemTypeInfo(Element.fire ) },
                //{ItemID.SolarFlareDrill, new ItemTypeInfo(Element.fire ) },
                //{ItemID.SolarFlareHammer, new ItemTypeInfo(Element.fire ) },

                {ItemID.StardustPickaxe, new ItemTypeInfo(Element.dragon ) },
                {ItemID.StardustCellStaff, new ItemTypeInfo(Element.bug ) },
                {ItemID.StardustDragonStaff, new ItemTypeInfo(Element.dragon ) },
                {ItemID.LunarHamaxeStardust, new ItemTypeInfo(Element.dragon ) },
                //{ItemID.StardustAxe, new ItemTypeInfo(Element.dragon ) },
                //{ItemID.StardustChainsaw, new ItemTypeInfo(Element.dragon ) },
                //{ItemID.StardustDrill, new ItemTypeInfo(Element.dragon ) },
                //{ItemID.StardustHammer, new ItemTypeInfo(Element.dragon ) },

                {ItemID.VortexPickaxe, new ItemTypeInfo(Element.electric ) },
                {ItemID.LunarHamaxeVortex, new ItemTypeInfo(Element.electric ) },
                //{ItemID.VortexAxe, new ItemTypeInfo(Element.electric ) },
                //{ItemID.VortexChainsaw, new ItemTypeInfo(Element.electric ) },
                //{ItemID.VortexDrill, new ItemTypeInfo(Element.electric ) },
                //{ItemID.VortexHammer, new ItemTypeInfo(Element.electric ) },

                // ranged

                {ItemID.WoodenBow, new ItemTypeInfo(Element.normal ) },
                {ItemID.BorealWoodBow, new ItemTypeInfo(Element.ice ) },
                {ItemID.PalmWoodBow, new ItemTypeInfo(Element.water ) },
                {ItemID.RichMahoganyBow, new ItemTypeInfo(Element.grass) },
                {ItemID.EbonwoodBow, new ItemTypeInfo(Element.dark ) },
                {ItemID.ShadewoodBow, new ItemTypeInfo(Element.dark ) },
                {ItemID.CopperBow, new ItemTypeInfo(Element.normal ) },
                {ItemID.TinBow, new ItemTypeInfo(Element.normal ) },
                {ItemID.IronBow, new ItemTypeInfo(Element.steel ) },
                {ItemID.LeadBow, new ItemTypeInfo(Element.steel ) },
                {ItemID.SilverBow, new ItemTypeInfo(Element.normal ) },
                {ItemID.TungstenBow, new ItemTypeInfo(Element.steel ) },
                {ItemID.GoldBow, new ItemTypeInfo(Element.normal ) },
                {ItemID.PlatinumBow, new ItemTypeInfo(Element.steel ) },
                {ItemID.DemonBow, new ItemTypeInfo(Element.dark ) },
                {ItemID.TendonBow, new ItemTypeInfo(Element.blood ) },
                {ItemID.BeesKnees, new ItemTypeInfo(Element.bug ) },
                {ItemID.HellwingBow, new ItemTypeInfo(Element.fire ) },
                {ItemID.MoltenFury, new ItemTypeInfo(Element.fire ) },
                {ItemID.PearlwoodBow, new ItemTypeInfo(Element.fairy ) },
                {ItemID.Marrow, new ItemTypeInfo(Element.bone ) },
                {ItemID.IceBow, new ItemTypeInfo(Element.ice ) },
                {ItemID.DaedalusStormbow, new ItemTypeInfo(Element.flying ) },
                {ItemID.ShadowFlameBow, new ItemTypeInfo(Element.dark ) },
                {ItemID.DD2PhoenixBow, new ItemTypeInfo(Element.dragon ) },
                {ItemID.PulseBow, new ItemTypeInfo(Element.normal ) },
                {ItemID.DD2BetsyBow, new ItemTypeInfo(Element.dragon ) },
                {ItemID.Tsunami, new ItemTypeInfo(Element.water ) },
                {ItemID.Phantasm, new ItemTypeInfo(Element.electric ) },

                {ItemID.RedRyder, new ItemTypeInfo(Element.normal ) },
                {ItemID.Minishark, new ItemTypeInfo(Element.water ) },
                {ItemID.FlintlockPistol, new ItemTypeInfo(Element.normal ) },
                {ItemID.Musket, new ItemTypeInfo(Element.dark ) },
                {ItemID.TheUndertaker, new ItemTypeInfo(Element.blood ) },
                {ItemID.Revolver, new ItemTypeInfo(Element.steel ) },
                {ItemID.Boomstick, new ItemTypeInfo(Element.normal ) },
                {ItemID.Handgun, new ItemTypeInfo(Element.normal ) },
                {ItemID.PhoenixBlaster, new ItemTypeInfo(Element.dragon ) },
                {5058, new ItemTypeInfo(Element.normal ) }, // egg cannon
                {ItemID.StarCannon, new ItemTypeInfo(Element.flying ) },
                {ItemID.ClockworkAssaultRifle, new ItemTypeInfo(Element.steel ) },
                {ItemID.Gatligator, new ItemTypeInfo(Element.normal ) },
                {ItemID.Shotgun, new ItemTypeInfo(Element.normal ) },
                {ItemID.OnyxBlaster, new ItemTypeInfo(Element.dark ) },
                {ItemID.CoinGun, new ItemTypeInfo(Element.normal ) },
                {ItemID.Uzi, new ItemTypeInfo(Element.grass ) },
                {ItemID.Megashark, new ItemTypeInfo(Element.water ) },
                {ItemID.VenusMagnum, new ItemTypeInfo(Element.grass ) },
                {ItemID.TacticalShotgun, new ItemTypeInfo(Element.fighting ) },
                {ItemID.SniperRifle, new ItemTypeInfo(Element.fighting ) },
                {ItemID.CandyCornRifle, new ItemTypeInfo(Element.normal ) },
                {ItemID.ChainGun, new ItemTypeInfo(Element.steel ) },
                {ItemID.Xenopopper, new ItemTypeInfo(Element.electric ) },
                {ItemID.VortexBeater, new ItemTypeInfo(Element.electric ) },
                {ItemID.SDMG, new ItemTypeInfo(Element.water ) },

                {ItemID.CobaltRepeater, new ItemTypeInfo(Element.steel ) },
                {ItemID.PalladiumRepeater, new ItemTypeInfo(Element.fighting ) },
                {ItemID.MythrilRepeater, new ItemTypeInfo(Element.dragon ) },
                {ItemID.OrichalcumRepeater, new ItemTypeInfo(Element.fairy ) },
                {ItemID.AdamantiteRepeater, new ItemTypeInfo(Element.dragon ) },
                {ItemID.TitaniumRepeater, new ItemTypeInfo(Element.steel ) },
                {ItemID.HallowedRepeater, new ItemTypeInfo(Element.fighting ) },
                {ItemID.ChlorophyteShotbow, new ItemTypeInfo(Element.grass ) },
                {ItemID.StakeLauncher, new ItemTypeInfo(Element.normal ) },

                {ItemID.GrenadeLauncher, new ItemTypeInfo(Element.normal ) },
                {ItemID.ProximityMineLauncher, new ItemTypeInfo(Element.normal ) },
                {ItemID.RocketLauncher, new ItemTypeInfo(Element.normal ) },
                {ItemID.NailGun, new ItemTypeInfo(Element.steel ) },
                {ItemID.Stynger, new ItemTypeInfo(Element.fighting ) },
                {ItemID.JackOLanternLauncher, new ItemTypeInfo(Element.normal ) },
                {ItemID.SnowmanCannon, new ItemTypeInfo(Element.ice ) },
                {ItemID.ElectrosphereLauncher, new ItemTypeInfo(Element.electric ) },
                {3546, new ItemTypeInfo(Element.normal ) }, //celebration

                {ItemID.FlareGun, new ItemTypeInfo(Element.normal ) },
                {ItemID.SnowballCannon, new ItemTypeInfo(Element.ice ) },
                {ItemID.Blowpipe, new ItemTypeInfo(Element.normal ) },
                {ItemID.Blowgun, new ItemTypeInfo(Element.normal ) },
                {ItemID.Sandgun, new ItemTypeInfo(Element.ground ) },
                {ItemID.Harpoon, new ItemTypeInfo(Element.normal ) },
                {ItemID.PainterPaintballGun, new ItemTypeInfo(Element.normal ) },
                {ItemID.ConfettiGun, new ItemTypeInfo(Element.normal ) },
                {ItemID.SlimeGun, new ItemTypeInfo(Element.water ) },
                {ItemID.WaterGun, new ItemTypeInfo(Element.water ) },
                {ItemID.Toxikarp, new ItemTypeInfo(Element.water ) },
                {ItemID.DartPistol, new ItemTypeInfo(Element.normal ) },
                {ItemID.DartRifle, new ItemTypeInfo(Element.normal ) },
                {ItemID.Flamethrower, new ItemTypeInfo(Element.fire ) },
                {ItemID.PiranhaGun, new ItemTypeInfo(Element.grass ) },
                {1910, new ItemTypeInfo(Element.fire ) }, // elf melter
            };
        }

        public static void Unload()
        {
            Type = null;
        }

        public static Dictionary<int, ItemTypeInfo> Type;

        //public readonly static Dictionary<string, Element> newWeaponOut = new Dictionary<string, Element>
        //{
        //    {"FistsBoxing" , Element.fighting },
        //    /*{"" , Element.none },*/
        //};

        //static Mod weaponOut = ModLoader.GetMod("WeaponOut");
        //public static Dictionary<int, Element> WeaponOut = new Dictionary<int, Element>() { { weaponOut.ItemType("KnucklesGold"), Element.steel } };
        ////{weaponOut.ItemType("BoneZone") , Element.bone},

        ////// fists
        ////{weaponOut.ItemType("FistsBoxing") , Element.fighting },
        ////{weaponOut.ItemType("FistsGranite") , Element.ground },
        ////{weaponOut.ItemType("FistsSlime") , Element.water },
        ////{weaponOut.ItemType("FistsOfFury") , Element.rock },
        ////{weaponOut.ItemType("FistsJungleClaws") , Element.grass },
        ////{weaponOut.ItemType("FistsBone") , Element.bone },
        ////{weaponOut.ItemType("FistsMolten") , Element.fire },
        ////{weaponOut.ItemType("GlovesWooden") , Element.fighting },
        ////{weaponOut.ItemType("GlovesPalm") , Element.fighting },
        ////{weaponOut.ItemType("GlovesCaestus") , Element.fighting },
        ////{weaponOut.ItemType("GlovesCaestusCrimson") , Element.blood },
        ////{weaponOut.ItemType("GlovesObsidian") , Element.rock },
        ////{weaponOut.ItemType("GlovesFossil") , Element.bone },
        ////{weaponOut.ItemType("GlovesBee") , Element.bug },
        ////{weaponOut.ItemType("KnucklesIron") , Element.steel },
        ////{weaponOut.ItemType("KnucklesLead") , Element.steel },
        ////{weaponOut.ItemType("KnucklesGold") , Element.steel },
        ////{weaponOut.ItemType("KnucklesPlat") , Element.steel },
        ////{weaponOut.ItemType("KnucklesFlintlock") , Element.fighting },
        ////{weaponOut.ItemType("KnucklesMeteor") , Element.rock },
        ////{weaponOut.ItemType("KnucklesDungeon") , Element.dark },
        ////{weaponOut.ItemType("KnucklesDemon") , Element.dark },
        ////{weaponOut.ItemType("FistsSparring") , Element.fairy },
        ////{weaponOut.ItemType("FistsAdamant") , Element.dragon },
        ////{weaponOut.ItemType("FistsTitanium") , Element.steel },
        ////{weaponOut.ItemType("FistsCursed") , Element.ghost },
        ////{weaponOut.ItemType("FistsForbidden") , Element.ground },
        ////{weaponOut.ItemType("FistsLihzarhd") , Element.fighting },
        ////{weaponOut.ItemType("FistsFrozen") , Element.ice },
        ////{weaponOut.ItemType("FistsBetsy") , Element.dragon },
        ////{weaponOut.ItemType("FistsMartian") , Element.electric },
        ////{weaponOut.ItemType("GlovesCobalt") , Element.steel },
        ////{weaponOut.ItemType("GlovesOrich") , Element.fairy },
        ////{weaponOut.ItemType("GlovesCrystal") , Element.fairy },
        ////{weaponOut.ItemType("GlovesHallow") , Element.fighting },
        ////{weaponOut.ItemType("GlovesButterfly") , Element.bug },
        ////{weaponOut.ItemType("GlovesLee") , Element.fighting },
        ////{weaponOut.ItemType("GlovesPumpkin") , Element.fighting },
        ////{weaponOut.ItemType("KncuklesPalladium") , Element.fighting },
        ////{weaponOut.ItemType("KnucklesMithril") , Element.dragon },
        ////{weaponOut.ItemType("KnucklesShotty") , Element.fighting },
        ////{weaponOut.ItemType("KnucklesIchor") , Element.blood },
        ////{weaponOut.ItemType("KnucklesFrost") , Element.ice },
        ////{weaponOut.ItemType("KnucklesPlantera") , Element.poison },
        ////{weaponOut.ItemType("KnucklesDuke") , Element.water },
        /////*{weaponOut.ItemType("") , Element.none },*/
    }
}
