using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace TerraTyping
{
    public class Items
    {
        public readonly static Dictionary<int, Element> Type = new Dictionary<int, Element>
        {
            // rainbow
            {ItemID.BoneGlove , Element.bone },
            // white
            {ItemID.AmethystStaff , Element.psychic },
            {ItemID.TopazStaff , Element.psychic },
            {ItemID.Bomb , Element.normal },
            {ItemID.BorealWoodHammer , Element.ice },
            {ItemID.BorealWoodSword , Element.ice },
            {ItemID.BouncyBomb , Element.normal },
            {ItemID.CactusPickaxe , Element.grass },
            {ItemID.CactusSword , Element.grass },
            {ItemID.CnadyCanePickaxe , Element.normal },
            {ItemID.CopperAxe , Element.normal },
            {ItemID.CopperBroadsword , Element.normal },
            {ItemID.CopperHammer , Element.normal },
            {ItemID.CopperPickaxe , Element.normal },
            {ItemID.CopperShortsword , Element.normal },
            {ItemID.EbonwoodHammer , Element.dark },
            {ItemID.EbonwoodSword , Element.dark },
            {ItemID.GoldAxe , Element.normal },
            {ItemID.GoldBroadsword , Element.normal },
            {ItemID.GoldHammer , Element.normal },
            {ItemID.GoldPickaxe , Element.normal },
            {ItemID.GoldShortsword , Element.normal },
            {ItemID.IronAxe , Element.steel },
            {ItemID.IronBroadsword , Element.steel },
            {ItemID.IronHammer , Element.steel },
            {ItemID.IronPickaxe , Element.steel },
            {ItemID.IronShortsword , Element.steel },
            {ItemID.LeadAxe , Element.steel },
            {ItemID.LeadBroadsword , Element.steel },
            {ItemID.LeadHammer , Element.steel },
            {ItemID.LeadPickaxe , Element.steel },
            {ItemID.LeadShortsword , Element.steel },
            {ItemID.PalmWoodHammer , Element.water },
            {ItemID.PalmWoodSword , Element.water },
            {ItemID.PearlwoodHammer , Element.fairy },
            {ItemID.PearlwoodSword , Element.fairy },
            {ItemID.PlatinumAxe , Element.steel },
            {ItemID.PlatinumBroadsword , Element.steel },
            {ItemID.PlatinumHammer , Element.steel },
            {ItemID.PlatinumPickaxe , Element.steel },
            {ItemID.PlatinumShortsword , Element.steel },
            {ItemID.RichMahoganyHammer , Element.grass },
            {ItemID.RichMahoganySword , Element.grass },
            {ItemID.ShadewoodHammer , Element.dark },
            {ItemID.ShadewoodSword , Element.dark },
            {ItemID.Sickle , Element.steel },
            {ItemID.SilverAxe , Element.normal },
            {ItemID.SilverBroadsword , Element.normal },
            {ItemID.SilverHammer , Element.normal },
            {ItemID.SilverPickaxe , Element.normal },
            {ItemID.SilverShortsword , Element.normal },
            {ItemID.Spear , Element.normal },
            {ItemID.StickyBomb , Element.normal },
            {ItemID.TinAxe , Element.normal },
            {ItemID.TinBroadsword , Element.normal },
            {ItemID.TinHammer , Element.normal },
            {ItemID.TinPickaxe, Element.normal },
            {ItemID.TinShortsword , Element.normal },
            {ItemID.TungstenAxe , Element.steel },
            {ItemID.TungstenBroadsword , Element.steel },
            {ItemID.TungstenHammer , Element.steel },
            {ItemID.TungstenPickaxe , Element.steel },
            {ItemID.TungstenShortsword , Element.steel },
            {ItemID.WoodenBoomerang , Element.normal },
            {ItemID.WoodenHammer , Element.normal },
            {ItemID.WoodenSword , Element.normal },
            {ItemID.WoodYoyo , Element.normal },
            {ItemID.ZombieArm , Element.blood },
            {ItemID.Beenade , Element.bug },
            {ItemID.Bone , Element.bone },
            {ItemID.BouncyGrenade , Element.normal },
            {ItemID.Grenade , Element.normal },
            {ItemID.Javelin , Element.fighting },
            {ItemID.PoisonedKnife , Element.poison },
            {ItemID.RottenEgg , Element.poison },
            {ItemID.Shuriken , Element.fighting },
            {ItemID.SpikyBall , Element.normal },
            {ItemID.StarAnise , Element.normal },
            {ItemID.StickyGrenade , Element.normal },
            {ItemID.ThrowingKnife , Element.fighting },
            {ItemID.HolyWater , Element.water},
            {ItemID.UnholyWater , Element.dark},
            {ItemID.BloodWater , Element.blood},
            // blue
            {ItemID.AmberStaff , Element.psychic },
            {ItemID.CrimsonRod , Element.blood },
            {ItemID.EmeraldStaff , Element.psychic },
            {ItemID.RubyStaff , Element.psychic },
            {ItemID.SapphireStaff , Element.psychic },
            {ItemID.SpaceGun , Element.electric },
            {ItemID.Vilethorn , Element.dark },
            {ItemID.WandofSparking , Element.fire },
            {ItemID.CrimsonYoyo , Element.blood },
            {ItemID.BallOHurt , Element.dark },
            {ItemID.BloodButcherer , Element.blood },
            {ItemID.BloodLustCluster , Element.blood },
            {ItemID.BombFish , Element.water },
            {ItemID.BonePickaxe , Element.bone },
            {ItemID.BouncyDynamite , Element.normal },
            {ItemID.CandyCaneSword , Element.normal },
            {ItemID.DeathbringerPickaxe , Element.blood },
            {ItemID.Dynamite , Element.normal },
            {ItemID.EnchantedBoomerang , Element.electric },
            {ItemID.FleshGrinder , Element.blood },
            {ItemID.FruitcakeChakram , Element.normal },
            {ItemID.IceBlade , Element.ice },
            {ItemID.IceBoomerang , Element.ice },
            {ItemID.Katana , Element.fighting },
            {ItemID.LightsBane , Element.dark },
            {ItemID.CorruptYoyo , Element.dark },
            {ItemID.MeteorHamaxe , Element.rock },
            {ItemID.NightmarePickaxe , Element.dark },
            {ItemID.PurpleClubberfish , Element.water },
            {ItemID.Rally , Element.rock },
            {ItemID.StickyDynamite , Element.normal },
            {ItemID.TheBreaker , Element.dark },
            {ItemID.TheMeatball , Element.blood },
            {ItemID.TheRottedFork , Element.blood },
            {ItemID.Trident , Element.water },
            {ItemID.WarAxeoftheNight , Element.dark },
            {ItemID.AleThrowingGlove , Element.fighting },
            {ItemID.BoneJavelin , Element.bone },
            {ItemID.BoneDagger , Element.bone },
            {ItemID.FrostDaggerfish , Element.ice },
            {ItemID.MolotovCocktail , Element.fire },
            // green
            {ItemID.AquaScepter , Element.water },
            {ItemID.BeeGun , Element.bug },
            {ItemID.BookofSkulls , Element.bone },
            {ItemID.DiamondStaff , Element.psychic },
            {ItemID.MagicMissile , Element.psychic },
            {ItemID.WaterBolt , Element.water },
            {ItemID.Arkhalis , Element.dark },
            {ItemID.BladedGlove , Element.fighting },
            {ItemID.BloodyMachete , Element.normal },
            {ItemID.BlueMoon , Element.dark },
            {ItemID.ChainKnife , Element.steel },
            {ItemID.TaxCollectorsStickOfDoom , Element.normal },
            {ItemID.Code1 , Element.normal },
            {ItemID.EnchantedSword , Element.fighting },
            {ItemID.DyeTradersScimitar , Element.steel },
            {ItemID.AntlionClaw , Element.ground},
            {ItemID.Muramasa , Element.dark },
            {ItemID.Starfury , Element.normal },
            {ItemID.StylistKilLaKillScissorsIWish , Element.fighting },
            {ItemID.Swordfish , Element.water },
            {ItemID.PartyGirlGrenade , Element.fairy },
            // orange
            {ItemID.DemonScythe , Element.dark },
            {ItemID.Flamelash , Element.fire },
            {ItemID.FlowerofFire , Element.fire },
            {ItemID.JungleYoyo , Element.grass },
            {ItemID.Anchor , Element.water },
            {ItemID.BeeKeeper , Element.steel },
            {ItemID.BladeofGrass , Element.grass },
            {ItemID.BoneSword , Element.bone },
            {ItemID.Cascade , Element.fire },
            {ItemID.DarkLance , Element.dark },
            {ItemID.FieryGreatsword , Element.fire },
            {ItemID.Flamarang , Element.fire },
            {ItemID.FormatC , Element.normal },
            {ItemID.Gradient , Element.normal },
            {ItemID.MoltenHamaxe , Element.fire },
            {ItemID.MoltenPickaxe , Element.fire },
            {ItemID.NightsEdge , Element.dark },
            {ItemID.ReaverShark , Element.water },
            {ItemID.SawtoothShark , Element.water },
            {ItemID.StaffofRegrowth , Element.grass },
            {ItemID.Sunfury , Element.fire },
            {ItemID.ThornChakram , Element.grass },
            {ItemID.Valor , Element.rock },
            {ItemID.DD2BallistraTowerT1Popper , Element.fighting },
            {ItemID.DD2ExplosiveTrapT1Popper , Element.normal },
            {ItemID.DD2FlameburstTowerT1Popper , Element.fire },
            {ItemID.DD2LightningAuraT1Popper , Element.electric },
            {ItemID.HornetStaff , Element.bug },
            {ItemID.ImpStaff , Element.fire },
            // light red
            {ItemID.CrystalStorm , Element.fairy },
            {ItemID.CursedFlames , Element.ghost },
            {ItemID.GoldenShower , Element.blood },
            {ItemID.IceRod , Element.ice },
            {ItemID.LaserRifle , Element.electric },
            {ItemID.MagicDagger , Element.fighting },
            {ItemID.MedusaHead , Element.rock },
            {ItemID.SkyFracture , Element.flying },
            {ItemID.SpiritFlame , Element.ghost },
            {ItemID.AdamantiteChainsaw , Element.dragon },
            {ItemID.AdamantiteDrill , Element.dragon },
            {ItemID.AdamantiteGlaive , Element.dragon },
            {ItemID.AdamantitePickaxe , Element.dragon },
            {ItemID.AdamantiteSword , Element.dragon },
            {ItemID.AdamantiteWaraxe , Element.dragon },
            {ItemID.Amarok , Element.ice },
            {ItemID.BeamSword , Element.normal },
            {ItemID.BreakerBlade , Element.steel },
            {ItemID.Chik , Element.fairy },
            {ItemID.CobaltChainsaw , Element.steel },
            {ItemID.CobaltDrill , Element.steel },
            {ItemID.CobaltNaginata , Element.steel },
            {ItemID.CobaltPickaxe , Element.steel },
            {ItemID.CobaltSword , Element.steel },
            {ItemID.CobaltWaraxe , Element.steel },
            {ItemID.Cutlass , Element.fighting },
            {ItemID.Drax , Element.fighting },
            {ItemID.FalconBlade , Element.fighting },
            {ItemID.HelFire , Element.fire },
            {ItemID.KOCannon , Element.fighting },
            {ItemID.MythrilChainsaw , Element.dragon },
            {ItemID.MythrilDrill , Element.dragon },
            {ItemID.MythrilHalberd , Element.dragon },
            {ItemID.MythrilPickaxe , Element.dragon },
            {ItemID.MythrilSword , Element.dragon },
            {ItemID.MythrilWaraxe , Element.dragon },
            {ItemID.OrichalcumChainsaw , Element.fairy },
            {ItemID.OrichalcumDrill , Element.fairy },
            {ItemID.OrichalcumHalberd , Element.fairy },
            {ItemID.OrichalcumPickaxe , Element.fairy },
            {ItemID.OrichalcumSword , Element.fairy },
            {ItemID.OrichalcumWaraxe , Element.fairy },
            {ItemID.PalladiumChainsaw , Element.fighting },
            {ItemID.PalladiumDrill , Element.fighting },
            {ItemID.PalladiumPickaxe , Element.fighting },
            {ItemID.PalladiumPike , Element.fighting },
            {ItemID.PalladiumSword , Element.fighting },
            {ItemID.PalladiumWaraxe , Element.fighting },
            {ItemID.PickaxeAxe , Element.fighting },
            {ItemID.Pwnhammer , Element.fighting },
            {ItemID.SlapHand , Element.fighting },
            {ItemID.TitaniumChainsaw , Element.steel },
            {ItemID.TitaniumDrill , Element.steel },
            {ItemID.TitaniumPickaxe , Element.steel },
            {ItemID.TitaniumSword , Element.steel },
            {ItemID.TitaniumTrident , Element.steel },
            {ItemID.TitaniumWaraxe , Element.steel },
            {ItemID.QueenSpiderStaff , Element.bug },
            {ItemID.SlimeStaff , Element.water },
            {ItemID.SpiderStaff , Element.bug },
            // pink
            {ItemID.ClingerStaff , Element.ghost },
            {ItemID.CrystalSerpent , Element.fairy },
            {ItemID.CrystalVileShard , Element.fairy },
            {ItemID.FrostStaff , Element.ice },
            {ItemID.SoulDrain , Element.blood },
            {ItemID.MagicalHarp , Element.normal },
            {ItemID.MeteorStaff , Element.rock },
            {ItemID.RainbowRod , Element.fairy },
            {ItemID.ShadowFlameHexDoll , Element.ghost },
            {ItemID.BookStaff , Element.psychic },
            {ItemID.Bananarang , Element.normal },
            {ItemID.Bladetongue , Element.blood },
            {ItemID.DD2SquireDemonSword , Element.fire },
            {ItemID.ChainGuillotines , Element.steel },
            {ItemID.Code2 , Element.normal },
            {ItemID.DaoofPow , Element.psychic },
            {ItemID.Excalibur , Element.fighting },
            {ItemID.FetidBaghnakhs , Element.fighting },
            {ItemID.Frostbrand , Element.ice },
            {ItemID.MonkStaffT2 , Element.dragon },
            {ItemID.Gungnir , Element.fighting },
            {ItemID.IceSickle , Element.ice },
            {ItemID.LightDisc , Element.electric },
            {ItemID.Seedler , Element.grass },
            {ItemID.ShadowFlameKnife , Element.dark },
            {ItemID.MonkStaffT1 , Element.fighting },
            {ItemID.DD2BallistraTowerT2Popper , Element.fighting },
            {ItemID.DD2ExplosiveTrapT2Popper , Element.normal },
            {ItemID.DD2FlameburstTowerT2Popper , Element.fire },
            {ItemID.DD2LightningAuraT2Popper , Element.electric },
            {ItemID.OpticStaff , Element.flying },
            {ItemID.PirateStaff , Element.normal },
            // light purple
            {ItemID.FlowerofFrost , Element.ice },
            {ItemID.NimbusRod , Element.water },
            {ItemID.PoisonStaff , Element.poison },
            {ItemID.UnholyTrident , Element.dark },
            {ItemID.DeathSickle , Element.dark },
            {ItemID.FlyingKnife , Element.flying },
            // lime
            {ItemID.HeatRay , Element.fire },
            {ItemID.LeafBlower , Element.grass },
            {ItemID.NettleBurst , Element.grass },
            {ItemID.StaffofEarth , Element.ground },
            {ItemID.VenomStaff , Element.poison },
            {ItemID.ChlorophyteChainsaw , Element.grass },
            {ItemID.ChlorophyteClaymore , Element.grass },
            {ItemID.ChlorophyteDrill , Element.grass },
            {ItemID.ChlorophyteGreataxe , Element.grass },
            {ItemID.ChlorophyteJackhammer , Element.grass },
            {ItemID.ChlorophytePartisan , Element.grass },
            {ItemID.ChlorophytePickaxe , Element.grass },
            {ItemID.ChlorophyteSaber , Element.grass },
            {ItemID.ChlorophyteWarhammer , Element.grass },
            {ItemID.FlowerPow , Element.grass },
            {ItemID.GolemFist , Element.rock },
            {ItemID.Hammush , Element.grass },
            {ItemID.MushroomSpear , Element.grass },
            {ItemID.NorthPole , Element.ice },
            {ItemID.ObsidianSwordfish , Element.rock },
            {ItemID.Picksaw , Element.ground },
            {ItemID.PossessedHatchet , Element.rock },
            {ItemID.Yelets , Element.grass },
            {ItemID.PygmyStaff, Element.normal },
            // yellow
            {ItemID.BatScepter , Element.flying },
            {ItemID.ApprenticeStaffT3 , Element.dragon },
            {ItemID.BlizzardStaff , Element.ice },
            {ItemID.BubbleGun , Element.water },
            {ItemID.ChargedBlasterCannon , Element.electric },
            {ItemID.InfernoFork , Element.fire },
            {ItemID.LaserMachinegun , Element.electric },
            {ItemID.MagnetSphere , Element.electric },
            {ItemID.RainbowGun , Element.fairy },
            {ItemID.RazorbladeTyphoon , Element.water },
            {ItemID.Razorpine , Element.grass },
            {ItemID.ShadowbeamStaff , Element.dark },
            {ItemID.SpectreStaff , Element.ghost },
            {ItemID.ToxicFlask , Element.poison },
            {ItemID.WaspGun , Element.bug },
            {ItemID.ButchersChainsaw , Element.normal },
            {ItemID.ChristmasTreeSword , Element.grass },
            {ItemID.Flairon , Element.dragon }, // the flair is dragon, the bubbles are water
            {ItemID.DD2SquireBetsySword , Element.dragon },
            {ItemID.InfluxWaver , Element.electric },
            {ItemID.Keybrand , Element.normal },
            {ItemID.Kraken , Element.dragon },
            {ItemID.LaserDrill , Element.electric },
            {ItemID.PaladinsHammer, Element.steel },
            {ItemID.PsychoKnife , Element.normal },
            {ItemID.ScourgeoftheCorruptor , Element.dark },
            {ItemID.ShroomiteDiggingClaw , Element.electric },
            {ItemID.MonkStaffT3 , Element.dragon },
            {ItemID.SpectreHamaxe , Element.ghost },
            {ItemID.SpectrePickaxe , Element.ghost },
            {ItemID.TerraBlade , Element.normal },
            {ItemID.TheAxe , Element.normal },
            {ItemID.TheEyeOfCthulhu , Element.flying },
            {ItemID.TheHorsemansBlade , Element.ghost },
            {ItemID.TrueExcalibur , Element.fighting },
            {ItemID.TrueNightsEdge , Element.dark },
            {ItemID.VampireKnives , Element.blood },
            {ItemID.DD2BallistraTowerT3Popper , Element.fighting },
            {ItemID.DD2ExplosiveTrapT3Popper , Element.normal },
            {ItemID.DD2FlameburstTowerT3Popper , Element.fire },
            {ItemID.DD2LightningAuraT3Popper , Element.electric },
            {ItemID.RavenStaff , Element.flying },
            {ItemID.StaffoftheFrostHydra , Element.ice },
            {ItemID.TempestStaff , Element.water },
            {ItemID.XenoStaff , Element.electric },
            // cyan
            {ItemID.RedsYoyo , Element.dragon },
            {ItemID.StarWrath , Element.dragon },
            {ItemID.ValkyrieYoyo , Element.ghost },
            // red
            {ItemID.LastPrism , Element.psychic },
            {ItemID.LunarFlareBook , Element.dragon },
            {ItemID.Meowmere , Element.fairy },
            {ItemID.MoonlordTurretStaff , Element.electric },
            {ItemID.RainbowCrystalStaff , Element.fairy },
            {ItemID.Terrarian, Element.normal },

            {ItemID.NebulaPickaxe , Element.psychic },
            {ItemID.NebulaArcanum , Element.psychic },
            {ItemID.NebulaBlaze , Element.psychic },
            {ItemID.LunarHamaxeNebula , Element.psychic },
            //{ItemID.NebulaAxe , Element.psychic },
            //{ItemID.NebulaChainsaw , Element.psychic },
            //{ItemID.NebulaDrill , Element.psychic },
            //{ItemID.NebulaHammer , Element.psychic },

            {ItemID.SolarFlarePickaxe , Element.fire },
            {ItemID.DayBreak , Element.fire },
            {ItemID.SolarEruption , Element.fire },
            {ItemID.LunarHamaxeSolar , Element.fire },
            //{ItemID.SolarFlareAxe , Element.fire },
            //{ItemID.SolarFlareChainsaw , Element.fire },
            //{ItemID.SolarFlareDrill , Element.fire },
            //{ItemID.SolarFlareHammer , Element.fire },

            {ItemID.StardustPickaxe , Element.dragon },
            {ItemID.StardustCellStaff , Element.bug },
            {ItemID.StardustDragonStaff , Element.dragon },
            {ItemID.LunarHamaxeStardust , Element.dragon },
            //{ItemID.StardustAxe , Element.dragon },
            //{ItemID.StardustChainsaw , Element.dragon },
            //{ItemID.StardustDrill , Element.dragon },
            //{ItemID.StardustHammer , Element.dragon },

            {ItemID.VortexPickaxe , Element.electric },
            {ItemID.LunarHamaxeVortex , Element.electric },
            //{ItemID.VortexAxe , Element.electric },
            //{ItemID.VortexChainsaw , Element.electric },
            //{ItemID.VortexDrill , Element.electric },
            //{ItemID.VortexHammer , Element.electric },

            // ranged

            {ItemID.WoodenBow , Element.normal },
            {ItemID.BorealWoodBow , Element.ice },
            {ItemID.PalmWoodBow , Element.water },
            {ItemID.RichMahoganyBow , Element.grass},
            {ItemID.EbonwoodBow , Element.dark },
            {ItemID.ShadewoodBow , Element.dark },
            {ItemID.CopperBow , Element.normal },
            {ItemID.TinBow , Element.normal },
            {ItemID.IronBow , Element.steel },
            {ItemID.LeadBow , Element.steel },
            {ItemID.SilverBow , Element.normal },
            {ItemID.TungstenBow , Element.steel },
            {ItemID.GoldBow , Element.normal },
            {ItemID.PlatinumBow , Element.steel },
            {ItemID.DemonBow , Element.dark },
            {ItemID.TendonBow , Element.blood },
            {ItemID.BeesKnees , Element.bug },
            {ItemID.HellwingBow , Element.fire },
            {ItemID.MoltenFury , Element.fire },
            {ItemID.PearlwoodBow , Element.fairy },
            {ItemID.Marrow , Element.bone },
            {ItemID.IceBow , Element.ice },
            {ItemID.DaedalusStormbow , Element.flying },
            {ItemID.ShadowFlameBow , Element.dark },
            {ItemID.DD2PhoenixBow , Element.dragon },
            {ItemID.PulseBow , Element.normal },
            {ItemID.DD2BetsyBow , Element.dragon },
            {ItemID.Tsunami , Element.water },
            {ItemID.Phantasm , Element.electric },

            {ItemID.RedRyder , Element.normal },
            {ItemID.Minishark, Element.water },
            {ItemID.FlintlockPistol , Element.normal },
            {ItemID.Musket , Element.dark },
            {ItemID.TheUndertaker , Element.blood },
            {ItemID.Revolver , Element.steel },
            {ItemID.Boomstick , Element.normal },
            {ItemID.Handgun , Element.normal },
            {ItemID.PhoenixBlaster , Element.dragon },
            {5058 , Element.normal }, // egg cannon
            {ItemID.StarCannon , Element.flying },
            {ItemID.ClockworkAssaultRifle , Element.steel },
            {ItemID.Gatligator , Element.normal },
            {ItemID.Shotgun , Element.normal },
            {ItemID.OnyxBlaster , Element.dark },
            {ItemID.CoinGun , Element.normal },
            {ItemID.Uzi , Element.grass },
            {ItemID.Megashark , Element.water },
            {ItemID.VenusMagnum , Element.grass },
            {ItemID.TacticalShotgun , Element.fighting },
            {ItemID.SniperRifle , Element.fighting },
            {ItemID.CandyCornRifle , Element.normal },
            {ItemID.ChainGun , Element.steel },
            {ItemID.Xenopopper , Element.electric },
            {ItemID.VortexBeater , Element.electric },
            {ItemID.SDMG , Element.water },

            {ItemID.CobaltRepeater , Element.steel },
            {ItemID.PalladiumRepeater , Element.fighting },
            {ItemID.MythrilRepeater , Element.dragon },
            {ItemID.OrichalcumRepeater , Element.fairy },
            {ItemID.AdamantiteRepeater , Element.dragon },
            {ItemID.TitaniumRepeater , Element.steel },
            {ItemID.HallowedRepeater , Element.fighting },
            {ItemID.ChlorophyteShotbow , Element.grass },
            {ItemID.StakeLauncher , Element.normal },

            {ItemID.GrenadeLauncher , Element.normal },
            {ItemID.ProximityMineLauncher , Element.normal },
            {ItemID.RocketLauncher , Element.normal },
            {ItemID.NailGun , Element.steel },
            {ItemID.Stynger , Element.fighting },
            {ItemID.JackOLanternLauncher , Element.normal },
            {ItemID.SnowmanCannon , Element.ice },
            {ItemID.ElectrosphereLauncher , Element.electric },
            {3546 , Element.normal }, //celebration

            {ItemID.FlareGun , Element.normal },
            {ItemID.SnowballCannon , Element.ice },
            {ItemID.Blowpipe , Element.normal },
            {ItemID.Blowgun , Element.normal },
            {ItemID.Sandgun , Element.ground },
            {ItemID.Harpoon , Element.normal },
            {ItemID.PainterPaintballGun , Element.normal },
            {ItemID.ConfettiGun , Element.normal },
            {ItemID.SlimeGun , Element.water },
            {ItemID.WaterGun , Element.water },
            {ItemID.Toxikarp , Element.water },
            {ItemID.DartPistol , Element.normal },
            {ItemID.DartRifle , Element.normal },
            {ItemID.Flamethrower , Element.fire },
            {ItemID.PiranhaGun , Element.grass },
            {1910 , Element.fire }, // elf melter
        };

        public readonly static Dictionary<string, Element> newWeaponOut = new Dictionary<string, Element>
        {
            {"FistsBoxing" , Element.fighting },
            /*{"" , Element.none },*/
        };

        public static Dictionary<int, Element> WeaponOut = new Dictionary<int, Element>() { };
            //{weaponOut.ItemType("BoneZone") , Element.bone},

            //// fists
            //{weaponOut.ItemType("FistsBoxing") , Element.fighting },
            //{weaponOut.ItemType("FistsGranite") , Element.ground },
            //{weaponOut.ItemType("FistsSlime") , Element.water },
            //{weaponOut.ItemType("FistsOfFury") , Element.rock },
            //{weaponOut.ItemType("FistsJungleClaws") , Element.grass },
            //{weaponOut.ItemType("FistsBone") , Element.bone },
            //{weaponOut.ItemType("FistsMolten") , Element.fire },
            //{weaponOut.ItemType("GlovesWooden") , Element.fighting },
            //{weaponOut.ItemType("GlovesPalm") , Element.fighting },
            //{weaponOut.ItemType("GlovesCaestus") , Element.fighting },
            //{weaponOut.ItemType("GlovesCaestusCrimson") , Element.blood },
            //{weaponOut.ItemType("GlovesObsidian") , Element.rock },
            //{weaponOut.ItemType("GlovesFossil") , Element.bone },
            //{weaponOut.ItemType("GlovesBee") , Element.bug },
            //{weaponOut.ItemType("KnucklesIron") , Element.steel },
            //{weaponOut.ItemType("KnucklesLead") , Element.steel },
            //{weaponOut.ItemType("KnucklesGold") , Element.steel },
            //{weaponOut.ItemType("KnucklesPlat") , Element.steel },
            //{weaponOut.ItemType("KnucklesFlintlock") , Element.fighting },
            //{weaponOut.ItemType("KnucklesMeteor") , Element.rock },
            //{weaponOut.ItemType("KnucklesDungeon") , Element.dark },
            //{weaponOut.ItemType("KnucklesDemon") , Element.dark },
            //{weaponOut.ItemType("FistsSparring") , Element.fairy },
            //{weaponOut.ItemType("FistsAdamant") , Element.dragon },
            //{weaponOut.ItemType("FistsTitanium") , Element.steel },
            //{weaponOut.ItemType("FistsCursed") , Element.ghost },
            //{weaponOut.ItemType("FistsForbidden") , Element.ground },
            //{weaponOut.ItemType("FistsLihzarhd") , Element.fighting },
            //{weaponOut.ItemType("FistsFrozen") , Element.ice },
            //{weaponOut.ItemType("FistsBetsy") , Element.dragon },
            //{weaponOut.ItemType("FistsMartian") , Element.electric },
            //{weaponOut.ItemType("GlovesCobalt") , Element.steel },
            //{weaponOut.ItemType("GlovesOrich") , Element.fairy },
            //{weaponOut.ItemType("GlovesCrystal") , Element.fairy },
            //{weaponOut.ItemType("GlovesHallow") , Element.fighting },
            //{weaponOut.ItemType("GlovesButterfly") , Element.bug },
            //{weaponOut.ItemType("GlovesLee") , Element.fighting },
            //{weaponOut.ItemType("GlovesPumpkin") , Element.fighting },
            //{weaponOut.ItemType("KncuklesPalladium") , Element.fighting },
            //{weaponOut.ItemType("KnucklesMithril") , Element.dragon },
            //{weaponOut.ItemType("KnucklesShotty") , Element.fighting },
            //{weaponOut.ItemType("KnucklesIchor") , Element.blood },
            //{weaponOut.ItemType("KnucklesFrost") , Element.ice },
            //{weaponOut.ItemType("KnucklesPlantera") , Element.poison },
            //{weaponOut.ItemType("KnucklesDuke") , Element.water },
            ///*{weaponOut.ItemType("") , Element.none },*/
    }
}
