//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
//using Microsoft.Xna;
//using Microsoft.Xna.Framework;
//using Terraria;
//using Terraria.ID;
//using Terraria.ModLoader;
//using TerraTyping.Attributes;
//using TerraTyping.DataTypes;
//using TerraTyping.DataTypes.Structs;

//namespace TerraTyping
//{
//    [Obsolete]
//    [Load]
//    [Unload]
//    public class ProjectilesOld
//    {
//        public static void Load()
//        {
//            Type = new Dictionary<int, ProjectileTypeInfo>
//            {
//                {ProjectileID.Tombstone, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.GraveMarker, ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.CrossGraveMarker, ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.Headstone, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.Gravestone, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.Obelisk, ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.RichGravestone1, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.RichGravestone2, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.RichGravestone3, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.RichGravestone4, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.RichGravestone5, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },

//                {ProjectileID.WoodenArrowFriendly, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FireArrow, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Shuriken, ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.UnholyArrow, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.JestersArrow, ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.EnchantedBoomerang, ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VilethornBase, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.VilethornTip, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.Starfury, ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                //{ProjectileID.PurificationPowder, Items.Type[ItemID.PurificationPowder])) },
//                //{ProjectileID.VilePowder, Items.Type[ItemID.VilePowder])) },
//                {ProjectileID.FallingStar, ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                //{ProjectileID.Hook, Items.Type[ItemID.GrapplingHook])) },
//                {ProjectileID.Bullet, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.BallofFire, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.MagicMissile, ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                //{ProjectileID.DirtBall, Items.Type[ItemID.DirtRod])) },
//                //{ProjectileID.ShadowOrb, Items.Type[ItemID.ShadowOrb])) },
//                {ProjectileID.Flamarang, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.GreenLaser, ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.Bone, ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.WaterStream, ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Harpoon, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SpikyBall, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.BallOHurt, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.BlueMoon, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.WaterBolt, ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Bomb, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Dynamite, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Grenade, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SandBallFalling, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                //{ProjectileID.IvyWhip, Items.Type[ItemID.IvyWhip])) },
//                {ProjectileID.ThornChakram, ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.Flamelash, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Sunfury, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.MeteorShot, ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.StickyBomb, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.HarpyFeather, ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) }, // attack
//                {ProjectileID.MudBall, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.AshBallFalling, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.HellfireArrow, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.SandBallGun, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                //{ProjectileID.Tombstone, Items.Type[ItemID.Tombstone])) },
//                {ProjectileID.DemonSickle, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) }, // demon
//                {ProjectileID.DemonScythe, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.DarkLance, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.Trident, ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.ThrowingKnife, ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.Spear, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                //{ProjectileID.Glowstick, Items.Type[ItemID.Glowstick])) },
//                {ProjectileID.Seed, ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.WoodenBoomerang, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                //{ProjectileID.StickyGlowstick, Items.Type[ItemID.StickyGlowstick])) },
//                {ProjectileID.PoisonedKnife, ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.EbonsandBallFalling, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.CobaltChainsaw, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.MythrilChainsaw, ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.CobaltDrill, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.MythrilDrill, ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.AdamantiteChainsaw, ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.AdamantiteDrill, ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.TheDaoofPow, ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.MythrilHalberd, ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.EbonsandBallGun, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.AdamantiteGlaive, ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.PearlSandBallFalling, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.PearlSandBallGun, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.HolyWater, ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.UnholyWater, ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.SiltBall, ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                //{ProjectileID.BlueFairy, Items.Type[ItemID.FairyBell])) },
//                //{ProjectileID.DualHookBlue, Items.Type[ItemID.DualHook])) },
//                //{ProjectileID.DualHookRed, Items.Type[ItemID.DualHook])) },
//                {ProjectileID.HappyBomb, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.QuarterNote, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.EighthNote, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.TiedEighthNote, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RainbowRodBullet, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.IceBlock, ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.WoodenArrowHostile, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) }, // goblin archer
//                {ProjectileID.FlamingArrow, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) }, // skeleton archer
//                {ProjectileID.EyeLaser, ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) }, // retinazer
//                {ProjectileID.PinkLaser, ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) }, // gastropod
//                {ProjectileID.Flames, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },

//                //{ProjectileID.PinkFairy, Items.Type[ItemID.FairyBell])) },
//                //{ProjectileID.GreenFairy, Items.Type[ItemID.FairyBell])) },
//                {ProjectileID.PurpleLaser, ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.CrystalBullet, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.CrystalShard, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.HolyArrow, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.HallowStar, ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) }, // Holy Arrows, Bee Cloak, Star Cloak, Star Veil
//                {ProjectileID.MagicDagger, ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.CrystalStorm, ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.CursedFlameFriendly, ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.CursedFlameHostile, ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) }, // spazmatism
//                {ProjectileID.CobaltNaginata , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.PoisonDart , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.Boulder , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.DeathLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.EyeFire , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) }, // spaz
//                {ProjectileID.BombSkeletronPrime , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.CursedArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.CursedBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.Gungnir , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.LightDisc , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.Hamdrax , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.Explosives , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SnowBallHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.BulletSnowman , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.IceBoomerang , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.UnholyTridentFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.UnholyTridentHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.SwordBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.BoneArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.IceBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.FrostBoltSword , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.FrostArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.AmethystBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.TopazBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.SapphireBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.EmeraldBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.RubyBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.DiamondBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.FrostBlastHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.RuneBlast , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.MushroomSpear , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.Mushroom , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.TerraBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GrenadeI , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketI, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.ProximityMineI , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GrenadeII , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketII, ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.ProximityMineII , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GrenadeIII , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketIII , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.ProximityMineIII , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GrenadeIV , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketIV , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.ProximityMineIV , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },

//                {ProjectileID.NettleBurstRight , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.NettleBurstLeft , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.NettleBurstEnd , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.TheRottedFork , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.TheMeatball , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.LightBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.NightBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.CopperCoin , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SilverCoin , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GoldCoin , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.PlatinumCoin , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.CannonballFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.Flare , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Landmine , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SnowBallFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.RocketFireworkRed , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketFireworkGreen , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketFireworkBlue , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RocketFireworkYellow , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FrostburnArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },

//                {ProjectileID.EnchantedBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.IceSpike , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.JungleSpike , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.IcewaterSpit , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.SlushBall , ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.BulletDeadeye , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Bee , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.PossessedHatchet , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.Beenade , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SpikyBallTrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.SpearTrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FlamethrowerTrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.FlamesTrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Wasp , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.MechanicalPiranha , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.PygmySpear , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.Leaf , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },

//                {ProjectileID.ChlorophyteBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.PalladiumPike , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.PalladiumDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.PalladiumChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.OrichalcumHalberd , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.OrichalcumDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.OrichalcumChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.TitaniumTrident , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.TitaniumDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.TitaniumChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.FlowerPetal , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.ChlorophytePartisan , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.ChlorophyteDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.ChlorophyteChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.ChlorophyteArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.CrystalLeafShot , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SporeCloud , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.ChlorophyteOrb , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.RainFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.CannonballHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.CrimsandBallFalling , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.BulletHighVelocity , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.BloodRain , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.Stynger , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },

//                {ProjectileID.FlowerPow , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.FlowerPowPetal , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.StyngerShrapnel , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.RainbowBack , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.RainbowFront , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.ChlorophyteJackhammer , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.BallofFrost , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.MagnetSphereBall , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MagnetSphereBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.FrostBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.Fireball , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.EyeBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.HeatRay , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.BoulderStaffOfEarth , ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.GolemFist , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.IceSickle , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.RainNimbus , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.PoisonFang , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.PoisonDartBlowgun , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.Skull , ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.BoxingGlove , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.Bananarang , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.ChainKnife , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.DeathSickle , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.SeedPlantera , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.PoisonSeedPlantera , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.ThornBall , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.IchorArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.IchorBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.GoldenShowerFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.ExplosiveBunny , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.VenomArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.VenomBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },

//                {ProjectileID.PartyBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.NanoBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.ExplosiveBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GoldenBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.GoldenShowerHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.ShadowBeamHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.InfernoHostileBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.InfernoHostileBlast , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.LostSoulHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.ShadowBeamFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.InfernoFriendlyBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.InfernoFriendlyBlast , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.LostSoulFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.PaladinsHammerHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.PaladinsHammerFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.SniperBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.RocketSkeleton , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.VampireKnife , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.VampireHeal , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.EatersBite , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.TinyEater , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.FrostHydra , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.FrostBlastFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.BlueFlare , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.CandyCorn , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Bat , ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.Raven , ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.RottenEgg , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.BloodyMachete , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FlamingJack , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.Stake , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FlamingWood , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },

//                {ProjectileID.GreekFire1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.GreekFire2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.GreekFire3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.FlamingScythe , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.StarAnise , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FruitcakeChakram , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.OrnamentFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.PineNeedleFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.RocketSnowmanI , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.RocketSnowmanII , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.RocketSnowmanIII , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.RocketSnowmanIV , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.NorthPoleWeapon , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.NorthPoleSpear , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.NorthPoleSnowflake , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.PineNeedleHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.OrnamentHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.OrnamentHostileShrapnel , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FrostWave , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.FrostShard , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.Missile , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Present , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Spike , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.CrimsandBallGun , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.VenomFang , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },

//                {ProjectileID.PulseBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FrostBoltStaff , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.ObsidianSwordfish , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.Swordfish , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.SawtoothShark , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Hornet , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },

//                {ProjectileID.HornetStinger , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.FlyingImp , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.ImpFireball , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.SpiderHiver , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.SpiderEgg , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },

//                {ProjectileID.BabySpider , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.Anchor , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Sharknado , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.SharknadoBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },

//                {ProjectileID.Cthulunado , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Spazmamini, ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.MiniRetinaLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VenomSpider , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.JumperSpider , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.DangerousSpider , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.OneEyedPirate , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.SoulscourgePirate , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.PirateCaptain , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.StickyGrenade , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.MolotovCocktail , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },

//                {ProjectileID.MolotovFire , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.MolotovFire2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.MolotovFire3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Flairon , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.FlaironBubble , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Typhoon , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Bubble , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.Meteor1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.Meteor2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.Meteor3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.VortexChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VortexDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.NebulaChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },

//                {ProjectileID.NebulaDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.SolarFlareChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.SolarFlareDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.UFOLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.ScutlixLaserFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MartianTurretBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.BrainScramblerBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.GigaZapperSpear , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.RayGunnerLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.LaserMachinegun , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.LaserMachinegunLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.ScutlixLaserCrosshair , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.ElectrosphereMissile , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.Electrosphere , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.LaserDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.SaucerDeathray , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.SaucerMissile , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SaucerLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },

//                {ProjectileID.SaucerScrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.InfluxWaver , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },

//                {ProjectileID.PhantasmalEye , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) }, // moonlord
//                {ProjectileID.DrillMountCrosshair , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.PhantasmalSphere , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) }, // moonlord
//                {ProjectileID.PhantasmalDeathray , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) }, // moonlord

//                {ProjectileID.MoonLeech , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) }, // moonlord
//                {ProjectileID.ChargedBlasterOrb , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.ChargedBlasterCannon , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },

//                {ProjectileID.PhantasmalBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) }, // moonlord
//                {ProjectileID.CultistBossIceMist , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.CultistBossLightningOrb , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },

//                {ProjectileID.CultistBossLightningOrbArc , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.CultistBossFireBall , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.CultistBossFireBallClone , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },

//                {ProjectileID.BeeArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.StickyDynamite , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.WebSpit , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },

//                {ProjectileID.BoneArrowFromMerchant , ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.SoulDrain , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.CrystalDart , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.CursedDart , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.IchorDart , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.ChainGuillotine , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.SeedlerNut , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SeedlerThorn , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.Hellwing , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.FlyingKnife , ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.CrystalVileShardHead , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.CrystalVileShardShaft , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },

//                {ProjectileID.ShadowFlameArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.ShadowFlame , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.ShadowFlameKnife , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.Nail , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.DrManFlyFlask , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.Meowmere , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.StarWrath , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.Spark , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.JavelinFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.JavelinHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.ButchersChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.ToxicFlask , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.ToxicCloud , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.ToxicCloud2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.ToxicCloud3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.NailFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.BouncyGlowstick , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.BouncyBomb , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.BouncyGrenade , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.BombFish , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.FrostDaggerfish , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.CrystalPulse , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.CrystalPulse2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.ToxicBubble , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.IchorSplash , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.CultistBossParticle , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.BoneGloveProj , ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.DeadlySphere , ProjectileTypeInfo.Get(ElementArray.Get(Element.steel)) },
//                {ProjectileID.Code1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.MedusaHead , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.MedusaHeadRay , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.StardustSoldierLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.Twinkle , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustJellyfishSmall , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustTowerMark , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.WoodYoyo , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.CorruptYoyo , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },

//                {ProjectileID.CrimsonYoyo , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.JungleYoyo , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.Cascade , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Chik , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.Code2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Rally , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.Yelets , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.RedsYoyo , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) }, // fix
//                {ProjectileID.ValkyrieYoyo , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) }, // fix
//                {ProjectileID.Amarok , ProjectileTypeInfo.Get(ElementArray.Get(Element.ice)) },
//                {ProjectileID.HelFire , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Kraken , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.TheEyeOfCthulhu , ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.BlackCounterweight , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.BlueCounterweight , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.GreenCounterweight , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.PurpleCounterweight , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.RedCounterweight , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.YellowCounterweight , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.FormatC , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Gradient , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.Valor , ProjectileTypeInfo.Get(ElementArray.Get(Element.rock)) },
//                {ProjectileID.BrainOfConfusion , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.GiantBee , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.SporeTrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SporeTrap2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SporeGas , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SporeGas2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SporeGas3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.SalamanderSpit , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.NebulaBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaEye , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaSphere , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.VortexLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VortexVortexLightning , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VortexVortexPortal , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VortexLightning , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VortexAcid , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MechanicWrench , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.NurseSyringeHurt, ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.NurseSyringeHeal , ProjectileTypeInfo.Get(ElementArray.Get(Element.poison)) },
//                {ProjectileID.ClothiersCurse , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.DryadsWardCircle , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.PainterPaintball , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.PartyGirlGrenade , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.SantaBombs , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.TruffleSpore , ProjectileTypeInfo.Get(ElementArray.Get(Element.grass)) },
//                {ProjectileID.MinecartMechLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MartianWalkerLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.AncientDoomProjectile , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.Arkhalis , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.DesertDjinnCurse , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },

//                {ProjectileID.AmberBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.BoneJavelin , ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.BoneDagger , ProjectileTypeInfo.Get(ElementArray.Get(Element.bone)) },
//                {ProjectileID.Terrarian , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.TerrarianBeam , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.SpikedSlimeSpike , ProjectileTypeInfo.Get(ElementArray.Get(Element.water)) },
//                {ProjectileID.ScutlixLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.SolarFlareRay , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.SolarCounter , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.StardustDrill , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustChainsaw , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.SolarWhipSword , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.SolarWhipSwordExplosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.StardustCellMinion , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustCellMinionShot , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.VortexBeater , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.VortexBeaterRocket , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.NebulaArcanum , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaArcanumSubshot , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaArcanumExplosionShot , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaArcanumExplosionShotShard , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.BloodWater , ProjectileTypeInfo.Get(ElementArray.Get(Element.blood)) },
//                {ProjectileID.StardustGuardian , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustGuardianExplosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustDragon1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustDragon2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustDragon3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.StardustDragon4 , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.TowerDamageBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.Phantasm , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.PhantasmArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.LastPrismLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.LastPrism , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaBlaze1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.NebulaBlaze2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.Daybreak , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.BouncyDynamite , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.MoonlordBullet , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MoonlordArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MoonlordArrowTrail , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MoonlordTurret , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.MoonlordTurretLaser , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.RainbowCrystal , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.RainbowCrystalExplosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.fairy)) },
//                {ProjectileID.LunarFlare , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.GeyserTrap , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.BeeHive , ProjectileTypeInfo.Get(ElementArray.Get(Element.bug)) },
//                {ProjectileID.SandnadoFriendly , ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.SandnadoHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.SandnadoHostileMark , ProjectileTypeInfo.Get(ElementArray.Get(Element.ground)) },
//                {ProjectileID.SpiritFlame , ProjectileTypeInfo.Get(ElementArray.Get(Element.ghost)) },
//                {ProjectileID.SkyFracture , ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.BlackBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.DD2JavelinHostile , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },

//                {ProjectileID.DD2FlameBurstTowerT1Shot , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.DD2FlameBurstTowerT2Shot , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.DD2FlameBurstTowerT3Shot , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.Ale , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.DD2OgreStomp , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2DrakinShot , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.DD2DarkMageRaise , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.DD2DarkMageHeal , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.DD2DarkMageBolt , ProjectileTypeInfo.Get(ElementArray.Get(Element.dark)) },
//                {ProjectileID.DD2OgreSpit , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2BallistraProj , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.DD2GoblinBomb , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2LightningBugZap , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.DD2OgreSmash , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2SquireSonicBoom , ProjectileTypeInfo.Get(ElementArray.Get(Element.flying)) },
//                {ProjectileID.DD2JavelinHostileT3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2BetsyFireball , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.DD2BetsyFlameBreath , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.DD2LightningAuraT1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.DD2LightningAuraT2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.DD2LightningAuraT3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.electric)) },
//                {ProjectileID.DD2ExplosiveTrapT1Explosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2ExplosiveTrapT2Explosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.DD2ExplosiveTrapT3Explosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.normal)) },
//                {ProjectileID.MonkStaffT1 , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.MonkStaffT1Explosion , ProjectileTypeInfo.Get(ElementArray.Get(Element.fighting)) },
//                {ProjectileID.MonkStaffT2 , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.MonkStaffT2Ghast , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.DD2ApprenticeStorm , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) },
//                {ProjectileID.DD2PhoenixBow , ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.DD2PhoenixBowShot, ProjectileTypeInfo.Get(ElementArray.Get(Element.fire)) },
//                {ProjectileID.MonkStaffT3 , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.MonkStaffT3_Alt , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.MonkStaffT3_AltShot , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.DD2BetsyArrow , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.ApprenticeStaffT3Shot , ProjectileTypeInfo.Get(ElementArray.Get(Element.dragon)) },
//                {ProjectileID.BookStaffShot , ProjectileTypeInfo.Get(ElementArray.Get(Element.psychic)) }
//            };
//        }

//        public static void Unload()
//        {
//            Type = null;
//        }

//        public static Dictionary<int, ProjectileTypeInfo> Type;
//    }
//}
