using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace Terramon.Items
{
    public class Projectiles
    {
        public static Dictionary<int, Element.Type> Type = new Dictionary<int, Element.Type>
        {
            {ProjectileID.Tombstone , Element.Type.ground },
            {ProjectileID.GraveMarker , Element.Type.grass },
            {ProjectileID.CrossGraveMarker , Element.Type.grass },
            {ProjectileID.Headstone , Element.Type.ground },
            {ProjectileID.Gravestone , Element.Type.ground },
            {ProjectileID.Obelisk , Element.Type.rock },
            {ProjectileID.RichGravestone1 , Element.Type.steel },
            {ProjectileID.RichGravestone2 , Element.Type.steel },
            {ProjectileID.RichGravestone3 , Element.Type.steel },
            {ProjectileID.RichGravestone4 , Element.Type.steel },
            {ProjectileID.RichGravestone5 , Element.Type.steel },

            {ProjectileID.WoodenArrowFriendly, Element.Type.normal },
            {ProjectileID.FireArrow, Element.Type.fire },
            {ProjectileID.Shuriken, Element.Type.fighting },
            {ProjectileID.UnholyArrow, Element.Type.dark },
            {ProjectileID.JestersArrow, Element.Type.flying },
            {ProjectileID.EnchantedBoomerang, Element.Type.electric },
            {ProjectileID.VilethornBase, Element.Type.dark },
            {ProjectileID.VilethornTip, Element.Type.dark },
            {ProjectileID.Starfury, Element.Type.flying },
            //{ProjectileID.PurificationPowder, Items.Type[ItemID.PurificationPowder] },
            //{ProjectileID.VilePowder, Items.Type[ItemID.VilePowder] },
            {ProjectileID.FallingStar, Element.Type.flying },
            //{ProjectileID.Hook, Items.Type[ItemID.GrapplingHook] },
            {ProjectileID.Bullet, Element.Type.normal },
            {ProjectileID.BallofFire, Element.Type.fire },
            {ProjectileID.MagicMissile, Element.Type.psychic },
            //{ProjectileID.DirtBall, Items.Type[ItemID.DirtRod] },
            //{ProjectileID.ShadowOrb, Items.Type[ItemID.ShadowOrb] },
            {ProjectileID.Flamarang, Element.Type.fire },
            {ProjectileID.GreenLaser, Element.Type.electric },
            {ProjectileID.Bone, Element.Type.bone },
            {ProjectileID.WaterStream, Element.Type.water },
            {ProjectileID.Harpoon, Element.Type.normal },
            {ProjectileID.SpikyBall, Element.Type.normal },
            {ProjectileID.BallOHurt, Element.Type.dark },
            {ProjectileID.BlueMoon, Element.Type.dark },
            {ProjectileID.WaterBolt, Element.Type.water },
            {ProjectileID.Bomb, Element.Type.normal },
            {ProjectileID.Dynamite, Element.Type.normal },
            {ProjectileID.Grenade, Element.Type.normal },
            {ProjectileID.SandBallFalling, Element.Type.ground },
            //{ProjectileID.IvyWhip, Items.Type[ItemID.IvyWhip] },
            {ProjectileID.ThornChakram, Element.Type.grass },
            {ProjectileID.Flamelash, Element.Type.fire },
            {ProjectileID.Sunfury, Element.Type.fire },
            {ProjectileID.MeteorShot, Element.Type.rock },
            {ProjectileID.StickyBomb, Element.Type.normal },
            {ProjectileID.HarpyFeather, Element.Type.flying }, // attack
            {ProjectileID.MudBall, Element.Type.ground },
            {ProjectileID.AshBallFalling, Element.Type.ground },
            {ProjectileID.HellfireArrow, Element.Type.fire },
            {ProjectileID.SandBallGun, Element.Type.ground },
            //{ProjectileID.Tombstone, Items.Type[ItemID.Tombstone] },
            {ProjectileID.DemonSickle, Element.Type.dark }, // demon
            {ProjectileID.DemonScythe, Element.Type.dark },
            {ProjectileID.DarkLance, Element.Type.dark },
            {ProjectileID.Trident, Element.Type.water },
            {ProjectileID.ThrowingKnife, Element.Type.fighting },
            {ProjectileID.Spear, Element.Type.normal },
            //{ProjectileID.Glowstick, Items.Type[ItemID.Glowstick] },
            {ProjectileID.Seed, Element.Type.grass },
            {ProjectileID.WoodenBoomerang, Element.Type.normal },
            //{ProjectileID.StickyGlowstick, Items.Type[ItemID.StickyGlowstick] },
            {ProjectileID.PoisonedKnife, Element.Type.poison },
            {ProjectileID.EbonsandBallFalling, Element.Type.ground },
            {ProjectileID.CobaltChainsaw, Element.Type.steel },
            {ProjectileID.MythrilChainsaw, Element.Type.dragon },
            {ProjectileID.CobaltDrill, Element.Type.steel },
            {ProjectileID.MythrilDrill, Element.Type.dragon },
            {ProjectileID.AdamantiteChainsaw, Element.Type.dragon },
            {ProjectileID.AdamantiteDrill, Element.Type.dragon },
            {ProjectileID.TheDaoofPow, Element.Type.psychic },
            {ProjectileID.MythrilHalberd, Element.Type.dragon },
            {ProjectileID.EbonsandBallGun, Element.Type.ground },
            {ProjectileID.AdamantiteGlaive, Element.Type.dragon },
            {ProjectileID.PearlSandBallFalling, Element.Type.ground },
            {ProjectileID.PearlSandBallGun, Element.Type.ground },
            {ProjectileID.HolyWater, Element.Type.water },
            {ProjectileID.UnholyWater, Element.Type.dark },
            {ProjectileID.SiltBall, Element.Type.ground },
            //{ProjectileID.BlueFairy, Items.Type[ItemID.FairyBell] },
            //{ProjectileID.DualHookBlue, Items.Type[ItemID.DualHook] },
            //{ProjectileID.DualHookRed, Items.Type[ItemID.DualHook] },
            {ProjectileID.HappyBomb, Element.Type.normal },
            {ProjectileID.QuarterNote, Element.Type.normal },
            {ProjectileID.EighthNote, Element.Type.normal },
            {ProjectileID.TiedEighthNote, Element.Type.normal },
            {ProjectileID.RainbowRodBullet, Element.Type.fairy },
            {ProjectileID.IceBlock, Element.Type.ice },
            {ProjectileID.WoodenArrowHostile, Element.Type.normal }, // goblin archer
            {ProjectileID.FlamingArrow, Element.Type.fire }, // skeleton archer
            {ProjectileID.EyeLaser, Element.Type.electric }, // retinazer
            {ProjectileID.PinkLaser, Element.Type.psychic }, // gastropod
            {ProjectileID.Flames, Element.Type.fire },

            //{ProjectileID.PinkFairy, Items.Type[ItemID.FairyBell] },
            //{ProjectileID.GreenFairy, Items.Type[ItemID.FairyBell] },
            {ProjectileID.PurpleLaser, Element.Type.electric },
            {ProjectileID.CrystalBullet, Element.Type.fairy },
            {ProjectileID.CrystalShard, Element.Type.fairy },
            {ProjectileID.HolyArrow, Element.Type.fairy },
            {ProjectileID.HallowStar, Element.Type.flying }, // Holy Arrows, Bee Cloak, Star Cloak, Star Veil
            {ProjectileID.MagicDagger, Element.Type.fighting },
            {ProjectileID.CrystalStorm, Element.Type.fairy },
            {ProjectileID.CursedFlameFriendly, Element.Type.ghost },
            {ProjectileID.CursedFlameHostile, Element.Type.ghost }, // spazmatism
            {ProjectileID.CobaltNaginata , Element.Type.steel },
            {ProjectileID.PoisonDart , Element.Type.poison },
            {ProjectileID.Boulder , Element.Type.rock },
            {ProjectileID.DeathLaser , Element.Type.electric },
            {ProjectileID.EyeFire , Element.Type.ghost }, // spaz
            {ProjectileID.BombSkeletronPrime , Element.Type.normal },
            {ProjectileID.CursedArrow , Element.Type.ghost },
            {ProjectileID.CursedBullet , Element.Type.ghost },
            {ProjectileID.Gungnir , Element.Type.fighting },
            {ProjectileID.LightDisc , Element.Type.electric },
            {ProjectileID.Hamdrax , Element.Type.fighting },
            {ProjectileID.Explosives , Element.Type.normal },
            {ProjectileID.SnowBallHostile , Element.Type.ice },
            {ProjectileID.BulletSnowman , Element.Type.normal },
            {ProjectileID.IceBoomerang , Element.Type.ice },
            {ProjectileID.UnholyTridentFriendly , Element.Type.dark },
            {ProjectileID.UnholyTridentHostile , Element.Type.dark },
            {ProjectileID.SwordBeam , Element.Type.electric },
            {ProjectileID.BoneArrow , Element.Type.bone },
            {ProjectileID.IceBolt , Element.Type.ice },
            {ProjectileID.FrostBoltSword , Element.Type.ice },
            {ProjectileID.FrostArrow , Element.Type.ice },
            {ProjectileID.AmethystBolt , Element.Type.psychic },
            {ProjectileID.TopazBolt , Element.Type.psychic },
            {ProjectileID.SapphireBolt , Element.Type.psychic },
            {ProjectileID.EmeraldBolt , Element.Type.psychic },
            {ProjectileID.RubyBolt , Element.Type.psychic },
            {ProjectileID.DiamondBolt , Element.Type.psychic },
            {ProjectileID.FrostBlastHostile , Element.Type.ice },
            {ProjectileID.RuneBlast , Element.Type.fire },
            {ProjectileID.MushroomSpear , Element.Type.grass },
            {ProjectileID.Mushroom , Element.Type.grass },
            {ProjectileID.TerraBeam , Element.Type.normal },
            {ProjectileID.GrenadeI , Element.Type.normal },
            {ProjectileID.RocketI, Element.Type.normal },
            {ProjectileID.ProximityMineI , Element.Type.normal },
            {ProjectileID.GrenadeII , Element.Type.normal },
            {ProjectileID.RocketII, Element.Type.normal },
            {ProjectileID.ProximityMineII , Element.Type.normal },
            {ProjectileID.GrenadeIII , Element.Type.normal },
            {ProjectileID.RocketIII , Element.Type.normal },
            {ProjectileID.ProximityMineIII , Element.Type.normal },
            {ProjectileID.GrenadeIV , Element.Type.normal },
            {ProjectileID.RocketIV , Element.Type.normal },
            {ProjectileID.ProximityMineIV , Element.Type.normal },

            {ProjectileID.NettleBurstRight , Element.Type.grass },
            {ProjectileID.NettleBurstLeft , Element.Type.grass },
            {ProjectileID.NettleBurstEnd , Element.Type.grass },
            {ProjectileID.TheRottedFork , Element.Type.blood },
            {ProjectileID.TheMeatball , Element.Type.blood },
            {ProjectileID.LightBeam , Element.Type.fairy },
            {ProjectileID.NightBeam , Element.Type.dark },
            {ProjectileID.CopperCoin , Element.Type.normal },
            {ProjectileID.SilverCoin , Element.Type.normal },
            {ProjectileID.GoldCoin , Element.Type.normal },
            {ProjectileID.PlatinumCoin , Element.Type.normal },
            {ProjectileID.CannonballFriendly , Element.Type.steel },
            {ProjectileID.Flare , Element.Type.fire },
            {ProjectileID.Landmine , Element.Type.normal },
            {ProjectileID.SnowBallFriendly , Element.Type.ice },
            {ProjectileID.RocketFireworkRed , Element.Type.normal },
            {ProjectileID.RocketFireworkGreen , Element.Type.normal },
            {ProjectileID.RocketFireworkBlue , Element.Type.normal },
            {ProjectileID.RocketFireworkYellow , Element.Type.normal },
            {ProjectileID.FrostburnArrow , Element.Type.ice },

            {ProjectileID.EnchantedBeam , Element.Type.electric },
            {ProjectileID.IceSpike , Element.Type.ice },
            {ProjectileID.JungleSpike , Element.Type.poison },
            {ProjectileID.IcewaterSpit , Element.Type.ice },
            {ProjectileID.SlushBall , Element.Type.ground },
            {ProjectileID.BulletDeadeye , Element.Type.normal },
            {ProjectileID.Bee , Element.Type.bug },
            {ProjectileID.PossessedHatchet , Element.Type.rock },
            {ProjectileID.Beenade , Element.Type.normal },
            {ProjectileID.SpikyBallTrap , Element.Type.rock },
            {ProjectileID.SpearTrap , Element.Type.normal },
            {ProjectileID.FlamethrowerTrap , Element.Type.fire },
            {ProjectileID.FlamesTrap , Element.Type.fire },
            {ProjectileID.Wasp , Element.Type.bug },
            {ProjectileID.MechanicalPiranha , Element.Type.water },
            {ProjectileID.PygmySpear , Element.Type.grass },
            {ProjectileID.Leaf , Element.Type.grass },

            {ProjectileID.ChlorophyteBullet , Element.Type.grass },
            {ProjectileID.PalladiumPike , Element.Type.fighting },
            {ProjectileID.PalladiumDrill , Element.Type.fighting },
            {ProjectileID.PalladiumChainsaw , Element.Type.fighting },
            {ProjectileID.OrichalcumHalberd , Element.Type.fairy },
            {ProjectileID.OrichalcumDrill , Element.Type.fairy },
            {ProjectileID.OrichalcumChainsaw , Element.Type.fairy },
            {ProjectileID.TitaniumTrident , Element.Type.steel },
            {ProjectileID.TitaniumDrill , Element.Type.steel },
            {ProjectileID.TitaniumChainsaw , Element.Type.steel },
            {ProjectileID.FlowerPetal , Element.Type.fairy },
            {ProjectileID.ChlorophytePartisan , Element.Type.grass },
            {ProjectileID.ChlorophyteDrill , Element.Type.grass },
            {ProjectileID.ChlorophyteChainsaw , Element.Type.grass },
            {ProjectileID.ChlorophyteArrow , Element.Type.grass },
            {ProjectileID.CrystalLeafShot , Element.Type.grass },
            {ProjectileID.SporeCloud , Element.Type.grass },
            {ProjectileID.ChlorophyteOrb , Element.Type.grass },
            {ProjectileID.RainFriendly , Element.Type.water },
            {ProjectileID.CannonballHostile , Element.Type.steel },
            {ProjectileID.CrimsandBallFalling , Element.Type.ground },
            {ProjectileID.BulletHighVelocity , Element.Type.fighting },
            {ProjectileID.BloodRain , Element.Type.blood },
            {ProjectileID.Stynger , Element.Type.fighting },

            {ProjectileID.FlowerPow , Element.Type.grass },
            {ProjectileID.FlowerPowPetal , Element.Type.grass },
            {ProjectileID.StyngerShrapnel , Element.Type.rock },
            {ProjectileID.RainbowBack , Element.Type.fairy },
            {ProjectileID.RainbowFront , Element.Type.fairy },
            {ProjectileID.ChlorophyteJackhammer , Element.Type.grass },
            {ProjectileID.BallofFrost , Element.Type.ice },
            {ProjectileID.MagnetSphereBall , Element.Type.electric },
            {ProjectileID.MagnetSphereBolt , Element.Type. electric},
            {ProjectileID.FrostBeam , Element.Type.ice },
            {ProjectileID.Fireball , Element.Type.fire },
            {ProjectileID.EyeBeam , Element.Type.electric },
            {ProjectileID.HeatRay , Element.Type.fire },
            {ProjectileID.BoulderStaffOfEarth , Element.Type.ground },
            {ProjectileID.GolemFist , Element.Type.fighting },
            {ProjectileID.IceSickle , Element.Type.ice },
            {ProjectileID.RainNimbus , Element.Type.water },
            {ProjectileID.PoisonFang , Element.Type.poison },
            {ProjectileID.PoisonDartBlowgun , Element.Type.poison },
            {ProjectileID.Skull , Element.Type.bone },
            {ProjectileID.BoxingGlove , Element.Type.fighting },
            {ProjectileID.Bananarang , Element.Type.normal },
            {ProjectileID.ChainKnife , Element.Type.steel },
            {ProjectileID.DeathSickle , Element.Type.dark },
            {ProjectileID.SeedPlantera , Element.Type.grass },
            {ProjectileID.PoisonSeedPlantera , Element.Type.poison },
            {ProjectileID.ThornBall , Element.Type.grass },
            {ProjectileID.IchorArrow , Element.Type.blood },
            {ProjectileID.IchorBullet , Element.Type.blood },
            {ProjectileID.GoldenShowerFriendly , Element.Type.blood },
            {ProjectileID.ExplosiveBunny , Element.Type.normal },
            {ProjectileID.VenomArrow , Element.Type.poison },
            {ProjectileID.VenomBullet , Element.Type.poison },

            {ProjectileID.PartyBullet , Element.Type.fairy },
            {ProjectileID.NanoBullet , Element.Type.psychic },
            {ProjectileID.ExplosiveBullet , Element.Type.normal },
            {ProjectileID.GoldenBullet , Element.Type.steel },
            {ProjectileID.GoldenShowerHostile , Element.Type.blood },
            {ProjectileID.ShadowBeamHostile , Element.Type.dark },
            {ProjectileID.InfernoHostileBolt , Element.Type.fire },
            {ProjectileID.InfernoHostileBlast , Element.Type.fire },
            {ProjectileID.LostSoulHostile , Element.Type.ghost },
            {ProjectileID.ShadowBeamFriendly , Element.Type.dark },
            {ProjectileID.InfernoFriendlyBolt , Element.Type.fire },
            {ProjectileID.InfernoFriendlyBlast , Element.Type.fire },
            {ProjectileID.LostSoulFriendly , Element.Type.ghost },
            {ProjectileID.PaladinsHammerHostile , Element.Type.steel },
            {ProjectileID.PaladinsHammerFriendly , Element.Type.steel },
            {ProjectileID.SniperBullet , Element.Type.fighting },
            {ProjectileID.RocketSkeleton , Element.Type.normal },
            {ProjectileID.VampireKnife , Element.Type.blood },
            {ProjectileID.VampireHeal , Element.Type.blood },
            {ProjectileID.EatersBite , Element.Type.dark },
            {ProjectileID.TinyEater , Element.Type.dark },
            {ProjectileID.FrostHydra , Element.Type.ice },
            {ProjectileID.FrostBlastFriendly , Element.Type.ice },
            {ProjectileID.BlueFlare , Element.Type.fire },
            {ProjectileID.CandyCorn , Element.Type.normal },
            {ProjectileID.Bat , Element.Type.flying },
            {ProjectileID.Raven , Element.Type.flying },
            {ProjectileID.RottenEgg , Element.Type.poison },
            {ProjectileID.BloodyMachete , Element.Type.normal },
            {ProjectileID.FlamingJack , Element.Type.ghost },
            {ProjectileID.Stake , Element.Type.normal },
            {ProjectileID.FlamingWood , Element.Type.fire },

            {ProjectileID.GreekFire1 , Element.Type.fire },
            {ProjectileID.GreekFire2 , Element.Type.fire },
            {ProjectileID.GreekFire3 , Element.Type.fire },
            {ProjectileID.FlamingScythe , Element.Type.fire },
            {ProjectileID.StarAnise , Element.Type.normal },
            {ProjectileID.FruitcakeChakram , Element.Type.normal },
            {ProjectileID.OrnamentFriendly , Element.Type.normal },
            {ProjectileID.PineNeedleFriendly , Element.Type.grass },
            {ProjectileID.RocketSnowmanI , Element.Type.ice },
            {ProjectileID.RocketSnowmanII , Element.Type.ice },
            {ProjectileID.RocketSnowmanIII , Element.Type.ice },
            {ProjectileID.RocketSnowmanIV , Element.Type.ice },
            {ProjectileID.NorthPoleWeapon , Element.Type.ice },
            {ProjectileID.NorthPoleSpear , Element.Type.ice },
            {ProjectileID.NorthPoleSnowflake , Element.Type.ice },
            {ProjectileID.PineNeedleHostile , Element.Type.grass },
            {ProjectileID.OrnamentHostile , Element.Type.normal },
            {ProjectileID.OrnamentHostileShrapnel , Element.Type.normal },
            {ProjectileID.FrostWave , Element.Type.ice },
            {ProjectileID.FrostShard , Element.Type.ice },
            {ProjectileID.Missile , Element.Type.normal },
            {ProjectileID.Present , Element.Type.normal },
            {ProjectileID.Spike , Element.Type.steel },
            {ProjectileID.CrimsandBallGun , Element.Type.ground },
            {ProjectileID.VenomFang , Element.Type.poison },

            {ProjectileID.PulseBolt , Element.Type.normal },
            {ProjectileID.FrostBoltStaff , Element.Type.ice },
            {ProjectileID.ObsidianSwordfish , Element.Type.rock },
            {ProjectileID.Swordfish , Element.Type.water },
            {ProjectileID.SawtoothShark , Element.Type.water },
            {ProjectileID.Hornet , Element.Type.bug },

            {ProjectileID.HornetStinger , Element.Type.poison },
            {ProjectileID.FlyingImp , Element.Type.fire },
            {ProjectileID.ImpFireball , Element.Type.fire },
            {ProjectileID.SpiderHiver , Element.Type.bug },
            {ProjectileID.SpiderEgg , Element.Type.bug },

            {ProjectileID.BabySpider , Element.Type.bug },
            {ProjectileID.Anchor , Element.Type.water },
            {ProjectileID.Sharknado , Element.Type.water },
            {ProjectileID.SharknadoBolt , Element.Type.water },

            {ProjectileID.Cthulunado , Element.Type.water },
            {ProjectileID.Spazmamini, Element.Type.steel },
            {ProjectileID.MiniRetinaLaser , Element.Type.electric },
            {ProjectileID.VenomSpider , Element.Type.poison },
            {ProjectileID.JumperSpider , Element.Type.bug },
            {ProjectileID.DangerousSpider , Element.Type.poison },
            {ProjectileID.OneEyedPirate , Element.Type.water },
            {ProjectileID.SoulscourgePirate , Element.Type.water },
            {ProjectileID.PirateCaptain , Element.Type.water },
            {ProjectileID.StickyGrenade , Element.Type.normal },
            {ProjectileID.MolotovCocktail , Element.Type.water },

            {ProjectileID.MolotovFire , Element.Type.fire },
            {ProjectileID.MolotovFire2 , Element.Type.fire },
            {ProjectileID.MolotovFire3 , Element.Type.fire },
            {ProjectileID.Flairon , Element.Type.dragon },
            {ProjectileID.FlaironBubble , Element.Type.water },
            {ProjectileID.Typhoon , Element.Type.water },
            {ProjectileID.Bubble , Element.Type.water },
            {ProjectileID.Meteor1 , Element.Type.rock },
            {ProjectileID.Meteor2 , Element.Type.rock },
            {ProjectileID.Meteor3 , Element.Type.rock },
            {ProjectileID.VortexChainsaw , Element.Type.electric },
            {ProjectileID.VortexDrill , Element.Type.electric },
            {ProjectileID.NebulaChainsaw , Element.Type.psychic },

            {ProjectileID.NebulaDrill , Element.Type.psychic },
            {ProjectileID.SolarFlareChainsaw , Element.Type.fire },
            {ProjectileID.SolarFlareDrill , Element.Type.fire },
            {ProjectileID.UFOLaser , Element.Type.electric },
            {ProjectileID.ScutlixLaserFriendly , Element.Type.electric },
            {ProjectileID.MartianTurretBolt , Element.Type.electric },
            {ProjectileID.BrainScramblerBolt , Element.Type.psychic },
            {ProjectileID.GigaZapperSpear , Element.Type.electric },
            {ProjectileID.RayGunnerLaser , Element.Type.electric },
            {ProjectileID.LaserMachinegun , Element.Type.electric },
            {ProjectileID.LaserMachinegunLaser , Element.Type.electric },
            {ProjectileID.ScutlixLaserCrosshair , Element.Type.electric },
            {ProjectileID.ElectrosphereMissile , Element.Type.electric },
            {ProjectileID.Electrosphere , Element.Type.electric },
            {ProjectileID.LaserDrill , Element.Type.electric },
            {ProjectileID.SaucerDeathray , Element.Type.electric },
            {ProjectileID.SaucerMissile , Element.Type.normal },
            {ProjectileID.SaucerLaser , Element.Type.electric },

            {ProjectileID.SaucerScrap , Element.Type.fire },
            {ProjectileID.InfluxWaver , Element.Type.electric },

            {ProjectileID.PhantasmalEye , Element.Type.ghost }, // moonlord
            {ProjectileID.DrillMountCrosshair , Element.Type.normal },
            {ProjectileID.PhantasmalSphere , Element.Type.psychic }, // moonlord
            {ProjectileID.PhantasmalDeathray , Element.Type.electric }, // moonlord

            {ProjectileID.MoonLeech , Element.Type.dark }, // moonlord
            {ProjectileID.ChargedBlasterOrb , Element.Type.electric },
            {ProjectileID.ChargedBlasterCannon , Element.Type.electric },

            {ProjectileID.PhantasmalBolt , Element.Type.normal }, // moonlord
            {ProjectileID.CultistBossIceMist , Element.Type.ice },
            {ProjectileID.CultistBossLightningOrb , Element.Type.electric },

            {ProjectileID.CultistBossLightningOrbArc , Element.Type.electric },
            {ProjectileID.CultistBossFireBall , Element.Type.fire },
            {ProjectileID.CultistBossFireBallClone , Element.Type.dark },

            {ProjectileID.BeeArrow , Element.Type.bug },
            {ProjectileID.StickyDynamite , Element.Type.normal },
            {ProjectileID.WebSpit , Element.Type.bug },

            {ProjectileID.BoneArrowFromMerchant , Element.Type.bone },
            {ProjectileID.SoulDrain , Element.Type.blood },
            {ProjectileID.CrystalDart , Element.Type.fairy },
            {ProjectileID.CursedDart , Element.Type.ghost },
            {ProjectileID.IchorDart , Element.Type.blood },
            {ProjectileID.ChainGuillotine , Element.Type.steel },
            {ProjectileID.SeedlerNut , Element.Type.grass },
            {ProjectileID.SeedlerThorn , Element.Type.grass },
            {ProjectileID.Hellwing , Element.Type.fire },
            {ProjectileID.FlyingKnife , Element.Type.flying },
            {ProjectileID.CrystalVileShardHead , Element.Type.fairy },
            {ProjectileID.CrystalVileShardShaft , Element.Type.fairy },

            {ProjectileID.ShadowFlameArrow , Element.Type.dark },
            {ProjectileID.ShadowFlame , Element.Type.ghost },
            {ProjectileID.ShadowFlameKnife , Element.Type.dark },
            {ProjectileID.Nail , Element.Type.steel },
            {ProjectileID.DrManFlyFlask , Element.Type.poison },
            {ProjectileID.Meowmere , Element.Type.fairy },
            {ProjectileID.StarWrath , Element.Type.dragon },
            {ProjectileID.Spark , Element.Type.fire },
            {ProjectileID.JavelinFriendly , Element.Type.fighting },
            {ProjectileID.JavelinHostile , Element.Type.fighting },
            {ProjectileID.ButchersChainsaw , Element.Type.normal },
            {ProjectileID.ToxicFlask , Element.Type.poison },
            {ProjectileID.ToxicCloud , Element.Type.poison },
            {ProjectileID.ToxicCloud2 , Element.Type.poison },
            {ProjectileID.ToxicCloud3 , Element.Type.poison },
            {ProjectileID.NailFriendly , Element.Type.steel },
            {ProjectileID.BouncyGlowstick , Element.Type.normal },
            {ProjectileID.BouncyBomb , Element.Type.normal },
            {ProjectileID.BouncyGrenade , Element.Type.normal },
            {ProjectileID.BombFish , Element.Type.water },
            {ProjectileID.FrostDaggerfish , Element.Type.ice },
            {ProjectileID.CrystalPulse , Element.Type.fairy },
            {ProjectileID.CrystalPulse2 , Element.Type.fairy },
            {ProjectileID.ToxicBubble , Element.Type.poison },
            {ProjectileID.IchorSplash , Element.Type.blood },
            {ProjectileID.CultistBossParticle , Element.Type.electric },
            {ProjectileID.BoneGloveProj , Element.Type.bone },
            {ProjectileID.DeadlySphere , Element.Type.steel },
            {ProjectileID.Code1 , Element.Type.normal },
            {ProjectileID.MedusaHead , Element.Type.rock },
            {ProjectileID.MedusaHeadRay , Element.Type.rock },
            {ProjectileID.StardustSoldierLaser , Element.Type.electric },
            {ProjectileID.Twinkle , Element.Type.dragon },
            {ProjectileID.StardustJellyfishSmall , Element.Type.dragon },
            {ProjectileID.StardustTowerMark , Element.Type.electric },
            {ProjectileID.WoodYoyo , Element.Type.normal },
            {ProjectileID.CorruptYoyo , Element.Type.dark },

            {ProjectileID.CrimsonYoyo , Element.Type.blood },
            {ProjectileID.JungleYoyo , Element.Type.grass },
            {ProjectileID.Cascade , Element.Type.fire },
            {ProjectileID.Chik , Element.Type.fairy },
            {ProjectileID.Code2 , Element.Type.normal },
            {ProjectileID.Rally , Element.Type.rock },
            {ProjectileID.Yelets , Element.Type.grass },
            {ProjectileID.RedsYoyo , Element.Type.normal }, // fix
            {ProjectileID.ValkyrieYoyo , Element.Type.normal }, // fix
            {ProjectileID.Amarok , Element.Type.ice },
            {ProjectileID.HelFire , Element.Type.fire },
            {ProjectileID.Kraken , Element.Type.dragon },
            {ProjectileID.TheEyeOfCthulhu , Element.Type.flying },
            {ProjectileID.BlackCounterweight , Element.Type.normal },
            {ProjectileID.BlueCounterweight , Element.Type.normal },
            {ProjectileID.GreenCounterweight , Element.Type.normal },
            {ProjectileID.PurpleCounterweight , Element.Type.normal },
            {ProjectileID.RedCounterweight , Element.Type.normal },
            {ProjectileID.YellowCounterweight , Element.Type.normal },
            {ProjectileID.FormatC , Element.Type.normal },
            {ProjectileID.Gradient , Element.Type.normal },
            {ProjectileID.Valor , Element.Type.rock },
            {ProjectileID.BrainOfConfusion , Element.Type.psychic },
            {ProjectileID.GiantBee , Element.Type.bug },
            {ProjectileID.SporeTrap , Element.Type.grass },
            {ProjectileID.SporeTrap2 , Element.Type.grass },
            {ProjectileID.SporeGas , Element.Type.grass },
            {ProjectileID.SporeGas2 , Element.Type.grass },
            {ProjectileID.SporeGas3 , Element.Type.grass },
            {ProjectileID.SalamanderSpit , Element.Type.poison },
            {ProjectileID.NebulaBolt , Element.Type.psychic },
            {ProjectileID.NebulaEye , Element.Type.psychic },
            {ProjectileID.NebulaSphere , Element.Type.psychic },
            {ProjectileID.NebulaLaser , Element.Type.psychic },
            {ProjectileID.VortexLaser , Element.Type.electric },
            {ProjectileID.VortexVortexLightning , Element.Type.electric },
            {ProjectileID.VortexVortexPortal , Element.Type.electric },
            {ProjectileID.VortexLightning , Element.Type.electric },
            {ProjectileID.VortexAcid , Element.Type.electric },
            {ProjectileID.MechanicWrench , Element.Type.normal },
            {ProjectileID.NurseSyringeHurt, Element.Type.poison },
            {ProjectileID.NurseSyringeHeal , Element.Type.poison },
            {ProjectileID.ClothiersCurse , Element.Type.ghost },
            {ProjectileID.DryadsWardCircle , Element.Type.grass },
            {ProjectileID.PainterPaintball , Element.Type.normal },
            {ProjectileID.PartyGirlGrenade , Element.Type.fairy },
            {ProjectileID.SantaBombs , Element.Type.normal },
            {ProjectileID.TruffleSpore , Element.Type.grass },
            {ProjectileID.MinecartMechLaser , Element.Type.electric },
            {ProjectileID.MartianWalkerLaser , Element.Type.electric },
            {ProjectileID.AncientDoomProjectile , Element.Type.dark },
            {ProjectileID.Arkhalis , Element.Type.dark },
            {ProjectileID.DesertDjinnCurse , Element.Type.ghost },

            {ProjectileID.AmberBolt , Element.Type.psychic },
            {ProjectileID.BoneJavelin , Element.Type.bone },
            {ProjectileID.BoneDagger , Element.Type.bone },
            {ProjectileID.Terrarian , Element.Type.normal },
            {ProjectileID.TerrarianBeam , Element.Type.normal },
            {ProjectileID.SpikedSlimeSpike , Element.Type.water },
            {ProjectileID.ScutlixLaser , Element.Type.electric },
            {ProjectileID.SolarFlareRay , Element.Type.fire },
            {ProjectileID.SolarCounter , Element.Type.fire },
            {ProjectileID.StardustDrill , Element.Type.dragon },
            {ProjectileID.StardustChainsaw , Element.Type.dragon },
            {ProjectileID.SolarWhipSword , Element.Type.fire },
            {ProjectileID.SolarWhipSwordExplosion , Element.Type.fire },
            {ProjectileID.StardustCellMinion , Element.Type.dragon },
            {ProjectileID.StardustCellMinionShot , Element.Type.dragon },
            {ProjectileID.VortexBeater , Element.Type.electric },
            {ProjectileID.VortexBeaterRocket , Element.Type.electric },
            {ProjectileID.NebulaArcanum , Element.Type.psychic },
            {ProjectileID.NebulaArcanumSubshot , Element.Type.psychic },
            {ProjectileID.NebulaArcanumExplosionShot , Element.Type.psychic },
            {ProjectileID.NebulaArcanumExplosionShotShard , Element.Type.psychic },
            {ProjectileID.BloodWater , Element.Type.blood },
            {ProjectileID.StardustGuardian , Element.Type.dragon },
            {ProjectileID.StardustGuardianExplosion , Element.Type.dragon },
            {ProjectileID.StardustDragon1 , Element.Type.dragon },
            {ProjectileID.StardustDragon2 , Element.Type.dragon },
            {ProjectileID.StardustDragon3 , Element.Type.dragon },
            {ProjectileID.StardustDragon4 , Element.Type.dragon },
            {ProjectileID.TowerDamageBolt , Element.Type.dragon },
            {ProjectileID.Phantasm , Element.Type.electric },
            {ProjectileID.PhantasmArrow , Element.Type.electric },
            {ProjectileID.LastPrismLaser , Element.Type.psychic },
            {ProjectileID.LastPrism , Element.Type.psychic },
            {ProjectileID.NebulaBlaze1 , Element.Type.psychic },
            {ProjectileID.NebulaBlaze2 , Element.Type.psychic },
            {ProjectileID.Daybreak , Element.Type.psychic },
            {ProjectileID.BouncyDynamite , Element.Type.normal },
            {ProjectileID.MoonlordBullet , Element.Type.electric },
            {ProjectileID.MoonlordArrow , Element.Type.electric },
            {ProjectileID.MoonlordArrowTrail , Element.Type.electric },
            {ProjectileID.MoonlordTurret , Element.Type.electric },
            {ProjectileID.MoonlordTurretLaser , Element.Type.electric },
            {ProjectileID.RainbowCrystal , Element.Type.fairy },
            {ProjectileID.RainbowCrystalExplosion , Element.Type.fairy },
            {ProjectileID.LunarFlare , Element.Type.dragon },
            {ProjectileID.GeyserTrap , Element.Type.fire },
            {ProjectileID.BeeHive , Element.Type.bug },
            {ProjectileID.SandnadoFriendly , Element.Type.ground },
            {ProjectileID.SandnadoHostile , Element.Type.ground },
            {ProjectileID.SandnadoHostileMark , Element.Type.ground },
            {ProjectileID.SpiritFlame , Element.Type.ghost },
            {ProjectileID.SkyFracture , Element.Type.flying },
            {ProjectileID.BlackBolt , Element.Type.dark },
            {ProjectileID.DD2JavelinHostile , Element.Type.normal },

            {ProjectileID.DD2FlameBurstTowerT1Shot , Element.Type.fire },
            {ProjectileID.DD2FlameBurstTowerT2Shot , Element.Type.fire },
            {ProjectileID.DD2FlameBurstTowerT3Shot , Element.Type.fire },
            {ProjectileID.Ale , Element.Type.fighting },
            {ProjectileID.DD2OgreStomp , Element.Type.normal },
            {ProjectileID.DD2DrakinShot , Element.Type.dragon },
            {ProjectileID.DD2DarkMageRaise , Element.Type.dark },
            {ProjectileID.DD2DarkMageHeal , Element.Type.dark },
            {ProjectileID.DD2DarkMageBolt , Element.Type.dark },
            {ProjectileID.DD2OgreSpit , Element.Type.normal },
            {ProjectileID.DD2BallistraProj , Element.Type.fighting },
            {ProjectileID.DD2GoblinBomb , Element.Type.normal },
            {ProjectileID.DD2LightningBugZap , Element.Type.electric },
            {ProjectileID.DD2OgreSmash , Element.Type.normal },
            {ProjectileID.DD2SquireSonicBoom , Element.Type.flying },
            {ProjectileID.DD2JavelinHostileT3 , Element.Type.normal },
            {ProjectileID.DD2BetsyFireball , Element.Type.fire },
            {ProjectileID.DD2BetsyFlameBreath , Element.Type.fire },
            {ProjectileID.DD2LightningAuraT1 , Element.Type.electric },
            {ProjectileID.DD2LightningAuraT2 , Element.Type.electric },
            {ProjectileID.DD2LightningAuraT3 , Element.Type.electric },
            {ProjectileID.DD2ExplosiveTrapT1Explosion , Element.Type.normal },
            {ProjectileID.DD2ExplosiveTrapT2Explosion , Element.Type.normal },
            {ProjectileID.DD2ExplosiveTrapT3Explosion , Element.Type.normal },
            {ProjectileID.MonkStaffT1 , Element.Type.fighting },
            {ProjectileID.MonkStaffT1Explosion , Element.Type.fighting },
            {ProjectileID.MonkStaffT2 , Element.Type.dragon },
            {ProjectileID.MonkStaffT2Ghast , Element.Type.dragon },
            {ProjectileID.DD2ApprenticeStorm , Element.Type.psychic },
            {ProjectileID.DD2PhoenixBow , Element.Type.fire },
            {ProjectileID.DD2PhoenixBowShot, Element.Type.fire },
            {ProjectileID.MonkStaffT3 , Element.Type.dragon },
            {ProjectileID.MonkStaffT3_Alt , Element.Type.dragon },
            {ProjectileID.MonkStaffT3_AltShot , Element.Type.dragon },
            {ProjectileID.DD2BetsyArrow , Element.Type.dragon },
            {ProjectileID.ApprenticeStaffT3Shot , Element.Type.dragon },
            {ProjectileID.BookStaffShot , Element.Type.psychic }
        };
    }
}
