using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xna;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using TerraTyping.Attributes;
using TerraTyping.DataTypes.Structs;

namespace TerraTyping
{
    [Load]
    [Unload]
    public class Projectiles
    {
        public static void Load()
        {
            Type = new Dictionary<int, ProjectileTypeInfo>
            {
                {ProjectileID.Tombstone, new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.GraveMarker, new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.CrossGraveMarker, new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.Headstone, new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.Gravestone, new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.Obelisk, new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.RichGravestone1, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.RichGravestone2, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.RichGravestone3, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.RichGravestone4, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.RichGravestone5, new ProjectileTypeInfo(Element.steel) },

                {ProjectileID.WoodenArrowFriendly, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FireArrow, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Shuriken, new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.UnholyArrow, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.JestersArrow, new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.EnchantedBoomerang, new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VilethornBase, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.VilethornTip, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.Starfury, new ProjectileTypeInfo(Element.flying) },
                //{ProjectileID.PurificationPowder, Items.Type[ItemID.PurificationPowder]) },
                //{ProjectileID.VilePowder, Items.Type[ItemID.VilePowder]) },
                {ProjectileID.FallingStar, new ProjectileTypeInfo(Element.flying) },
                //{ProjectileID.Hook, Items.Type[ItemID.GrapplingHook]) },
                {ProjectileID.Bullet, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.BallofFire, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.MagicMissile, new ProjectileTypeInfo(Element.psychic) },
                //{ProjectileID.DirtBall, Items.Type[ItemID.DirtRod]) },
                //{ProjectileID.ShadowOrb, Items.Type[ItemID.ShadowOrb]) },
                {ProjectileID.Flamarang, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.GreenLaser, new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.Bone, new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.WaterStream, new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Harpoon, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SpikyBall, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.BallOHurt, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.BlueMoon, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.WaterBolt, new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Bomb, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Dynamite, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Grenade, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SandBallFalling, new ProjectileTypeInfo(Element.ground) },
                //{ProjectileID.IvyWhip, Items.Type[ItemID.IvyWhip]) },
                {ProjectileID.ThornChakram, new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.Flamelash, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Sunfury, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.MeteorShot, new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.StickyBomb, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.HarpyFeather, new ProjectileTypeInfo(Element.flying) }, // attack
                {ProjectileID.MudBall, new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.AshBallFalling, new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.HellfireArrow, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.SandBallGun, new ProjectileTypeInfo(Element.ground) },
                //{ProjectileID.Tombstone, Items.Type[ItemID.Tombstone]) },
                {ProjectileID.DemonSickle, new ProjectileTypeInfo(Element.dark) }, // demon
                {ProjectileID.DemonScythe, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.DarkLance, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.Trident, new ProjectileTypeInfo(Element.water) },
                {ProjectileID.ThrowingKnife, new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.Spear, new ProjectileTypeInfo(Element.normal) },
                //{ProjectileID.Glowstick, Items.Type[ItemID.Glowstick]) },
                {ProjectileID.Seed, new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.WoodenBoomerang, new ProjectileTypeInfo(Element.normal) },
                //{ProjectileID.StickyGlowstick, Items.Type[ItemID.StickyGlowstick]) },
                {ProjectileID.PoisonedKnife, new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.EbonsandBallFalling, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.CobaltChainsaw, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.MythrilChainsaw, new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.CobaltDrill, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.MythrilDrill, new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.AdamantiteChainsaw, new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.AdamantiteDrill, new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.TheDaoofPow, new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.MythrilHalberd, new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.EbonsandBallGun, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.AdamantiteGlaive, new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.PearlSandBallFalling, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.PearlSandBallGun, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.HolyWater, new ProjectileTypeInfo(Element.water) },
                {ProjectileID.UnholyWater, new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.SiltBall, new ProjectileTypeInfo(Element.ground) },
                //{ProjectileID.BlueFairy, Items.Type[ItemID.FairyBell]) },
                //{ProjectileID.DualHookBlue, Items.Type[ItemID.DualHook]) },
                //{ProjectileID.DualHookRed, Items.Type[ItemID.DualHook]) },
                {ProjectileID.HappyBomb, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.QuarterNote, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.EighthNote, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.TiedEighthNote, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RainbowRodBullet, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.IceBlock, new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.WoodenArrowHostile, new ProjectileTypeInfo(Element.normal) }, // goblin archer
                {ProjectileID.FlamingArrow, new ProjectileTypeInfo(Element.fire) }, // skeleton archer
                {ProjectileID.EyeLaser, new ProjectileTypeInfo(Element.electric) }, // retinazer
                {ProjectileID.PinkLaser, new ProjectileTypeInfo(Element.psychic) }, // gastropod
                {ProjectileID.Flames, new ProjectileTypeInfo(Element.fire) },

                //{ProjectileID.PinkFairy, Items.Type[ItemID.FairyBell]) },
                //{ProjectileID.GreenFairy, Items.Type[ItemID.FairyBell]) },
                {ProjectileID.PurpleLaser, new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.CrystalBullet, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.CrystalShard, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.HolyArrow, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.HallowStar, new ProjectileTypeInfo(Element.flying) }, // Holy Arrows, Bee Cloak, Star Cloak, Star Veil
                {ProjectileID.MagicDagger, new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.CrystalStorm, new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.CursedFlameFriendly, new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.CursedFlameHostile, new ProjectileTypeInfo(Element.ghost) }, // spazmatism
                {ProjectileID.CobaltNaginata , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.PoisonDart , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.Boulder , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.DeathLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.EyeFire , new ProjectileTypeInfo(Element.ghost) }, // spaz
                {ProjectileID.BombSkeletronPrime , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.CursedArrow , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.CursedBullet , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.Gungnir , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.LightDisc , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.Hamdrax , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.Explosives , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SnowBallHostile , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.BulletSnowman , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.IceBoomerang , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.UnholyTridentFriendly , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.UnholyTridentHostile , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.SwordBeam , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.BoneArrow , new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.IceBolt , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.FrostBoltSword , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.FrostArrow , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.AmethystBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.TopazBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.SapphireBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.EmeraldBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.RubyBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.DiamondBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.FrostBlastHostile , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.RuneBlast , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.MushroomSpear , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.Mushroom , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.TerraBeam , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GrenadeI , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketI, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.ProximityMineI , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GrenadeII , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketII, new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.ProximityMineII , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GrenadeIII , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketIII , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.ProximityMineIII , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GrenadeIV , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketIV , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.ProximityMineIV , new ProjectileTypeInfo(Element.normal) },

                {ProjectileID.NettleBurstRight , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.NettleBurstLeft , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.NettleBurstEnd , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.TheRottedFork , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.TheMeatball , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.LightBeam , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.NightBeam , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.CopperCoin , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SilverCoin , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GoldCoin , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.PlatinumCoin , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.CannonballFriendly , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.Flare , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Landmine , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SnowBallFriendly , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.RocketFireworkRed , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketFireworkGreen , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketFireworkBlue , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RocketFireworkYellow , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FrostburnArrow , new ProjectileTypeInfo(Element.ice) },

                {ProjectileID.EnchantedBeam , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.IceSpike , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.JungleSpike , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.IcewaterSpit , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.SlushBall , new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.BulletDeadeye , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Bee , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.PossessedHatchet , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.Beenade , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SpikyBallTrap , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.SpearTrap , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FlamethrowerTrap , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.FlamesTrap , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Wasp , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.MechanicalPiranha , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.PygmySpear , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.Leaf , new ProjectileTypeInfo(Element.grass) },

                {ProjectileID.ChlorophyteBullet , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.PalladiumPike , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.PalladiumDrill , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.PalladiumChainsaw , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.OrichalcumHalberd , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.OrichalcumDrill , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.OrichalcumChainsaw , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.TitaniumTrident , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.TitaniumDrill , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.TitaniumChainsaw , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.FlowerPetal , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.ChlorophytePartisan , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.ChlorophyteDrill , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.ChlorophyteChainsaw , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.ChlorophyteArrow , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.CrystalLeafShot , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SporeCloud , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.ChlorophyteOrb , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.RainFriendly , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.CannonballHostile , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.CrimsandBallFalling , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.BulletHighVelocity , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.BloodRain , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.Stynger , new ProjectileTypeInfo(Element.fighting) },

                {ProjectileID.FlowerPow , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.FlowerPowPetal , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.StyngerShrapnel , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.RainbowBack , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.RainbowFront , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.ChlorophyteJackhammer , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.BallofFrost , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.MagnetSphereBall , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MagnetSphereBolt , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.FrostBeam , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.Fireball , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.EyeBeam , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.HeatRay , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.BoulderStaffOfEarth , new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.GolemFist , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.IceSickle , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.RainNimbus , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.PoisonFang , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.PoisonDartBlowgun , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.Skull , new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.BoxingGlove , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.Bananarang , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.ChainKnife , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.DeathSickle , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.SeedPlantera , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.PoisonSeedPlantera , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.ThornBall , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.IchorArrow , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.IchorBullet , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.GoldenShowerFriendly , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.ExplosiveBunny , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.VenomArrow , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.VenomBullet , new ProjectileTypeInfo(Element.poison) },

                {ProjectileID.PartyBullet , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.NanoBullet , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.ExplosiveBullet , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GoldenBullet , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.GoldenShowerHostile , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.ShadowBeamHostile , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.InfernoHostileBolt , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.InfernoHostileBlast , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.LostSoulHostile , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.ShadowBeamFriendly , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.InfernoFriendlyBolt , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.InfernoFriendlyBlast , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.LostSoulFriendly , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.PaladinsHammerHostile , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.PaladinsHammerFriendly , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.SniperBullet , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.RocketSkeleton , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.VampireKnife , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.VampireHeal , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.EatersBite , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.TinyEater , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.FrostHydra , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.FrostBlastFriendly , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.BlueFlare , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.CandyCorn , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Bat , new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.Raven , new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.RottenEgg , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.BloodyMachete , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FlamingJack , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.Stake , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FlamingWood , new ProjectileTypeInfo(Element.fire) },

                {ProjectileID.GreekFire1 , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.GreekFire2 , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.GreekFire3 , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.FlamingScythe , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.StarAnise , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FruitcakeChakram , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.OrnamentFriendly , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.PineNeedleFriendly , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.RocketSnowmanI , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.RocketSnowmanII , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.RocketSnowmanIII , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.RocketSnowmanIV , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.NorthPoleWeapon , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.NorthPoleSpear , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.NorthPoleSnowflake , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.PineNeedleHostile , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.OrnamentHostile , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.OrnamentHostileShrapnel , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FrostWave , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.FrostShard , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.Missile , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Present , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Spike , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.CrimsandBallGun , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.VenomFang , new ProjectileTypeInfo(Element.poison) },

                {ProjectileID.PulseBolt , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FrostBoltStaff , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.ObsidianSwordfish , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.Swordfish , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.SawtoothShark , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Hornet , new ProjectileTypeInfo(Element.bug) },

                {ProjectileID.HornetStinger , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.FlyingImp , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.ImpFireball , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.SpiderHiver , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.SpiderEgg , new ProjectileTypeInfo(Element.bug) },

                {ProjectileID.BabySpider , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.Anchor , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Sharknado , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.SharknadoBolt , new ProjectileTypeInfo(Element.water) },

                {ProjectileID.Cthulunado , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Spazmamini, new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.MiniRetinaLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VenomSpider , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.JumperSpider , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.DangerousSpider , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.OneEyedPirate , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.SoulscourgePirate , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.PirateCaptain , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.StickyGrenade , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.MolotovCocktail , new ProjectileTypeInfo(Element.water) },

                {ProjectileID.MolotovFire , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.MolotovFire2 , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.MolotovFire3 , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Flairon , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.FlaironBubble , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Typhoon , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Bubble , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.Meteor1 , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.Meteor2 , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.Meteor3 , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.VortexChainsaw , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VortexDrill , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.NebulaChainsaw , new ProjectileTypeInfo(Element.psychic) },

                {ProjectileID.NebulaDrill , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.SolarFlareChainsaw , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.SolarFlareDrill , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.UFOLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.ScutlixLaserFriendly , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MartianTurretBolt , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.BrainScramblerBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.GigaZapperSpear , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.RayGunnerLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.LaserMachinegun , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.LaserMachinegunLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.ScutlixLaserCrosshair , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.ElectrosphereMissile , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.Electrosphere , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.LaserDrill , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.SaucerDeathray , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.SaucerMissile , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SaucerLaser , new ProjectileTypeInfo(Element.electric) },

                {ProjectileID.SaucerScrap , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.InfluxWaver , new ProjectileTypeInfo(Element.electric) },

                {ProjectileID.PhantasmalEye , new ProjectileTypeInfo(Element.ghost) }, // moonlord
                {ProjectileID.DrillMountCrosshair , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.PhantasmalSphere , new ProjectileTypeInfo(Element.psychic) }, // moonlord
                {ProjectileID.PhantasmalDeathray , new ProjectileTypeInfo(Element.electric) }, // moonlord

                {ProjectileID.MoonLeech , new ProjectileTypeInfo(Element.dark) }, // moonlord
                {ProjectileID.ChargedBlasterOrb , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.ChargedBlasterCannon , new ProjectileTypeInfo(Element.electric) },

                {ProjectileID.PhantasmalBolt , new ProjectileTypeInfo(Element.normal) }, // moonlord
                {ProjectileID.CultistBossIceMist , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.CultistBossLightningOrb , new ProjectileTypeInfo(Element.electric) },

                {ProjectileID.CultistBossLightningOrbArc , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.CultistBossFireBall , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.CultistBossFireBallClone , new ProjectileTypeInfo(Element.dark) },

                {ProjectileID.BeeArrow , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.StickyDynamite , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.WebSpit , new ProjectileTypeInfo(Element.bug) },

                {ProjectileID.BoneArrowFromMerchant , new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.SoulDrain , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.CrystalDart , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.CursedDart , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.IchorDart , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.ChainGuillotine , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.SeedlerNut , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SeedlerThorn , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.Hellwing , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.FlyingKnife , new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.CrystalVileShardHead , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.CrystalVileShardShaft , new ProjectileTypeInfo(Element.fairy) },

                {ProjectileID.ShadowFlameArrow , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.ShadowFlame , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.ShadowFlameKnife , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.Nail , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.DrManFlyFlask , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.Meowmere , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.StarWrath , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.Spark , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.JavelinFriendly , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.JavelinHostile , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.ButchersChainsaw , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.ToxicFlask , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.ToxicCloud , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.ToxicCloud2 , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.ToxicCloud3 , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.NailFriendly , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.BouncyGlowstick , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.BouncyBomb , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.BouncyGrenade , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.BombFish , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.FrostDaggerfish , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.CrystalPulse , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.CrystalPulse2 , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.ToxicBubble , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.IchorSplash , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.CultistBossParticle , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.BoneGloveProj , new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.DeadlySphere , new ProjectileTypeInfo(Element.steel) },
                {ProjectileID.Code1 , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.MedusaHead , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.MedusaHeadRay , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.StardustSoldierLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.Twinkle , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustJellyfishSmall , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustTowerMark , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.WoodYoyo , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.CorruptYoyo , new ProjectileTypeInfo(Element.dark) },

                {ProjectileID.CrimsonYoyo , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.JungleYoyo , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.Cascade , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Chik , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.Code2 , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Rally , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.Yelets , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.RedsYoyo , new ProjectileTypeInfo(Element.normal) }, // fix
                {ProjectileID.ValkyrieYoyo , new ProjectileTypeInfo(Element.normal) }, // fix
                {ProjectileID.Amarok , new ProjectileTypeInfo(Element.ice) },
                {ProjectileID.HelFire , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Kraken , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.TheEyeOfCthulhu , new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.BlackCounterweight , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.BlueCounterweight , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.GreenCounterweight , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.PurpleCounterweight , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.RedCounterweight , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.YellowCounterweight , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.FormatC , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Gradient , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.Valor , new ProjectileTypeInfo(Element.rock) },
                {ProjectileID.BrainOfConfusion , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.GiantBee , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.SporeTrap , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SporeTrap2 , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SporeGas , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SporeGas2 , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SporeGas3 , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.SalamanderSpit , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.NebulaBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaEye , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaSphere , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaLaser , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.VortexLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VortexVortexLightning , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VortexVortexPortal , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VortexLightning , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VortexAcid , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MechanicWrench , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.NurseSyringeHurt, new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.NurseSyringeHeal , new ProjectileTypeInfo(Element.poison) },
                {ProjectileID.ClothiersCurse , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.DryadsWardCircle , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.PainterPaintball , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.PartyGirlGrenade , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.SantaBombs , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.TruffleSpore , new ProjectileTypeInfo(Element.grass) },
                {ProjectileID.MinecartMechLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MartianWalkerLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.AncientDoomProjectile , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.Arkhalis , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.DesertDjinnCurse , new ProjectileTypeInfo(Element.ghost) },

                {ProjectileID.AmberBolt , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.BoneJavelin , new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.BoneDagger , new ProjectileTypeInfo(Element.bone) },
                {ProjectileID.Terrarian , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.TerrarianBeam , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.SpikedSlimeSpike , new ProjectileTypeInfo(Element.water) },
                {ProjectileID.ScutlixLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.SolarFlareRay , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.SolarCounter , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.StardustDrill , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustChainsaw , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.SolarWhipSword , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.SolarWhipSwordExplosion , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.StardustCellMinion , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustCellMinionShot , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.VortexBeater , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.VortexBeaterRocket , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.NebulaArcanum , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaArcanumSubshot , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaArcanumExplosionShot , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaArcanumExplosionShotShard , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.BloodWater , new ProjectileTypeInfo(Element.blood) },
                {ProjectileID.StardustGuardian , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustGuardianExplosion , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustDragon1 , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustDragon2 , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustDragon3 , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.StardustDragon4 , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.TowerDamageBolt , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.Phantasm , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.PhantasmArrow , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.LastPrismLaser , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.LastPrism , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaBlaze1 , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.NebulaBlaze2 , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.Daybreak , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.BouncyDynamite , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.MoonlordBullet , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MoonlordArrow , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MoonlordArrowTrail , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MoonlordTurret , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.MoonlordTurretLaser , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.RainbowCrystal , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.RainbowCrystalExplosion , new ProjectileTypeInfo(Element.fairy) },
                {ProjectileID.LunarFlare , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.GeyserTrap , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.BeeHive , new ProjectileTypeInfo(Element.bug) },
                {ProjectileID.SandnadoFriendly , new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.SandnadoHostile , new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.SandnadoHostileMark , new ProjectileTypeInfo(Element.ground) },
                {ProjectileID.SpiritFlame , new ProjectileTypeInfo(Element.ghost) },
                {ProjectileID.SkyFracture , new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.BlackBolt , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.DD2JavelinHostile , new ProjectileTypeInfo(Element.normal) },

                {ProjectileID.DD2FlameBurstTowerT1Shot , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.DD2FlameBurstTowerT2Shot , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.DD2FlameBurstTowerT3Shot , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.Ale , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.DD2OgreStomp , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2DrakinShot , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.DD2DarkMageRaise , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.DD2DarkMageHeal , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.DD2DarkMageBolt , new ProjectileTypeInfo(Element.dark) },
                {ProjectileID.DD2OgreSpit , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2BallistraProj , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.DD2GoblinBomb , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2LightningBugZap , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.DD2OgreSmash , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2SquireSonicBoom , new ProjectileTypeInfo(Element.flying) },
                {ProjectileID.DD2JavelinHostileT3 , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2BetsyFireball , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.DD2BetsyFlameBreath , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.DD2LightningAuraT1 , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.DD2LightningAuraT2 , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.DD2LightningAuraT3 , new ProjectileTypeInfo(Element.electric) },
                {ProjectileID.DD2ExplosiveTrapT1Explosion , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2ExplosiveTrapT2Explosion , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.DD2ExplosiveTrapT3Explosion , new ProjectileTypeInfo(Element.normal) },
                {ProjectileID.MonkStaffT1 , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.MonkStaffT1Explosion , new ProjectileTypeInfo(Element.fighting) },
                {ProjectileID.MonkStaffT2 , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.MonkStaffT2Ghast , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.DD2ApprenticeStorm , new ProjectileTypeInfo(Element.psychic) },
                {ProjectileID.DD2PhoenixBow , new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.DD2PhoenixBowShot, new ProjectileTypeInfo(Element.fire) },
                {ProjectileID.MonkStaffT3 , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.MonkStaffT3_Alt , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.MonkStaffT3_AltShot , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.DD2BetsyArrow , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.ApprenticeStaffT3Shot , new ProjectileTypeInfo(Element.dragon) },
                {ProjectileID.BookStaffShot , new ProjectileTypeInfo(Element.psychic) }
            };
        }

        public static void Unload()
        {
            Type = null;
        }

        public static Dictionary<int, ProjectileTypeInfo> Type;
    }
}
