# TerraTyping

./: Calc.cs  Config.cs  MySystem.cs  OldConfig.cs  TerraTyping.cs  TerraTyping.csproj  TerraTyping.sln  Terramon.cs  Terramon.csproj  Terramon.sln  build.txt  description.txt  gitignore
Abilities/: Ability.cs  AbilityCode.cs  AbilityLookup.cs  TargetType.cs
Attributes/: LoadAttribute.cs  UnloadAttribute.cs
Commands/: AbilityCommand.cs  PrintCSVCommand.cs  TerraTypingCommand.cs  TestCommand.cs  TypeCommand.cs  WikiCommand.cs  _PrintCSVCommand.cs
Common/: MySystem.cs  TerraTypingColors.cs
Content/: ArmorTyping.cs  Boost.cs  BuffHandling.cs  Element.cs  ItemDamageBoost.cs  ItemTooltips.cs  ItemTyping.cs  Mouse.cs  NPCTyping.cs  PlayerTyping.cs  ProjectileTyping.cs  TTGlobalItem.cs  Table.cs  Weather.cs  WeatherEnemies.cs
Core/: Ability.cs  Boost.cs  Calc.cs  Element.cs  ElementArray.cs  Table.cs
Data/: AbilityData.cs
DataTypes/: AbilityID.cs  Delegates.cs  ElementArray.cs  Owner.cs  TypeSet.cs
Dictionaries/: Ammos.cs  Armors.cs  Buffs.cs  Colors.cs  ElementColors.cs  Enemies.cs  EnemiesOld.cs  Formal.cs  Items.cs  ItemsOld.cs  Other.cs  OtherDict.cs  Projectiles.cs  ProjectilesOld.cs  _discard.cs  oldArmors.cs
HeldItems/: Class1.cs  HeldItems.cs
Helpers/: Calc.cs  DEBUG.cs  DictionaryHelper.cs  ElementHelper.cs  ElementHelperOld.cs  LangHelper.cs  LogHelper.cs  MyUtils.cs  OtherDamageID.cs  Static.cs  TerraTypingColors.cs
Items/: Armor.cs  ArmorTyping.cs  BuffHandling.cs  Calc.cs  Drops.cs  Guide.cs  ItemTyping.cs  Mouse.cs  NPCTyping.cs  Numbers.cs  Player.cs  PlayerTyping.cs  ProjectileTyping.cs  STAB.cs  Table.cs  Tooltips.cs  TypeEnum.cs  Weather.cs
Localization/: en-US.hjson
TypeLoaders/: AmmoTypeLoader.cs  ArmorTypeLoader.cs  ItemTypeLoaderUtils.cs  LineParser.cs  NPCTypeLoader.cs  ParseContext.cs  ParseException.cs  ProjectileTypeLoader.cs  TypeLoader.cs  (+8 more)
(+140 files in other folders)
