Mods: {
	TerraTyping: {
		Type: {
			normal: normal
			fire: fire
			water: water
			electric: electric
			grass: grass
			ice: ice
			fighting: fighting
			poison: poison
			ground: ground
			flying: flying
			psychic: psychic
			bug: bug
			rock: rock
			ghost: ghost
			dragon: dragon
			dark: dark
			steel: steel
			fairy: fairy
			blood: blood
			bone: bone
			none: none
		}

		Ability: {
			None: none
			Levitate: levitate
			FlashFire: flashFire
			VoltAbsorb: volt absorb
			WaterAbsorb: water absorb
			LightningRod: lightning rod
			StormDrain: storm drain
			MotorDrive: motor drive
			SapSipper: sap sipper
			ThickFat: thick fat
			Fluffy: fluffy
			Heatproof: heatproof
			WaterBubble: water bubble
			Justified: justified
			WaterCompaction: water compaction
			SteamEngine: steam engine
			DrySkin: dry skin
			Mummy: mummy
			Corrosion: corrosion
			ColorChange: color change
			MoldBreaker: mold breaker
			SandForce: sand force
			Scrappy: scrappy
			Flammable: flammable
			Grounded: grounded
			PrismArmor: prism armor
			DD2Stab: DD2 STAB
		}

		Common.DamageBoostHeldItem: Boosts {0} type moves by {1}%

		Tooltip: {
			Bonus: "{0} bonus: {1}%"
			Penalty: "{0} penalty: {1}%"
			STAB: STAB: {0}
			ArmorAbility: Provides ability: {0}
		}

		Config: {
			Header: {
				LightningRod: Lightning Rod
				StormDrain: Storm Drain
				FlashFire: Flash Fire
				MotorDrive: Motor Drive
				Justified: Justified
				WaterCompaction: Water Compaction
				SteamEngine: Steam Engine
				Mummy: Mummy
				ColorChange: Color Change
				SandForce: Sand Force
			}
		}

		Items: {
			WaterCompaction: {
				DisplayName: Water Compaction
				Tooltip: ""
			}

			WaterAbsorbAccessory: {
				DisplayName: Water Absorb Accessory
				Tooltip: ""
			}

			ScrappyAccessory: {
				DisplayName: Scrappy Accessory
				Tooltip: ""
			}

			SandForceAccessory: {
				DisplayName: Sand Force Accessory
				Tooltip: ""
			}

			MotorDrive: {
				DisplayName: Motor Drive
				Tooltip: ""
			}

			MoldBreakerAccessory: {
				DisplayName: Mold Breaker Accessory
				Tooltip: ""
			}

			LightningRodAccessory: {
				DisplayName: Lightning Rod Accessory
				Tooltip: ""
			}

			DrySkinAccessory: {
				DisplayName: Dry Skin Accessory
				Tooltip: ""
			}

			SilkScarf: {
				DisplayName: Silk Scarf
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			TwistedSpoon: {
				DisplayName: Twisted Spoon
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			SpellTag: {
				DisplayName: Spell Tag
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			SoftSand: {
				DisplayName: Soft Sand
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			SilverPowder: {
				DisplayName: Silver Powder
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			SharpBeak: {
				DisplayName: Sharp Beak
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			PoisonBarb: {
				DisplayName: Poison Barb
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			NeverMeltIce: {
				DisplayName: Never Melt Ice
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			MysticWater: {
				DisplayName: Mystic Water
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			MiracleSeed: {
				DisplayName: Miracle Seed
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			MetalCoat: {
				DisplayName: Metal Coat
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			Magnet: {
				DisplayName: Magnet
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			HardStone: {
				DisplayName: Hard Stone
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			FightersBelt: {
				DisplayName: Fighters Belt
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			DustySkull: {
				DisplayName: Dusty Skull
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			DragonFang: {
				DisplayName: Dragon Fang
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			Charcoal: {
				DisplayName: Charcoal
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			BloodyHeart: {
				DisplayName: Bloody Heart
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			BlackGlasses: {
				DisplayName: Black Glasses
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}

			ArcaneBall: {
				DisplayName: Arcane Ball
				Tooltip: "{$Common.DamageBoostHeldItem}"
			}
		}

		Configs: {
			ServerConfig: {
				WeatherMultiplier: {
					Tooltip:
						'''
						The increased damage when using a weapon that's super effective in a specific type of weather.
						This affects water type weapons in the rain, ground type weapons in sandstorms, and more.
						'''
					Label: Weather Multiplier
				}

				STAB: {
					Tooltip: The increased damage when wearing the same armor type as your weapon type.
					Label: STAB
				}

				DivisorIsInverseOfMultiplier: {
					Tooltip: If the divisor value should be locked to the inverse of the multiplier value.
					Label: Divisor is Inverse of Multiplier
				}

				Divisor: {
					Tooltip: The decreased damage of not very effective moves.
					Label: Divisor
				}

				Multiplier: {
					Tooltip: The increased damage of super effective moves.
					Label: Multiplier
				}

				DisplayName: Server Config

				WeatherMultOnlyExpert: {
					Label: Weather Multiplier in Expert Only
					Tooltip: Whether or not the weather multiplier should only apply in expert.
				}

				WeatherMultForEnemies: {
					Label: Weather Multiplier for Enemies
					Tooltip: Whether or not the weather multiplier should apply to enemies.
				}

				HiddenAbilityChancePercent: {
					Label: Hidden Ability Chance in Percentage
					Tooltip: The chance of an NPC having a rarer hidden ability.
				}

				STABDiminishingReturnScalar: {
					Label: Stab Diminishing Return Scalar
					Tooltip:
						'''
						The amount multiple STABs will benefit you. Having multiple of the same types as a weapon you're using will result in multiple STABs.
						0 will disable multiple STABs.
						1 will disable any diminishing return.
						'''
				}

				KnockbackScaling: {
					Tooltip:
						'''
						The amount of scaling to apply to knockback on effective or ineffective hits.
						0 will leave knockback unchanged regardless of damage (this is vanilla behaviour).
						1 will scale knockback directly with damage dealt. Double damage will be double knockback, and half damage will be half knockback.
						'''
					Label: Knockback Scaling
				}

				AbilityConfigInstance: {
					Label: Ability Config
					Tooltip:
						'''
						The values used for abilities.
						"Note: some values may not currently be used."
						'''
				}

				AmmoSTAB: {
					Tooltip: ""
					Label: Ammo S T A B
				}

				RangedSTAB: {
					Tooltip: ""
					Label: Ranged S T A B
				}
			}

			ClientConfig: {
				WelcomeMessage: {
					Tooltip: Whether or not a welcome message will be displayed when entering a world.
					Label: Welcome Message
				}

				ShowTypesOfCritters: {
					Tooltip: Whether or not to show the types of critters.
					Label: Show Types of Critter
				}

				ShowTypesOfTownNPCs: {
					Tooltip: Whether or not to show the types of town npcs.
					Label: Show Types of Town NPCs
				}

				DisplayName: Client Config
			}

			AbilityConfig: {
				Tooltip: ""

				LightningRodDamageBoostPlayer: {
					Label: Lightning Rod Damage Boost (Player)
					Tooltip: The damage boost the player will receive from the ability Lightning Rod.
				}

				LightningRodDamageBoostNPC: {
					Label: Lightning Rod Damage Boost (NPC)
					Tooltip: The damage boost an NPC will receive from the ability Lightning Rod.
				}

				LightningRodDurationPlayer: {
					Label: Lightning Rod Duration (Player)
					Tooltip: The duration the player will receive the damage boost from the ability Lightning Rod.
				}

				LightningRodDurationNPC: {
					Label: Lightning Rod Duration (NPC)
					Tooltip: The duration an NPC will receive the damage boost from the ability Lightning Rod.
				}

				StormDrainDamageBoostPlayer: {
					Label: Storm Drain Damage Boost (Player)
					Tooltip: The damage boost the player will receive from the ability Storm Drain.
				}

				StormDrainDamageBoostNPC: {
					Label: Storm Drain Damage Boost (NPC)
					Tooltip: The damage boost an NPC will receive from the ability Storm Drain.
				}

				StormDrainDurationPlayer: {
					Label: Storm Drain Duration (Player)
					Tooltip: The duration the player will receive the damage boost from the ability Storm Drain.
				}

				StormDrainDurationNPC: {
					Label: Storm Drain Duration (NPC)
					Tooltip: The duration an NPC will receive the damage boost from the ability Storm Drain.
				}

				FlashFireDamageBoostPlayer: {
					Label: Flash Fire Damage Boost (Player)
					Tooltip: The damage boost the player will receive from the ability Flash Fire.
				}

				FlashFireDamageBoostNPC: {
					Label: Flash Fire Damage Boost (NPC)
					Tooltip: The damage boost an NPC will receive from the ability Flash Fire.
				}

				FlashFireDurationPlayer: {
					Label: Flash Fire Duration (Player)
					Tooltip: The duration the player will receive the damage boost from the ability Flash Fire.
				}

				FlashFireDurationNPC: {
					Label: Flash Fire Duration (NPC)
					Tooltip: The duration an NPC will receive the damage boost from the ability Flash Fire.
				}

				MotorDriveSpeedBoostPlayer: {
					Label: Motor Drive Speed Boost (Player)
					Tooltip: The speed boost the player will receive from the ability Motor Drive.
				}

				MotorDriveSpeedBoostNPC: {
					Label: Motor Drive Speed Boost (NPC)
					Tooltip: The speed boost an NPC will receive from the ability Motor Drive.
				}

				MotorDriveDurationPlayer: {
					Label: Motor Drive Duration (Player)
					Tooltip: The duration the player will receive the speed boost from the ability Motor Drive.
				}

				MotorDriveDurationNPC: {
					Label: Motor Drive Duration (NPC)
					Tooltip: The duration an NPC will receive the speed boost from the ability Motor Drive.
				}

				JustifiedDamageBoostPlayer: {
					Label: Justified Damage Boost (Player)
					Tooltip: The damage boost the player will receive from the ability Justified.
				}

				JustifiedDamageBoostNPC: {
					Label: Justified Damage Boost (NPC)"
					Tooltip: The damage boost an NPC will receive from the ability Justified.
				}

				JustifiedDurationPlayer: {
					Label: Justified Duration (Player)
					Tooltip: The duration the player will receive the damage boost from the ability Justified.
				}

				JustifiedDurationNPC: {
					Label: Justified Duration (NPC)
					Tooltip: The duration an NPC will receive the damage boost from the ability Justified.
				}

				WaterCompactionDefenseBoostPlayer: {
					Label: Water Compaction Defense Boost (Player)
					Tooltip: The defense boost the player will receive from the ability Water Compaction.
				}

				WaterCompactionDefenseBoostNPC: {
					Label: Water Compaction Defense Boost (NPC)
					Tooltip: The defense boost an NPC will receive from the ability Water Compaction.
				}

				WaterCompactionDurationPlayer: {
					Label: Water Compaction Duration (Player)
					Tooltip: The duration the player will receive the defense boost from the ability Water Compaction.
				}

				WaterCompactionDurationNPC: {
					Label: Water Compaction Duration (NPC)
					Tooltip: The duration an NPC will receive the defense boost from the ability Water Compaction.
				}

				SteamEngineSpeedBoostPlayer: {
					Label: Steam Engine Speed Boost (Player)
					Tooltip: The speed boost the player will receive from the ability Steam Engine.
				}

				SteamEngineSpeedBoostNPC: {
					Label: Steam Engine Speed Boost (NPC)
					Tooltip: The speed boost an NPC will receive from the ability Steam Engine.
				}

				SteamEngineDurationPlayer: {
					Label: Steam Engine Duration (Player)
					Tooltip: The duration the player will receive the speed boost from the ability Steam Engine.
				}

				SteamEngineDurationNPC: {
					Label: Steam Engine Duration (NPC)
					Tooltip: The duration an NPC will receive the speed boost from the ability Steam Engine.
				}

				MummyDurationPlayer: {
					Label: Mummy Duration (Player)
					Tooltip: The duration the player will receive the Mummy Debuff from the ability Mummy.
				}

				MummyDurationNPC: {
					Label: Mummy Duration (NPC)
					Tooltip: The duration an NPC will receive the Mummy Debuff from the ability Mummy.
				}

				ColorChangeDurationPlayer: {
					Label: Color Change Duration (Player)
					Tooltip: The duration the player will receive the Color Change Buff from the ability Color Change.
				}

				ColorChangeDurationNPC: {
					Label: Color Change Duration (NPC)
					Tooltip: The duration an NPC will receive the Color Change Buff from the ability Color Change.
				}

				SandForceDamageBoostPlayer: {
					Label: Sand Force Damage Boost (Player)
					Tooltip: The damage boost the player will receive from the ability Sand Force.
				}

				SandForceDamageBoostNPC: {
					Label: Sand Force Damage Boost (NPC)
					Tooltip: The damage boost an NPC will receive from the ability Sand Force.
				}
			}
		}

		Buffs: {
			WaterCompaction: {
				Description: Increased defense
				DisplayName: Water Compaction
			}

			StormDrain: {
				Description: Increased damage
				DisplayName: Storm Drain
			}

			SteamEngine: {
				Description: Increased speed
				DisplayName: Steam Engine
			}

			Mummy: {
				Description: Ability changed
				DisplayName: Mummy
			}

			MotorDrive: {
				Description: Increased speed
				DisplayName: Motor Drive
			}

			LightningRod: {
				Description: Increased damage
				DisplayName: Lightning Rod
			}

			Justified: {
				Description: Increased damage
				DisplayName: Justified
			}

			FlashFire: {
				Description: Increased damage
				DisplayName: Flash Fire
			}

			ColorChange: {
				Description: Type changed
				DisplayName: Color Change
			}
		}
	}
}